1587546385250	Rename resource 'PREP'
1587546405811	Rename resource 'JAVA'
1587547093653	Delete resource 'AndroidObopayAgent'
1587555481099	Delete resource 'DATASTRUCTURES'
1587555499222	Delete resource 'DEREK-DATASTRUCTURES'
1587555518486	Delete resource 'DATASTUCTURES'
1587555563764	Delete resource 'COLLECTIONS'
1587556841157	Delete resource 'AndroidObopayAgent'
1587556989416	Delete resource 'ObopayAgent'
1587557982989	Delete resource 'WEB'
1587558165718	Rename Java project 'MyProject'
1587558410216	Delete resource 'asdf'
1587558435261	Delete resource 'EasyMock'
1587559063069	Delete resource 'HTTP'
