<HTML>
<HEAD>
	<TITLE>Struts Console - Change Log</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="blue" VLINK="blue">

<FONT FACE="Arial,Helvetica" SIZE="-1" COLOR="#666666"><B>JamesHolmes.com</B></FONT><BR>
<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#FFFFFF">
<TR VALIGN="bottom">
<TD>
<FONT FACE="Arial,Helvetica" SIZE="+2"><B>Struts Console</B></FONT><BR>
</TD>
<TD ALIGN="right">
<FONT FACE="Arial,Helvetica" SIZE="-1">
<A HREF="index.html">Home</A> &nbsp;&#149;&nbsp;
<A HREF="changelog.html">Change Log</A> &nbsp;&#149;&nbsp;
<A HREF="download.html">Download</A> &nbsp;&#149;&nbsp;
<A HREF="faq.html">FAQ</A> &nbsp;&#149;&nbsp;
<A HREF="help.html">Help</A> &nbsp;&#149;&nbsp;
<A HREF="screenshots.html">Screen Shots</A>
</FONT>
</TD>
</TR>
</TABLE>
<HR WIDTH="100%" SIZE="1" NOSHADE><BR>

<BLOCKQUOTE>
<FONT FACE="Arial,Helvetica" SIZE="+1"><B>Change Log</B></FONT><BR><BR>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR VALIGN="top">
<TD>
<FONT FACE="Arial,Helvetica" SIZE="-1">
&#149; <B><A HREF="#4.8">Version 4.8</A></B><BR>
&#149; <A HREF="#4.7">Version 4.7</A><BR>
&#149; <A HREF="#4.6">Version 4.6</A><BR>
&#149; <A HREF="#4.5">Version 4.5</A><BR>
&#149; <A HREF="#4.4.1">Version 4.4.1</A><BR>
&#149; <A HREF="#4.4">Version 4.4</A><BR>
&#149; <A HREF="#4.3">Version 4.3</A><BR>
&#149; <A HREF="#4.2">Version 4.2</A><BR>
&#149; <A HREF="#4.1">Version 4.1</A><BR>
&#149; <A HREF="#4.0.4">Version 4.0.4</A><BR>
&#149; <A HREF="#4.0.3">Version 4.0.3</A><BR>
&#149; <A HREF="#4.0.2">Version 4.0.2</A><BR>
&#149; <A HREF="#4.0.1">Version 4.0.1</A><BR>
&#149; <A HREF="#4.0">Version 4.0</A><BR>
</FONT>
</TD>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>
<FONT FACE="Arial,Helvetica" SIZE="-1">
&#149; <A HREF="#3.6">Version 3.6</A><BR>
&#149; <A HREF="#3.5">Version 3.5</A><BR>
&#149; <A HREF="#3.4">Version 3.4</A><BR>
&#149; <A HREF="#3.3">Version 3.3</A><BR>
&#149; <A HREF="#3.2">Version 3.2</A><BR>
&#149; <A HREF="#3.1">Version 3.1</A><BR>
&#149; <A HREF="#3.0">Version 3.0</A><BR>
&#149; <A HREF="#2.2.1">Version 2.2.1</A><BR>
&#149; <A HREF="#2.2">Version 2.2</A><BR>
&#149; <A HREF="#2.1.2">Version 2.1.2</A><BR>
&#149; <A HREF="#2.1.1">Version 2.1.1</A><BR>
&#149; <A HREF="#2.1">Version 2.1</A><BR>
&#149; <A HREF="#2.0.1">Version 2.0.1</A><BR>
&#149; <A HREF="#2.0">Version 2.0</A><BR>
</FONT>
</TD>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>
<FONT FACE="Arial,Helvetica" SIZE="-1">
&#149; <A HREF="#1.12.1">Version 1.12.1</A><BR>
&#149; <A HREF="#1.12">Version 1.12</A><BR>
&#149; <A HREF="#1.11">Version 1.11</A><BR>
&#149; <A HREF="#1.10">Version 1.10</A><BR>
&#149; <A HREF="#1.9.1">Version 1.9.1</A><BR>
&#149; <A HREF="#1.9">Version 1.9</A><BR>
&#149; <A HREF="#1.8">Version 1.8</A><BR>
&#149; <A HREF="#1.7">Version 1.7</A><BR>
&#149; <A HREF="#1.6">Version 1.6</A><BR>
&#149; <A HREF="#1.5">Version 1.5</A><BR>
&#149; <A HREF="#1.4">Version 1.4</A><BR>
&#149; <A HREF="#1.3">Version 1.3</A><BR>
&#149; <A HREF="#1.2">Version 1.2</A><BR>
&#149; <A HREF="#1.1">Version 1.1</A><BR>
&#149; <A HREF="#1.1b2">Version 1.1 beta 2</A><BR>
&#149; <A HREF="#1.1b1">Version 1.1 beta 1</A><BR>
&#149; <A HREF="#1.0.1">Version 1.0.1</A><BR>
&#149; <A HREF="#1.0">Version 1.0</A><BR>
&#149; <A HREF="#1.0b2">Version 1.0 beta 2</A><BR>
&#149; <A HREF="#1.0b1">Version 1.0 beta 1</A><BR>
&#149; <A HREF="#0.3">Version 0.3</A><BR>
&#149; <A HREF="#0.2">Version 0.2</A><BR>
&#149; <A HREF="#0.1">Version 0.1</A><BR>
</FONT>
</TD>
</TR>
</TABLE>
<BR><BR>

<FONT FACE="Arial,Helvetica" SIZE="-1">
<A NAME="4.8"></A>
<B>Version 4.8 &nbsp;-&nbsp; 10/27/2004</B><BR>
<UL>
<LI>Added support for Validator 1.1.3 configuration files.</LI><BR><BR>
</UL><BR>

<FONT FACE="Arial,Helvetica" SIZE="-1">
<A NAME="4.7"></A>
<B>Version 4.7 &nbsp;-&nbsp; 06/07/2004</B><BR>
<UL>
<LI>Added ability to turn off configuration file validation in Eclipse 3.0 plugin.</LI><BR><BR>
<LI>Added ability to configure Pretty Output options from Eclipse plugins.</LI><BR><BR>
</UL><BR>

<FONT FACE="Arial,Helvetica" SIZE="-1">
<A NAME="4.6"></A>
<B>Version 4.6 &nbsp;-&nbsp; 05/05/2004</B><BR>
<UL>
<LI>Updated IDEA plugin to have button for launching class selection dialog for any fields that take classes as values.</LI><BR><BR>
<LI>Updated JBuilder plugin to have button for launching class selection dialog for any fields that take classes as values.</LI><BR><BR>
<LI>Fixed JDeveloper 10g plugin to work properly.</LI><BR><BR>
<LI>Fixed bug where some JSP Tag Library files (*.tld) weren't able to be loaded.</LI><BR><BR>
</UL><BR>

<FONT FACE="Arial,Helvetica" SIZE="-1">
<A NAME="4.5"></A>
<B>Version 4.5 &nbsp;-&nbsp; 04/12/2004</B><BR>
<UL>
<LI>Updated Eclipse 3 plugin to have button for launching class selection dialog for any fields that take classes as values.</LI><BR><BR>
<LI>Updated JDeveloper plugin to have button for launching class selection dialog for any fields that take classes as values.</LI><BR><BR>
<LI>Updated JDeveloper plugin to support JDeveloper 10g.</LI><BR><BR>
<LI>Fixed bug where &lt;global&gt; elements were unnecessarily being created for Validator config files.</LI><BR><BR>
<LI>Fixed bug where Tiles config files were unnecessarily being marked as modified when they weren't.</LI><BR><BR>
</UL><BR>

<FONT FACE="Arial,Helvetica" SIZE="-1">
<A NAME="4.4.1"></A>
<B>Version 4.4.1 &nbsp;-&nbsp; 03/30/2004</B><BR>
<UL>
<LI>Fixed broken MANIFEST.MF file that was preventing NetBeans plugin from working.</LI><BR><BR>
</UL><BR>

<FONT FACE="Arial,Helvetica" SIZE="-1">
<A NAME="4.4"></A>
<B>Version 4.4 &nbsp;-&nbsp; 03/18/2004</B><BR>
<UL>
<LI>Added new Eclipse editor (for Eclipse 3.0m7 and later) that opens inside of Eclipse instead of in a separate window.</LI><BR><BR>
<LI>Updated to be able to co-habitate with Faces Console.</LI><BR><BR>
<LI>Added tool tips for Struts dialog fields.</LI><BR><BR>
<LI>Added tool tips for Tiles dialog fields.</LI><BR><BR>
<LI>Updated to support IDEA 4.0.</LI><BR><BR>
</UL><BR>

<FONT FACE="Arial,Helvetica" SIZE="-1">
<A NAME="4.3"></A>
<B>Version 4.3 &nbsp;-&nbsp; 01/29/2004</B><BR>
<UL>
<LI>Fixed bug where Form screen was not showing up for Validator 1.1 config files.</LI><BR><BR>
<LI>Fixed bug where Field screen was improperly showing "bundle" attribute on Arg0 - Arg3 tabs for Validator 1.1 config files.</LI><BR><BR>
<LI>Updated Eclipse plugin to recognize read only files.</LI><BR><BR>
<LI>Updated to support system specified DTDs.</LI><BR><BR>
<LI>Added support for the variant attribute of &lt;formset&gt; tags for Validator 1.1 config files.</LI><BR><BR>
</UL><BR>

<FONT FACE="Arial,Helvetica" SIZE="-1">
<A NAME="4.2"></A>
<B>Version 4.2 &nbsp;-&nbsp; 12/11/2003</B><BR>
<UL>
<LI>Fixed to Eclipse plugin to work with 3.0M5 and higher releases.</LI><BR><BR>
<LI>Added ability to set output options from JDeveloper plugin.</LI><BR><BR>
<LI>Added ability to set output options from IntelliJ IDEA plugin.</LI><BR><BR>
</UL><BR>

<A NAME="4.1"></A>
<B>Version 4.1 &nbsp;-&nbsp; 11/21/2003</B><BR>
<UL>
<LI>Fixed JDeveloper Addin to properly recognize Struts config files in JDeveloper 9.0.3+.</LI><BR><BR>
<LI>Added drop down list of values for Plugin's "Configuration Class" field.</LI><BR><BR>
<LI>Added drop down list of values for Action's "Type" field.</LI><BR><BR>
<LI>Added support for Struts 1.2 config files.</LI><BR><BR>
<LI>Added support for Validator 1.1 config files.</LI><BR><BR>
<LI>Added ability to set output options from JBuilder plugin.</LI><BR><BR>
</UL><BR>

<A NAME="4.0.4"></A>
<B>Version 4.0.4 &nbsp;-&nbsp; 08/05/2003</B><BR>
<UL>
<LI>Fixed console.bat startup script to properly reference classpath.</LI><BR><BR>
</UL><BR>

<A NAME="4.0.3"></A>
<B>Version 4.0.3 &nbsp;-&nbsp; 07/28/2003</B><BR>
<UL>
<LI>Fixed plugin descriptors that were accidentally broken in 4.0.2.</LI><BR><BR>
</UL><BR>

<A NAME="4.0.2"></A>
<B>Version 4.0.2 &nbsp;-&nbsp; 07/26/2003</B><BR>
<UL>
<LI>Fixed bug where using Pretty Ouput was not escaping entity references inside of tags' content.</LI><BR><BR>
<LI>Updated console.bat and console.sh startup scripts to no longer reference JDOM jar file.</LI><BR><BR>
<LI>Added "org.apache.struts.upload.FormFile" to Form Property Type field dropdown.</LI><BR><BR>
</UL><BR>

<A NAME="4.0.1"></A>
<B>Version 4.0.1 &nbsp;-&nbsp; 06/26/2003</B><BR>
<UL>
<LI>Fixed Eclipse/WSAD plugin descriptor.</LI><BR><BR>
<LI>Added ability to create new JSP Tag Library files in standalone version.</LI><BR><BR>
</UL><BR>

<A NAME="4.0"></A>
<B>Version 4.0 &nbsp;-&nbsp; 06/24/2003</B><BR>
<UL>
<LI>Fixed long running bug where Struts Console's version of JDOM library conflicted with that used by JBuilder.</LI><BR><BR>
<LI>Fixed bug where updating Global Constants in Validator config wasn't marking file as changed.</LI><BR><BR>
<LI>Fixed Console to properly save files as UTF-8 instead of system encoding.</LI><BR><BR>
<LI>Fixed IDEA plugin to properly refresh config file in text editor when changes are made with Console. In doing so, improved plugin performance greatly.</LI><BR><BR>
<LI>Fixed a couple of very minor bugs in IDEA plugin.</LI><BR><BR>
<LI>Fixed bug where using Escape key or Cancel button to close dialogs would sometimes lead to new elements being created erroneously.</LI><BR><BR>
<LI>Added support for editing JSP Tag Library (*.tld) files.</LI><BR><BR>
<LI>Added support for &lt;bean&gt; element in Tiles config files.</LI><BR><BR>
<LI>Added instructions to IDEA plugin for newbies.</LI><BR><BR>
</UL><BR>

<A NAME="3.6"></A>
<B>Version 3.6 &nbsp;-&nbsp; 05/22/2003</B><BR>
<UL>
<LI>Fixed validator editor to not require &lt;argX&gt; elements to specify a name attribute.</LI><BR><BR>
<LI>Fixed bug where console.bat file wasn't working on Windows 98.</LI><BR><BR>
<LI>Updated NetBeans module to doc itself into the source editor window.</LI><BR><BR>
<LI>dded ability in IDEA to open config files in Struts Console window from the Structure and Web Views.</LI><BR><BR>
<LI>Retired JSP Converter functionality since it was used very little and quite buggy.</LI><BR><BR>
</UL><BR>

<A NAME="3.5"></A>
<B>Version 3.5 &nbsp;-&nbsp; 05/06/2003</B><BR>
<UL>
<LI>Fixed problem with Eclipse/WSAD plugin where every change made in Struts Console caused the XML file to be written to disk. This was causing performance problems.</LI><BR><BR>
<LI>Fixed bug where creating new Tiles definitions without specifying a path was generating &lt;definition&gt;s with an emtpy path attribute. This causes problems later when using the extends feature.</LI><BR><BR>
<LI>Fixed Validator editor to properly support &lt;field&gt;s having multiple &lt;arg0&gt;, &lt;arg1&gt;, &lt;arg2&gt;, &lt;arg3&gt; and &lt;msg&gt; elements.</LI><BR><BR>
<LI>Updated dialogs so that OK is selected when you press "Enter."</LI><BR><BR>
<LI>Updated dialogs to close when you press "Esc."</LI><BR><BR>
<LI>Added tooltips to each Tiles field for describing its use.</LI><BR><BR>
</UL><BR>

<A NAME="3.4"></A>
<B>Version 3.4 &nbsp;-&nbsp; 04/19/2003</B><BR>
<UL>
<LI>Fixed bug where DynaXXX were showing up in the Type dropdown for Struts 1.0 &lt;form-bean&gt;s.</LI><BR><BR>
<LI>Fixed bug where Configuration Class field was showing up for Struts 1.0 &lt;action&gt;s.</LI><BR><BR>
<LI>Fixed bug where Configuration Class value from xml file wasn't showing up for &lt;action&gt;s.</LI><BR><BR>
<LI>Updated Tiles Definition's to allow free form "extends".</LI><BR><BR>
<LI>Added tooltips to each Struts field for describing its use.</LI><BR><BR>
<LI>Improved config file recognition in plugins.</LI><BR><BR>
<LI>Updated standalone program to check saved window size and default to 800x600 if less than 800x600.</LI><BR><BR>
</UL><BR>

<A NAME="3.3"></A>
<B>Version 3.3 &nbsp;-&nbsp; 03/03/2003</B><BR>
<UL>
<LI>Fixed form property list to have java.math.BigDecimal and BigInteger instead of java.lang.BigDecimal and BigInteger.</LI><BR><BR>
<LI>Fixed bug where adding a FormBean from Action screen was not setting the &lt;action&gt; name attribute.</LI><BR><BR>
<LI>Added "Configuration Class" to Action screen.</LI><BR><BR>
<LI>Added ability to move up, move down and remove nodes in tree.</LI><BR><BR>
<LI>Added ability to "View" an Action's FormBean from the Action screen.</LI><BR><BR>
</UL><BR>

<A NAME="3.2"></A>
<B>Version 3.2 &nbsp;-&nbsp; 02/03/2003</B><BR>
<UL>
<LI>Fixed bug where Page and Forward Pattern were not being displayed on the Controller screen for Struts 1.1 config files.</LI><BR><BR>
<LI>Fixed bug where Form Bean add dialog would throw exceptions if a type was not entered.</LI><BR><BR>
<LI>Fixed bug where Resource checkbox was not being properly set for &lt;field&gt; elements in Validator config files.</LI><BR><BR>
<LI>Fixed bug where Page Converter dialog was chopping off some of its tabs' contents.</LI><BR><BR>
<LI>Fixed bug in Page Converter to properly convert &lt;img&gt; tags.</LI><BR><BR>
<LI>Added support for new "size" attribute of &lt;form-property&gt; element.</LI><BR><BR>
<LI>Added missing "indexListProperty" field for Validator config files.</LI><BR><BR>
<LI>Added support for turning off config file validation in IDEA plugin.</LI><BR><BR>
<LI>Removed "Debug" field from Controller screen for Struts 1.1 config files since it has been deprecated.</LI><BR><BR>
<LI>Updated standalone version to preserve window size and location.</LI><BR><BR>
</UL><BR>

<A NAME="3.1"></A>
<B>Version 3.1 &nbsp;-&nbsp; 11/07/2002</B><BR>
<UL>
<LI>Fixed issue where Struts Console wouldn't work with newer IDEA builds.  Now Struts Console only works with IDEA builds 668 and later.</LI><BR><BR>
<LI>Fixed bug where exceptions were being thrown for Validator config files if the language or country wasn't specified for &lt;formset&gt; elements.</LI><BR><BR>
<LI>Fixed bug where the Field screen for Validator config files was not properly displaying a field's args.</LI><BR><BR>
<LI>Fixed bug where Eclipse plugin wouldn't recognize Tiles config files.</LI><BR><BR>
<LI>Added support for turning off config file validation in Eclipse plugin.</LI><BR><BR>
<LI>Added support for turning off config file validation in JBuilder OpenTool.</LI><BR><BR>
<LI>Added support for turning off config file validation in JDeveloper Addin.</LI><BR><BR>
<LI>Added support for turning off config file validation in NetBeans/FFJ module.</LI><BR><BR>
</UL><BR>

<A NAME="3.0"></A>
<B>Version 3.0 &nbsp;-&nbsp; 10/30/2002</B><BR>
<UL>
<LI>Fixed bug where Forwards' "Configuration Class" attribute was incorrect.</LI><BR><BR>
<LI>Added support for Validator config files.</LI><BR><BR>
<LI>Added plugin support for Eclipse.</LI><BR><BR>
<LI>Added support for "className" attribute of &lt;data-source&gt; elements.</LI><BR><BR>
<LI>Added support for "className" attribute of &lt;exception&gt; elements.</LI><BR><BR>
<LI>Added support for "className" attribute of &lt;form-bean&gt; elements.</LI><BR><BR>
<LI>Added support for "className" attribute of &lt;form-property&gt; elements.</LI><BR><BR>
<LI>Added support for adding &lt;set-property&gt; elements to &lt;form-property&gt; elements.</LI><BR><BR>
<LI>Added drop down list of values for "Type" field of Form Properties for FormBeans.</LI><BR><BR>
<LI>Added drop down list of values for FormBean's "Type" field.</LI><BR><BR>
</UL><BR>

<A NAME="2.2.1"></A>
<B>Version 2.2.1 &nbsp;-&nbsp; 10/02/2002</B><BR>
<UL>
<LI>Reverse "&amp;amp;" change as it was not a bug and the change created a bug.</LI><BR><BR>
<LI>Update Pretty Output option to properly escape entity attributes (ie. &amp;, &quot;, &gt;, &lt;).</LI><BR><BR>
</UL><BR>

<A NAME="2.2"></A>
<B>Version 2.2 &nbsp;-&nbsp; 09/19/2002</B><BR>
<UL>
<LI>Fixed bug where ampersands were being transalted to "&amp;amp;" when they shouldn't be.</LI><BR><BR>
<LI>Updated JDeveloper Addin to support 9.0.3 and later versions.</LI><BR><BR>
<LI>Updated "Pretty Output" option to output XML files' encoding as UTF-8.</LI><BR><BR>
<LI>Added "class" and "contextRelative" fields to Forward screen for 1.1 config files.</LI><BR><BR>
<LI>Added conversion for &lt;img&gt; tags to Page Converter.</LI><BR><BR>
</UL><BR>

<A NAME="2.1.2"></A>
<B>Version 2.1.2 &nbsp;-&nbsp; 09/12/2002</B><BR>
<UL>
<LI>Updated Tiles' Definition screen to not write empty "path" attributes.  This allows for definition extending to work where the child definition doesn't override the parent "path".</LI><BR><BR>
</UL><BR>

<A NAME="2.1.1"></A>
<B>Version 2.1.1 &nbsp;-&nbsp; 08/30/2002</B><BR>
<UL>
<LI>Fixed bug where "role" attributes weren't being loaded on the Definition panel.</LI><BR><BR>
<LI>Fixed bug where "initial" attribute of the &lt;form-property&gt; element couldn't be changed once it had been set.</LI><BR><BR>
</UL><BR>

<A NAME="2.1"></A>
<B>Version 2.1 &nbsp;-&nbsp; 08/19/2002</B><BR>
<UL>
<LI>Fixed bug where the "initial" attribute of the &lt;form-property&gt; element was getting set to blank when it wasn't specified.</LI><BR><BR>
<LI>Added plugin support for IntelliJ IDEA.</LI><BR><BR>
</UL><BR>

<A NAME="2.0.1"></A>
<B>Version 2.0.1 &nbsp;-&nbsp; 07/29/2002</B><BR>
<UL>
<LI>Fixed bug where Tiles editor wasn't properly upgrading config files that had deprecated &lt;put&gt; settings.</LI><BR><BR>
<LI>Fixed bug where Page Converter was accidentally converting &lt;address&gt; tags when it shouldn't have been.</LI><BR><BR>
<LI>Fixed bug where Page Converter was not properly converting all &lt;input&gt; tags.</LI><BR><BR>
<LI>Fixed bug where NetBeans module was not remembering where the Struts Console window was docked.</LI><BR><BR>
<LI>Fixed bug where JBuilder plugin wasn't properly generating XML output when certain elements were modified.</LI><BR><BR>
</UL><BR>

<A NAME="2.0"></A>
<B>Version 2.0 &nbsp;-&nbsp; 07/09/2002</B><BR>
<UL>
<LI>Fixed bug where Edit button was not properly being disabled for Properties and Form Properties which would allow Edit to be selected when no row was highlighted and thus causing exceptions to be thrown.</LI><BR><BR>
<LI>Fixed bug where Properties and Form Properties tables weren't being updated after a row had been edited.</LI><BR><BR>
<LI>Fixed bug where Forwards and Exceptions were not properly being removed from Actions.</LI><BR><BR>
<LI>Fixed bug where changing an Action from using a Form Bean to "&lt;none&gt;" would wrongfully set the Action's "name" attribute to "&lt;none&gt;".</LI><BR><BR>
<LI>Fixed bug in standalone app where after performing "Save As" on a file, the GUI wouldn't indicate whether or not a file had changes or not.</LI><BR><BR>
<LI>Fixed bug in Page Converter where an exception was thrown when trying to write files to a different directory.</LI><BR><BR>
<LI>Added support for Tiles configuration files.</LI><BR><BR>
<LI>Added support for "roles" attribute to Action screen for 1.1 config files.</LI><BR><BR>
<LI>Added support for "forwardPattern", "pagePattern" and "inputForward" attributes to Controller screen for 1.1 config files.</LI><BR><BR>
<LI>Added support for "bundle" attribute to Exception screen for 1.1 config files.</LI><BR><BR>
<LI>Added ability to move elements up and down in relation to their parent.</LI><BR><BR>
<LI>Added ability to specifiy the number of lines between elements in the Ouput Options.</LI><BR><BR>
<LI>Added "Key" column to Exceptions tables and make "Key" a required field per the latest DTD for 1.1 config files.</LI><BR><BR>
<LI>Updated Data Sources screen to be more consistent with the other screens.</LI><BR><BR>
<LI>Extensive refactorings to improve performance and reduce code size.</LI><BR><BR>
</UL><BR>

<A NAME="1.12.1"></A>
<B>Version 1.12.1 &nbsp;-&nbsp; 06/12/2002</B><BR>
<UL>
<LI>Fixed bug where the Action screen was not properly updating the Type/Forward/Include data properly.</LI><BR><BR>
<LI>Fixed bug where the "Newlines" output option was not correctly setting the newline.</LI><BR><BR>
<LI>Fixed bug where "Indent Elements" output option allowed for an empty value which caused the app to throw exceptions.</LI><BR><BR>
<LI>Fixed "console.sh" Unix startup script to correctly set the classpath for invoking the standalone Struts Console.</LI><BR><BR>
</UL><BR>

<A NAME="1.12"></A>
<B>Version 1.12 &nbsp;-&nbsp; 06/05/2002</B><BR>
<UL>
<LI>Fixed bug in standalone version where files were being added to the recent files menu even if they were never successfully opened.</LI><BR><BR>
<LI>Fixed bug where adding new Exceptions or Forwards to Actions would misplace the nodes in the tree view.</LI><BR><BR>
<LI>Added new options for how XML output is generated in standalone version of app.</LI><BR><BR>
<LI>Updated Message Resources screen to also show the Messages key.</LI><BR><BR>
</UL><BR>

<A NAME="1.11"></A>
<B>Version 1.11 &nbsp;-&nbsp; 05/24/2002</B><BR>
<UL>
<LI>Fixed bug in NetBeans/Forte module where Struts Console module was disabling printing for Struts config files.</LI><BR><BR>
<LI>Added support for &lt;messages-resources&gt; and &lt;plug-in&gt; elements in 1.1 config files.</LI><BR><BR>
<LI>Updated code to be more efficient and use less memory.</LI><BR><BR>
<LI>Changed distribution to have a master directory (i.e. struts-console-1.11).</LI><BR><BR>
</UL><BR>

<A NAME="1.10"></A>
<B>Version 1.10 &nbsp;-&nbsp; 05/22/2002</B><BR>
<UL>
<LI>Added ability to specify new config file version in stand-alone app when creating new config files from scratch.</LI><BR><BR>
<LI>Added support for &lt;controller&gt; element in 1.1 config files.</LI><BR><BR>
<LI>Updated help/installation documentation.</LI><BR><BR>
<LI>Removed unnecessary duplicate of JDOM classes from console.jar thus making downloads smaller.</LI><BR><BR>
</UL><BR>

<A NAME="1.9.1"></A>
<B>Version 1.9.1 &nbsp;-&nbsp; 04/24/2002</B><BR>
<UL>
<LI>Fixed bug again that was supposedly fixed in 1.9 release. This should take care of the problem.</LI><BR><BR>
</UL><BR>

<A NAME="1.9"></A>
<B>Version 1.9 &nbsp;-&nbsp; 04/16/2002</B><BR>
<UL>
<LI>Fixed bug introduced in 1.8 release where creating and opening files would cause an exception to be thrown and render the program unusable.</LI><BR><BR>
</UL><BR>

<A NAME="1.8"></A>
<B>Version 1.8 &nbsp;-&nbsp; 04/16/2002</B><BR>
<UL>
<LI>Added support for new 1.1 config file elements: &lt;global-exceptions&gt;, &lt;exception&gt; and &lt;form-property&gt;.</LI><BR><BR>
<LI>Fixed Oracle JDeveloper Addin to support JDeveloper 9i RC2 and future versions.</LI><BR><BR>
</UL><BR>

<A NAME="1.7"></A>
<B>Version 1.7 &nbsp;-&nbsp; 03/20/2002</B><BR>
<UL>
<LI>Added config file's version to file tabs in standalone version.</LI><BR><BR>
<LI>Added "key" field to data sources panel.</LI><BR><BR>
<LI>Updated Action's "validate" parameter to default to true if not if not specified in config file.</LI><BR><BR>
</UL><BR>

<A NAME="1.6"></A>
<B>Version 1.6 &nbsp;-&nbsp; 03/04/2002</B><BR>
<UL>
<LI>Fixed bug where 1.1 config files were not being properly validated against the right DTD.</LI><BR><BR>
<LI>Fixed bug where NetBeans module required that the XML module be disabled in versions 3.3+ of NetBeans in order for the Struts Console module to work.  This is no longer necessary.</LI><BR><BR>
</UL><BR>

<A NAME="1.5"></A>
<B>Version 1.5 &nbsp;-&nbsp; 02/26/2002</B><BR>
<UL>
<LI>Added ability to edit properties.</LI><BR><BR>
<LI>Fixed bug with JBuilder plugin where exceptions were being thrown when JSP files were opened in JBuilder.</LI><BR><BR>
<LI>Fixed NetBeans/Forte module to handle invalid config files.</LI><BR><BR>
<LI>Fixed NetBeans/Forte module to support read only files.</LI><BR><BR>
</UL><BR>

<A NAME="1.4"></A>
<B>Version 1.4 &nbsp;-&nbsp; 02/06/2002</B><BR>
<UL>
<LI>Added plugin support for Oracle JDeveloper 9i. This allows users to seamlessly manage Struts config files with the Struts Console from within the JDeveloper IDE.</LI><BR><BR>
<LI>Renamed JSP Converter to "Page Converter" since it can convert any HTML-based page and not just JSPs.</LI><BR><BR>
<LI>Updated Page Converter to have much more functionality and fixed outstanding bugs.</LI><BR><BR>
<LI>Added support for preserving options' state in standalone version of app.  Now if you change the Look And Feel or other options it will be remembered for each time the app is run.</LI><BR><BR>
<LI>Added "Recent Files" support in standalone version so that recently opened files can be re-opened quickly.</LI><BR><BR>
<LI>Added ability to specify a config file to open on the command line when running the standalone version.  This allows you to have the app open a file on startup.</LI><BR><BR>
</UL><BR>

<A NAME="1.3"></A>
<B>Version 1.3 &nbsp;-&nbsp; 01/03/2002</B><BR>
<UL>
<LI>Added ability to close all open files in standalone version.</LI><BR><BR>
<LI>Updated JBuilder plugin to work with JBuilder 4.</LI><BR><BR>
<LI>Updated "console.sh" startup script to support Cygwin.</LI><BR><BR>
</UL><BR>

<A NAME="1.2"></A>
<B>Version 1.2 &nbsp;-&nbsp; 12/17/2001</B><BR>
<UL>
<LI>Added support for opening multiple files at once in standalone version.</LI><BR><BR>
<LI>Added ability to switch look and feel of the standalone version of the application.</LI><BR><BR>
<LI>Added ability to turn off config file DTD validation. This allows the app to work with config files that have a modified structure (DTD). This "feature" should only be used when absolutely necessary and may break standard Struts Console functionality.</LI><BR><BR>
<LI>Fixed bug in JBuilder plugin where changes to a file in the Source view would cause the Struts Console view to "forget" where it was.</LI><BR><BR>
<LI>Fixed bug in JBuilder plugin where exceptions would be generated if an invalid config file was used. Now an informational error message is displayed with a button to go to the line in question in the "source" view.</LI><BR><BR>
<LI>Fixed bug where JBuilder plugin did not support read only files.</LI><BR><BR>
<LI>Fixed bug in NetBeans/Forte module where the Save button was enabled all the time regardless of whether a file's contents had been changed.</LI><BR><BR>
</UL><BR>

<A NAME="1.1"></A>
<B>Version 1.1 &nbsp;-&nbsp; 11/26/2001</B><BR>
<UL>
<LI>Updated "console.bat" script to work with directories with spaces in their names under MS Windows. Thanks to Steinar Bang &lt;Steinar.bang@tandbergtv.com&gt; for sending this fix to me.</LI><BR><BR>
<LI>Updated "Open" and "Save" dialogs (in standalone version) to now remember the last directory so that you don't have to navigate back to the "working" directory.</LI><BR><BR>
<LI>Updated Forte/NetBeans module to no longer "remove" standard IDE functionality from the Struts Config file popup menus that are accessed by right clicking on the files in the explorer window.</LI><BR><BR>
<LI>Fixed bug where Forte/NetBeans module was not prompting to save modified files when IDE was shutdown.</LI><BR><BR>
<LI>Fixed long running bug in both standalone version and IDE plugin versions of the app where the app prompted to save config files whether they were modified or not.  Now the app only prompts to save config files if they have actually been modified.</LI><BR><BR>
<LI>Fixed bug, introduced by the "Referencing Actions" tab on Form Bean screen, where after adding new Form Beans would throw an exception.</LI><BR><BR>
</UL><BR>

<A NAME="1.1b2"></A>
<B>Version 1.1 beta 2 &nbsp;-&nbsp; 11/05/2001</B><BR>
<UL>
<LI>Struts Console is now able to be plugged into Borland JBuilder. This allows users to seamlessly manage Struts config files with Struts Console from within the JBuilder IDE.</LI><BR><BR>
<LI>Updated "Referencing Actions" tab on Form Bean screen to allow for double-clicking of Actions, which takes you to that Action's screen.</LI><BR><BR>
<LI>Fixed bug where double-clicking on table elements would break if more than one config file was open at a time.  This was only happening in the NetBeans/Forte module since you can only have one file open at a time in the standalone version.</LI><BR><BR>
<LI>Fixed bug where NetBeans/Forte module was throwing exceptions when NetBeans/Forte started up after having been closed with a Struts Console window open.  Thanks to Petr Jiricka &lt;petr.jiricka@czech.sun.com&gt; for pointing this out.</LI><BR><BR>
</UL><BR>

<A NAME="1.1b1"></A>
<B>Version 1.1 beta 1 &nbsp;-&nbsp; 10/26/2001</B><BR>
<UL>
<LI>Struts Console is now able to be plugged into both Sun's Forte and the NetBeans IDEs as a module.  This allows users to seamlessy manage Struts config files with Struts Console from within their IDE.</LI><BR><BR>
<LI>Added JSP converter tool for converting JSPs to use Struts' HTML tag library.</LI><BR><BR>
<LI>Added ability to add new form beans from the "Form Bean" tab on the Action screen.</LI><BR><BR>
<LI>Added "Referencing Actions" tab to "Form Bean" screen so that you can see which actions use the given form bean.</LI><BR><BR>
<LI>Updated windows batch file to no longer require editing to get the app running on windows.  Thanks to Cl�vis Yutaka Harada &lt;clovis@scopus.com.br&gt; for sending me this update.</LI><BR><BR>
<LI>Fixed bug where the "default Action" warning message was being displayed when it wasn't supposed to be.</LI><BR><BR>
<LI>Fixed bug where "add" dialogs were not showing up properly on Linux under certain window managers.  Thanks to Ken Beyer &lt;kab@metatec.com&gt; for pointing this out and helping me debug the problem.</LI><BR><BR>
</UL><BR>

<A NAME="1.0.1"></A>
<B>Version 1.0.1 &nbsp;-&nbsp; 10/15/2001</B><BR>
<UL>
<LI>Fixed bug where app would not read Struts Configuration 1.1 files. Now the app supports both 1.0 and 1.1 files. Thanks to Dirk Storck &lt;dirk.storck@cms.tecmath.de&gt; for pointing this out.</LI><BR><BR>
</UL><BR>

<A NAME="1.0"></A>
<B>Version 1.0 &nbsp;-&nbsp; 10/10/2001</B><BR>
<UL>
<LI>Fixed bug where app was throwing exceptions when trying to add new data sources to an existing config file. Thanks to Martin Fekete &lt;feky@zoznam.sk&gt; for pointing this out.</LI><BR><BR>
<LI>Fixed bug where "New Action" dialog was requiring a parameter to be entered before the action could be created.  This parameter field should be optional and has been changed.  Thanks to Martin Fekete &lt;feky@zoznam.sk&gt; for pointing this out.</LI><BR><BR>
<Li>Fixed bug where config file comments were being removed by the app when new &lt;form-beans&gt;, &lt;global-forwards&gt; and &lt;action-mappings&gt; elements were added.</LI><BR><BR>
<LI>Fixed bug where the "Source" screen was not showing the right file contents when a file was opened or a new file was created.</LI><BR><BR>
<LI>Changed formatting of "new" config files to be much cleaner.</LI><BR><BR>
</UL><BR>

<A NAME="1.0b2"></A>
<B>Version 1.0 beta 2 &nbsp;-&nbsp; 10/08/2001</B><BR>
<UL>
<LI>Fixed bug where after sorting a table and then double clicking on one of the elements the app showed the wrong element. Thanks to Martin Fekete &lt;feky@zoznam.sk&gt; for pointing this out.</LI><BR><BR>
<LI>Fixed bug where app was generating &lt;action&gt; tags with empty "type", "forward" and "include" attributes.  This causes XML parsers to fail the Struts DTD validation.  Thanks to Martin Fekete &lt;feky@zoznam.sk&gt; for pointing this out.</LI><BR><BR>
<LI>Fixed bug where the app would allow you select more than one action as the default ("unknown").  Now when you select an action as the default it changes all other actions to not be the default and shows a warning message indicating that it has changed the other actions.</LI><BR><BR>
<LI>Fixed bug where app would allow non Struts Configuration 1.0 XML files to be opened as long as the XML passed the parser's validation checks.  Now only Struts Configuration 1.0 files can be opened with the app.</LI><BR><BR>
</UL><BR>

<A NAME="1.0b1"></A>
<B>Version 1.0 beta 1 &nbsp;-&nbsp; 10/07/2001</B><BR>
<UL>
<LI>New, more user friendly interface.</LI><BR><BR>
<LI>Added support for data sources.</LI><BR><BR>
<LI>Added support for "parameter" and "unknown" attributes for &lt;action&gt; tags.</LI><BR><BR>
<LI>Added dialogs for the addition of new form beans, forwards and actions.</LI><BR><BR>
<LI>Added prompt to save open config file when closing application, when opening other config files and when creating new config files.</LI><BR><BR>
<LI>Added removal confirmations to each of the tables.</LI><BR><BR>
<LI>Added ".xml" filter to file dialogs so that unnecessary files don't show up.</LI><BR><BR>
<LI>Disabled the ability for table columns to be reordered.</LI><BR><BR>
<LI>Fixed bug where app was not putting &lt;set-property&gt; tags in the right place inside of &lt;action&gt; tags according to the DTD.  The app now places the tags in the right order.  Thanks to Greg Ferguson &lt;gregferg@nortelnetworks.com&gt; for pointing this out.</LI><BR><BR>
<LI>Fixed bug where app was not putting &lt;form-beans&gt;, &lt;global-forwards&gt; and &lt;action-mappings&gt; tag in the right places according to the DTD.  This was happening when you edited a config file without all of the afformentioned tags.  Once you saved the config it would add these tags and add them in the wrong place.</LI><BR><BR>
<LI>Fixed console.sh to point to the new package for the main "Console" program class.  Thanks to Tom Janofsky &lt;tomjanofsky@yahoo.com&gt; for pointing out that I had not changed the shell script.</LI><BR><BR>
</UL><BR>

<A NAME="0.3"></A>
<B>Version 0.3 &nbsp;-&nbsp; 09/17/2001</B><BR>
<UL>
<LI>Added ability to sort data in tables by clicking on the table column headers.</LI><BR><BR>
<LI>Fixed bug where newly created config files were missing &lt;!DOCTYPE&gt; declaration.</LI><BR><BR>
<LI>Fixed bug where "Form Bean Name" was not being set properly on the "Form Settings" tab on the "Action Mappings" tab.  Thanks to Rakesh &lt;ayilliath@india.com&gt; for catching this.</LI><BR><BR>
<LI>Added keyboard shortcuts for opening, closing and saving files.</LI><BR><BR>
<LI>Added "Editor" and "Source" views.  Source view affords the ability to view the current Struts config file source in real-time as it is being edited.</LI><BR><BR>
</UL><BR>

<A NAME="0.2"></A>
<B>Version 0.2 &nbsp;-&nbsp; 09/13/2001</B><BR>
<UL>
<LI>Changed console.bat to run "java" from the %JAVA_HOME%\bin directory</LI><BR><BR>
<LI>Added tool tip text to "Add" and "Remove" buttons on the Action Mappings tab/screen.</LI><BR><BR>
<LI>Fixed bug where exceptions would be thrown if the Struts config file did not have all of the major elements (&lt;form-beans&gt;, &lt;global-forwards&gt; and &lt;action-mappings&gt;).  Now you can edit a file that has just:<BR><BR>&lt;struts-config&gt;<BR>&lt/struts-config&gt;<BR><BR>This makes the app now conform to the actual DTD which says that none of the major elements are required.</LI><BR><BR>
<LI>Added toolbar for convenient acces to "New", "Open" and "Save" functionality.</LI><BR><BR>
<LI>Added functionality for creating "New" Struts config files.  Use the "File" menu or toolbar to access the "New" function.</LI><BR><BR>
<LI>Changed default window size to 800x600 from 640x480.  I think most people have moved to higher resolutions these days.</LI><BR><BR>
<LI>Added shell script for starting application under *NIX platforms. Thanks to Rogerio Saran &lt;rsaran@organox.com.br&gt; for sending me his "console.sh" file.</LI><BR><BR>
</UL><BR>

<A NAME="0.1"></A>
<B>Version 0.1 &nbsp;-&nbsp; 09/12/2001</B><BR>
<UL>
<LI>Initial Release</LI><BR><BR>
</UL><BR>
</FONT>
</BLOCKQUOTE><BR>

<HR WIDTH="100%" SIZE="1" NOSHADE>
<FONT FACE="Arial,Helvetica" SIZE="-1"><B><A HREF="http://www.jamesholmes.com/">JamesHolmes.com</A></B>&nbsp;&nbsp;|&nbsp;&nbsp;<A HREF="mailto:james@jamesholmes.com">james@jamesholmes.com</A></FONT>

</BODY>
</HTML>
