<HTML>
<HEAD>
	<TITLE>Struts Console - Download</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="blue" VLINK="blue">

<FONT FACE="Arial,Helvetica" SIZE="-1" COLOR="#666666"><B>JamesHolmes.com</B></FONT><BR>
<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#FFFFFF">
<TR VALIGN="bottom">
<TD>
<FONT FACE="Arial,Helvetica" SIZE="+2"><B>Struts Console</B></FONT><BR>
</TD>
<TD ALIGN="right">
<FONT FACE="Arial,Helvetica" SIZE="-1">
<A HREF="index.html">Home</A> &nbsp;&#149;&nbsp;
<A HREF="changelog.html">Change Log</A> &nbsp;&#149;&nbsp;
<A HREF="download.html">Download</A> &nbsp;&#149;&nbsp;
<A HREF="faq.html">FAQ</A> &nbsp;&#149;&nbsp;
<A HREF="help.html">Help</A> &nbsp;&#149;&nbsp;
<A HREF="screenshots.html">Screen Shots</A>
</FONT>
</TD>
</TR>
</TABLE>
<HR WIDTH="100%" SIZE="1" NOSHADE><BR>

<BLOCKQUOTE>
<FONT FACE="Arial,Helvetica" SIZE="+1"><B>Download</B></FONT><BR><BR>

<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; <B>Version 4.8</B></FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;<B>[10/27/2004]</B></FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;<B><A HREF="http://www.jamesholmes.com/struts/struts-console-4.8.zip">.zip</A> or <A HREF="http://www.jamesholmes.com/struts/struts-console-4.8.tar.gz">.tar.gz</A> &nbsp;|&nbsp; <A HREF="http://www.jamesholmes.com/struts/struts-console-4.8-idea4.zip">IntelliJ IDEA 4.0 build</A></B></FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 4.7</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[06/07/2004]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 4.6</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[05/05/2004]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 4.5</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[04/12/2004]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 4.4.1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[03/30/2004]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 4.4</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[03/18/2004]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 4.3</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[01/29/2004]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 4.2</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[12/11/2003]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 4.1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[11/21/2003]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 4.0.4</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[08/05/2003]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 4.0.3</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[07/28/2003]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 4.0.2</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[07/26/2003]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 4.0.1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[06/26/2003]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 4.0</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[06/24/2003]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 3.6</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[05/22/2003]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 3.5</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[05/06/2003]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 3.4</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[04/19/2003]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 3.3</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[03/03/2003]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 3.2</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[02/03/2003]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 3.1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[11/07/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 3.0</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[10/30/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 2.2.1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[10/02/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 2.2</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[09/19/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 2.1.2</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[09/12/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 2.1.1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[08/30/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 2.1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[08/19/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 2.0.1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[07/29/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 2.0</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[07/09/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.12.1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[06/12/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.12</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[06/05/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.11</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[05/24/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.10</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[05/22/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.9.1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[04/24/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.9</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[04/16/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.8</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[04/16/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.7</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[03/20/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.6</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[03/04/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.5</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[02/26/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.4</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[02/06/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.3</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[01/03/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.2</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[12/17/2001]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[11/26/2001]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.1 beta 2</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[11/05/2001]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.1 beta 1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[10/26/2001]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.0.1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[10/15/2001]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.0</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[10/10/2001]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.0 beta 2</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[10/08/2001]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.0 beta 1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[10/07/2001]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 0.3</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[09/17/2001]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 0.2</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[09/13/2001]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 0.1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[09/12/2001]</FONT></TD>
</TR>
</TABLE>

<td width="35">&nbsp;&nbsp;</td>

<td valign="top">

<table width="" cellpadding="1" cellspacing="0" border="0" bgcolor="#CCCCCC">
<tr>
<td>
<table width="" cellpadding="2" cellspacing="0" border="0" bgcolor="#EEEEEE">
<tr>
<td ALIGN="center">

<table cellpadding=0 cellspacing=3 border="0">
<tr>
<td align="center"><a href="http://www.jamesholmes.com/StrutsTCR/"><img src="images/struts-cover.jpg" width="140" height="172" border="0"></td>
</tr>
<tr>
<td align="center">
<FONT FACE="Arial,Helvetica" SIZE="-1"><B><A HREF="http://www.jamesholmes.com/StrutsTCR/">Struts: The Complete Reference</A></B><BR>
by James Holmes<br>McGraw Hill/Osborne 2004<br><br>
<a href="http://www.jamesholmes.com/StrutsTCR/">Download a Sample Chapter</a>
</font>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</BLOCKQUOTE><BR>

<HR WIDTH="100%" SIZE="1" NOSHADE>
<FONT FACE="Arial,Helvetica" SIZE="-1"><B><A HREF="http://www.jamesholmes.com/">JamesHolmes.com</A></B>&nbsp;&nbsp;|&nbsp;&nbsp;<A HREF="mailto:james@jamesholmes.com">james@jamesholmes.com</A></FONT>

</BODY>
</HTML>
