<HTML>
<HEAD>
<TITLE>Struts Console - Help</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="blue" VLINK="blue">

<FONT FACE="Arial,Helvetica" SIZE="-1" COLOR="#666666"><B>JamesHolmes.com</B></FONT><BR>
<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#FFFFFF">
<TR VALIGN="bottom">
<TD>
<FONT FACE="Arial,Helvetica" SIZE="+2"><B>Struts Console</B></FONT><BR>
</TD>
<TD ALIGN="right">
<FONT FACE="Arial,Helvetica" SIZE="-1">
<A HREF="index.html">Home</A> &nbsp;&#149;&nbsp;
<A HREF="changelog.html">Change Log</A> &nbsp;&#149;&nbsp;
<A HREF="download.html">Download</A> &nbsp;&#149;&nbsp;
<A HREF="faq.html">FAQ</A> &nbsp;&#149;&nbsp;
<A HREF="help.html">Help</A> &nbsp;&#149;&nbsp;
<A HREF="screenshots.html">Screen Shots</A>
</FONT>
</TD>
</TR>
</TABLE>
<HR WIDTH="100%" SIZE="1" NOSHADE><BR>

<BLOCKQUOTE>

<FONT FACE="Arial,Helvetica" SIZE="+1"><B>Help</B></FONT><BR><BR>

<FONT FACE="Arial,Helvetica" SIZE="-1">
<OL>
<LI><b><A HREF="#install">Installing Struts Console</A></b></LI><br><br>

<LI><b><A HREF="#upgrade">Upgrading Struts Console</A></b></LI><br><br>

<LI><B><A HREF="#run">Running Struts Console (Standalone)</A></B>
<OL>
<LI TYPE="a"><A HREF="#run-win">Microsoft Windows Platforms</A></LI>
<LI TYPE="a"><A HREF="#run-unix">Unix/Linux Platforms</A></LI>
</OL>
</LI><BR>

<LI><A HREF="#using"><B>Using Struts Console</B></A>
<OL>
<LI TYPE="a"><A HREF="#using-support">Supported Config Files</A></LI>
<LI TYPE="a"><A HREF="#using-validation">Turning Off DTD Validation</A></LI>
<LI TYPE="a"><A HREF="#using-output">Configuring Output Options</A></LI>
<LI TYPE="a"><A HREF="#using-tiles">Tiles Configuration Upgrades</A></LI>
</OL>
</LI><BR>

<LI><A HREF="#jbuilder"><B>Using Struts Console with Borland JBuilder</B></A>
<OL>
<LI TYPE="a"><A HREF="#jbuilder-install">Installing Struts Console OpenTool</A></LI>
<LI TYPE="a"><A HREF="#jbuilder-validation">Turning Off DTD Validation / Configuring Output Options</A></LI>
</OL>
</LI><BR>

<LI><A HREF="#eclipse"><B>Using Struts Console with Eclipse and IBM WebSphere Application Developer</B></A>
<OL>
<LI TYPE="a"><A HREF="#eclipse-install">Installing Struts Console Plugin</A></LI>
<LI TYPE="a"><A HREF="#eclipse-using">Using Struts Console inside Eclipse/WSAD</A></LI>
<LI TYPE="a"><A HREF="#eclipse-validation">Turning Off DTD Validation / Configuring Output Options</A></LI>
</OL>
</LI><BR>

<LI><A HREF="#idea"><B>Using Struts Console with IntelliJ IDEA</B></A>
<OL>
<LI TYPE="a"><A HREF="#idea-install">Installing Struts Console Plugin</A></LI>
<LI TYPE="a"><A HREF="#idea-using">Using Struts Console inside IDEA</A></LI>
<LI TYPE="a"><A HREF="#idea-validation">Turning Off DTD Validation / Configuring Output Options</A></LI>
</OL>
</LI><BR>

<LI><A HREF="#netbeans"><B>Using Struts Console with NetBeans and Sun One Studio (Forte)</B></A>
<OL>
<LI TYPE="a"><A HREF="#netbeans-install">Installing Struts Console Module</A></LI>
<LI TYPE="a"><A HREF="#netbeans-validation">Turning Off DTD Validation</A></LI>
</OL>
</LI><BR>

<LI><A HREF="#jdeveloper"><B>Using Struts Console with Oracle JDeveloper</B></A>
<OL>
<LI TYPE="a"><A HREF="#jdeveloper-install">Installing Struts Console Addin</A></LI>
<LI TYPE="a"><A HREF="#jdeveloper-using">Using Struts Console inside JDeveloper</A></LI>
<LI TYPE="a"><A HREF="#jdeveloper-validation">Turning Off DTD Validation / Configuring Output Options</A></LI>
</OL>
</LI>

</OL>
</FONT><BR>


<A NAME="install"></A>
<FONT FACE="Arial,Helvetica"><B>1.&nbsp; Installing Struts Console</B></FONT><BR><BR>
<FONT FACE="Arial,Helvetica" SIZE="-1">
Installation is quick and easy when following these simple steps.
<OL>
<LI><A HREF="download.html">Download</A> the latest Struts Console release.</LI>
<LI>Unzip the distribution file to the directory where you want the Struts Console software installed at.<BR><BR>
i.e.  "c:\Program Files\" on Microsoft Windows<BR>
i.e.  "/home/&lt;username&gt;/" on Unix/Linux<BR><BR>
The distribution contains a parent directory named after the release with all of the directories and files
underneath it.  For example, the 1.0 release distribution would have a parent directory called "struts-console-1.0".
</LI>
</OL>
</FONT><BR>


<A NAME="upgrade"></A>
<FONT FACE="Arial,Helvetica"><B>2.&nbsp; Upgrading Struts Console</B></FONT><BR><BR>
<FONT FACE="Arial,Helvetica" SIZE="-1">
Upgrading from one version of Struts Console to a newer version is pretty straight forward.  If you are only
using the standalone Struts Console and no IDE plugins then all you have to do is follow the installation
instructions for the new version.  Each Struts Console realease has a different parent directory, thus allowing
for multiple versions to be installed at once.<BR><BR>
You may decide to remove the previous version once the new version is installed.  Simply delete the parent
directory for the previous version from where you installed it and the old version will no longer be installed.<BR><BR>
If you are using the Struts Console as a plugin to an IDE then you should only need to repeat the "struts-console.jar"
portion of the installation process for that IDE plugin.  Please see the installation instructions for the IDE
plugin.
</FONT><BR><BR><BR>


<A NAME="run"></A>
<FONT FACE="Arial,Helvetica"><B>3.&nbsp; Running Struts Console (Standalone)</B></FONT><BR><BR>
<BLOCKQUOTE>
<FONT FACE="Arial,Helvetica" SIZE="-1">
<A NAME="run-win"></A>
<B>a.&nbsp; Microsoft Windows Platforms</B><BR><BR>
There are two ways to run the Struts Console on Windows machines:
<OL>
<LI>Using Windows explorer, navigate to the directory where you unzipped the Struts Console distribution to.  Go into the "bin" directory and double click on "console".</LI>
<LI>Open a DOS command prompt window and navigate to the directory where you unzipped the Struts Console distribution to.  Go into the "bin" directory and type "console".</LI>
</OL>
<A NAME="run-unix"></A>
<B>b.&nbsp; Unix/Linux Platforms</B><BR><BR>
<OL>
<LI>Navigate to the directory where you unzipped the Struts Console distribution to.</LI>
<LI><FONT COLOR="red">If you have not already done so</FONT>, change "console.sh" file permissions to be exceutable.</LI>
<LI>Go into the "bin" directory and run "console.sh".</LI>
</OL>
</FONT>
</BLOCKQUOTE><BR>

<A NAME="using"></A>
<FONT FACE="Arial,Helvetica"><B>4.&nbsp; Using Struts Console</B></FONT><BR><BR>
<FONT FACE="Arial,Helvetica" SIZE="-1">
The Struts Console is a simple GUI for editing the elements of Struts and Struts-related config files. For information on
what each config file element does and what values it accepts, please see the config file DTDs hyperlinked below.
<BR><BR>
Please see the <A HREF="faq.html">FAQ</A> page for other topics related to using Struts Console.

<BLOCKQUOTE>
<A NAME="using-support"></A>
<B>a.&nbsp; Supported Config Files</B><BR><BR>

Below is a list of the config files and their associated DOCTYPEs that Struts Console supports.  If your config file does not specify one of these DOCTYPEs then Struts Console will not recognize your config file and thus will not be able to open it.
</FONT>

<BLOCKQUOTE>
<FONT FACE="Arial,Helvetica" SIZE="-1"><B>Struts</B></FONT>
<PRE>
&lt;!DOCTYPE struts-config PUBLIC
          "-//Apache Software Foundation//DTD Struts Configuration 1.2//EN"
          "<A HREF="http://jakarta.apache.org/struts/dtds/struts-config_1_2.dtd" TARGET="_blank">http://jakarta.apache.org/struts/dtds/struts-config_1_2.dtd</A>"&gt;

&lt;!DOCTYPE struts-config PUBLIC
          "-//Apache Software Foundation//DTD Struts Configuration 1.1//EN"
          "<A HREF="http://jakarta.apache.org/struts/dtds/struts-config_1_1.dtd" TARGET="_blank">http://jakarta.apache.org/struts/dtds/struts-config_1_1.dtd</A>"&gt;

&lt;!DOCTYPE struts-config PUBLIC
          "-//Apache Software Foundation//DTD Struts Configuration 1.0//EN"
          "<A HREF="http://jakarta.apache.org/struts/dtds/struts-config_1_0.dtd" TARGET="_blank">http://jakarta.apache.org/struts/dtds/struts-config_1_0.dtd</A>"&gt;
</PRE>

<FONT FACE="Arial,Helvetica" SIZE="-1"><B>Tiles</B></FONT>
<PRE>
&lt;!DOCTYPE tiles-definitions PUBLIC
          "-//Apache Software Foundation//DTD Tiles Configuration 1.1//EN"
          "<A HREF="http://jakarta.apache.org/struts/dtds/tiles-config_1_1.dtd" TARGET="_blank">http://jakarta.apache.org/struts/dtds/tiles-config_1_1.dtd</A>"&gt;
</PRE>

<FONT FACE="Arial,Helvetica" SIZE="-1"><B>Validator</B></FONT>
<PRE>
&lt;!DOCTYPE form-validation PUBLIC
          "-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.1.3//EN"
          "<A HREF="http://jakarta.apache.org/commons/dtds/validator_1_1_3.dtd" TARGET="_blank">http://jakarta.apache.org/commons/dtds/validator_1_1_3.dtd</a>"&gt;

&lt;!DOCTYPE form-validation PUBLIC
          "-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.1//EN"
          "<A HREF="http://jakarta.apache.org/commons/dtds/validator_1_1.dtd" TARGET="_blank">http://jakarta.apache.org/commons/dtds/validator_1_1.dtd</a>"&gt;

&lt;!DOCTYPE form-validation PUBLIC
          "-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.0//EN"
          "<A HREF="http://jakarta.apache.org/commons/dtds/validator_1_0.dtd" TARGET="_blank">http://jakarta.apache.org/commons/dtds/validator_1_0.dtd</a>"&gt;
</PRE>

<FONT FACE="Arial,Helvetica" SIZE="-1"><B>JSP Tag Library</B></FONT>
<PRE>
&lt;!DOCTYPE taglib PUBLIC
          "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
          "<A HREF="http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" TARGET="_blank">http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd</A>"&gt;

&lt;!DOCTYPE taglib PUBLIC
          "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
          "<A HREF="http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd" TARGET="_blank">http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd</A>"&gt;
</PRE>

</BLOCKQUOTE>
<BR>

<A NAME="using-validation"></A>
<FONT FACE="Arial,Helvetica" SIZE="-1">
<B>b.&nbsp; Turning Off DTD Validation</B><BR><BR>
If your config file uses an altered DTD or simply has no DTD, then the Struts Console will not be able to open your
config file.  To get around this you can turn off config file validation, thus allowing non-standard files to be opened.
<BR><BR>
In the standalone version of the software you can turn off this validation by selecting the option for it on the
"Options" menu.  For instructions on how to turn off validation for IDE plugins, see the specific plugin's section
on this page.<BR><BR>


<A NAME="using-output"></A>
<B>c.&nbsp; Configuring Output Options</B><BR><BR>
The Struts Console reads in Struts config XML files and then manipulates them in memory using the JDOM XML library. Unfortunately, XML parser libraries do not retain all of a file's original formatting when it is parsed.  This leads to poorly formatted XML output when the files are saved.
<BR><BR>
By default, the Struts Console saves/outputs XML files using JDOM's built in XMLOutputter functionality, which results in poorly formatted XML files. To get around this limitation, the standalone version of the Struts Console allows for the configuration of how XML output will be generated.  Underneath the "Options" menu in the standalone version you can select "Output".  This will bring up a dialog with options for generating "Pretty" output.  Following is an explanation of each of the output options.
<BR><BR>
<FONT COLOR="red"><B>NOTE:</B> Enabling the "Pretty" output options will remove any comments and formatting from your original config files.  The "Pretty" output option simply outputs config files' elements and their attributes.</FONT>
<BR><BR>

<IMG SRC="images/help/output.gif" BORDER="0" WIDTH="385" HEIGHT="480"><BR>

<OL>
<LI>Enables and disables the use of "Pretty" output options.</LI>
<LI>Determines the type of newlines to use.  System Default is the default and recommended setting.  For example, if you are using the Struts Console on a Windows system the System Default will use Windows newlines.</LI>
<LI>Determines the number of new lines to place in between elements.</LI>
<LI>Determines the number and type of indenting to use.  Indenting is used for elements and is leveled.  Each level in the element hierarchy is a level of indenting.</LI>
<LI>Determines whether an element's attributes should each be placed on a new line or if they should be placed on the same line as the element.</LI>
<LI>Determines whether or not empty elements, elements without sub elements, should be expanded.  For example, if you have an &lt;action&gt; element with no child elements and have selected to expand empty elements it will be outputted as &lt;action&gt;&lt;/action&gt; instead of just &lt;action/&gt;.</LI>
<LI>Shows an example of how the output will look with the output options applied.  This changes as you change the output options.</LI>
</OL>

<A NAME="using-tiles"></A>
<B>d.&nbsp; Tiles Configuration Upgrades</B><BR><BR>

If you attempt to open a Tiles Config file that is using deprecated settings you will get a warning dialog notifying
you that the Struts Console has upgraded the Tiles Configuration.  What this means is that the config file you have
opened is using settings that have been changed and are no longer the favored approach.  The old settings will still
work with Tiles, but the Struts Console does not recognize them.  Since the Struts Console does not recognize them it
goes ahead and upgrades the in-memory copy of the config file to use the newer, preferred settings.<BR><BR>

After you dismiss the dialog, you will notice that the config file will be marked as being altered.  Typically this
is indicated with an asterisk "*" beside the file's name, but may differ depending on how you're using (stanadlone vs.
IDE plugin) Struts Console.  This just means that the in-memory version of the file has been modified and is different
from the saved version.<BR><BR>


The following settings will be upgraded:
<UL>
<LI>&lt;definition&gt; tags should use "path" attributes and not "page" or "template" attributes</LI>
<LI>&lt;put&gt; tags should use "value" attributes and note "content" attributes</LI>
<LI>&lt;put&gt; tags' "type" attribute should use "page" and not "template" as attribute value</LI>
<LI>&lt;add&gt; tags' "type" attribute should use "page" and not "template" as attribute value</LI>
</UL>

</BLOCKQUOTE>

</FONT><BR>

<A NAME="jbuilder"></A>
<FONT FACE="Arial,Helvetica"><B>5.&nbsp; Using Struts Console with Borland JBuilder</B></FONT><BR><BR>
<FONT FACE="Arial,Helvetica" SIZE="-1">
The Struts Console software integrates with Borland JBuilder as an OpenTool for seamless development of Struts applications in one development tool.  Once the Struts Console OpenTool for JBuilder has been installed,
you can manage Struts config files by simply opening them and clicking on the "Struts Console" tab.
<BLOCKQUOTE>
<A NAME="jbuilder-install"></A>
<B>a.&nbsp; Installing Struts Console OpenTool</B>
<OL>
<LI>Shutdown JBuilder if it is currently running.</LI>
<LI>Navigate to the directory where you have JBuilder installed and then navigate into the "lib" directory.</LI>
<LI>In another window navigate to the directory where you installed the Struts Console software and then navigate into the "com.jamesholmes.console.struts" directory and then into the "lib" directory.</LI>
<LI>Copy the "xerces.jar" file from the Struts Console "lib" directory into the JBuilder "lib" directory <FONT COLOR="red">if and only if "xerces.jar" does not already exist (should only be necessary for JBuilder 4)</FONT>.</LI>
<LI>Navigate into the "ext" directory from the JBuilder "lib" directory.</LI>
<LI>Copy the "struts-console.jar" file from the Struts Console "lib" directory into the JBuilder "ext" directory.</LI>
<LI>Restart JBuilder.</LI>
</OL>

<A NAME="jbuilder-validation"></A>
<B>b.&nbsp; Turning Off DTD Validation / Configuring Output Options</B>
<OL>
<LI>Startup JBuilder if it is not already running.</LI>
<LI>Go to the "Tools" menu and then select "IDE Options".</LI>
<LI>Select the "Struts Console" tab.</LI>
<LI>Set your desired validation / output option preferences.</LI>
</OL>

<FONT COLOR="red">NOTE:</FONT> JBuilder will not recognize your Struts config files if they do not have a <A HREF="#using-support">proper DOCTYPE declaration</A>.<BR><BR>

<FONT COLOR="red">To see an example of how to use this OpenTool go to the</FONT> <A HREF="screenshots.html">Screen Shots Page</A>.

</BLOCKQUOTE>
</FONT><BR>


<A NAME="eclipse"></A>
<FONT FACE="Arial,Helvetica"><B>6.&nbsp; Using Struts Console with Eclipse and IBM WebSphere Application Developer</B></FONT><BR><BR>
<FONT FACE="Arial,Helvetica" SIZE="-1">
The Struts Console software integrates with Eclipse/WSAD as a Plugin for seamless development of Struts applications in
one development tool.  Once the Struts Console Plugin for Eclipse/WSAD has been installed, you can manage Struts config
files by simply right clicking on them and selecting "Open With" and then selecting "Struts Console".
<BLOCKQUOTE>
<A NAME="eclipse-install"></A>
<B>a.&nbsp; Installing Struts Console Plugin</B><BR><BR>
<B>Eclipse 3.0m7 and higher</B>
<OL>
<LI>Shutdown Eclipse if it is currently running.</LI>
<LI>Navigate to the directory where you have Eclipse installed and then navigate into the "plugins" directory.</LI>
<LI>In another window navigate to the directory where you installed the Struts Console software.</LI>
<LI>Copy the "com.jamesholmes.console.struts" directory from the Struts Console installation directory into the Eclipse "plugins" directory.</LI>
<LI>Navigate into the "com.jamesholmes.console.struts" directory underneath Eclipse "plugins" directory.</LI>
<LI>Rename "plugin.xml" to "plugin.xml.bak".</LI>
<LI>Rename "plugin-3.0.xml" to "plugin.xml".</LI>
<LI>
	Restart Eclipse.
	<ol>
		<li>
			<FONT COLOR="red">NOTE:</FONT> If you are using Eclipse 3 under Linux/Unix, you must run it using JDK 1.5.
			This is necessary because Faces Console makes uses of a special library (SWT_AWT) for integrating SWT and Swing.
			The SWT_AWT library requires JDK 1.5 under Linux/Unix.
		</LI>
	</oL>
</LI>
</OL>

<B>WSAD and Eclipse 3.0m6 and earlier</B>
<OL>
<LI>Shutdown Eclipse/WSAD if it is currently running.</LI>
<LI>Navigate to the directory where you have Eclipse/WSAD installed and then navigate into the "plugins" directory.</LI>
<LI>In another window navigate to the directory where you installed the Struts Console software.</LI>
<LI>Copy the "com.jamesholmes.console.struts" directory from the Struts Console installation directory into the Eclipse/WSAD "plugins" directory.
<LI>Restart Eclipse/WSAD.</LI>
</OL>

<A NAME="eclipse-using"></A>
<B>b.&nbsp; Using Struts Console inside Eclipse/WSAD</B>
<OL>
<LI>Startup Eclipse/WSAD if it is not already running.</LI>
<LI>Find your Struts, Tiles or Validator config file in the Navigator or Packages view on the left hand side of the screen.</LI>
<LI>Right click on the config file and select "Open With" from the menu and then select "Struts Console".
	<ol><li><FONT COLOR="red">NOTE:</FONT> Eclipse/WSAD will not recognize your Struts config files if they are not
named "struts-config.xml" (Struts files), "tiles.xml", "tiles-defs.xml", (Tiles files) or "validation.xml" (Validator files). If you
would like Eclipse to recognize other filenames as being Struts files you can edit the "filenames" attribute in
the "plugin.xml" file in the "com.jamesholmes.console.struts" directory underneath your Eclipse/WSAD "plugins" directory.</LI></oL>
</LI>
<LI><FONT COLOR="red">To see an example of this, go to the</FONT> <A HREF="screenshots.html">Screen Shots Page</A>.</LI>
</OL>

<A NAME="eclipse-validation"></A>
<B>c.&nbsp; Turning Off DTD Validation / Configuring Output Options</B>
<OL>
<LI>Startup Eclipse/WSAD if it is not already running.</LI>
<LI>Go to the "Window" menu and then select "Preferences".</LI>
<LI>Select the "Struts Console" node in the tree on the left.</LI>
<LI>Set your desired validation / output option preference.</LI>
</OL>

</BLOCKQUOTE>
</FONT><BR>


<A NAME="idea"></A>
<FONT FACE="Arial,Helvetica"><B>7.&nbsp; Using Struts Console with IntelliJ IDEA</B></FONT><BR><BR>
<FONT FACE="Arial,Helvetica" SIZE="-1">
The Struts Console software integrates with IntelliJ IDEA as a Plugin for seamless development of Struts applications in one development tool.  Once the Struts Console Plugin for IDEA has been installed,
you can manage Struts config files by simply right clicking on their nodes in the Project window and then selecting "Struts Console".
<BLOCKQUOTE>
<A NAME="idea-install"></A>
<B>a.&nbsp; Installing Struts Console Plugin</B>
<OL>
<LI>Shutdown IDEA if it is currently running.</LI>
<LI>Navigate to the directory where you have IDEA installed and then navigate into the "plugins" directory.</LI>
<LI>In another window navigate to the directory where you installed the Struts Console software and then navigate into the "com.jamesholmes.console.struts" directory and then into the "lib" directory.</LI>
<LI>Copy the "struts-console.jar" file from the Struts Console "lib" directory into the IDEA "plugins" directory.</LI>
<LI>Restart IDEA.</LI>
</OL>

<A NAME="idea-using"></A>
<B>b.&nbsp; Using Struts Console inside IDEA</B>
<OL>
<LI>Startup IDEA if it is not already running.</LI>
<LI>Find your Struts, Tiles or Validator config file in the Project, Structure or Web pane on the left hand side of the screen.</LI>
<LI>Right click on the config file and select "Edit with Struts Console" from the menu.
	<ol><li>Note that if the "Edit with Struts Console" option does not show up on the file's context menu, then your config file does not have a DOCTYPE definition that Struts Console <a href="#using-support">recognizes</a>.</LI></oL>
</LI>
<LI><FONT COLOR="red">To see an example of this, go to the</FONT> <A HREF="screenshots.html">Screen Shots Page</A>.</LI>
</OL>

<A NAME="idea-validation"></A>
<B>c.&nbsp; Turning Off DTD Validation / Configuring Output Options</B>
<OL>
<LI>Startup IDEA if it is not already running.</LI>
<LI>Go to the "Options" menu and then select "IDE Settings".</LI>
<LI>Select the "Struts Console" button on the left.</LI>
<LI>Set your desired validation / output option preference.</LI>
</OL>

<FONT COLOR="red">NOTE:</FONT> This plugin currently only works with IDEA 3.0 (build 668) or later.

</BLOCKQUOTE>
</FONT><BR>


<A NAME="netbeans"></A>
<FONT FACE="Arial,Helvetica"><B>8.&nbsp; Using Struts Console with NetBeans and Sun One Studio (Forte)</B></FONT><BR><BR>
<FONT FACE="Arial,Helvetica" SIZE="-1">
The Struts Console software integrates with NetBeans/SOS for seamless development of Struts applications in one development tool.  Once the Struts Console module for NetBeans/SOS has been installed,
you can manage Struts config files by simply right clicking on their nodes in the Filesystems explorer and then selecting "Open".
<BLOCKQUOTE>
<A NAME="netbeans-install"></A>
<B>a.&nbsp; Installing Struts Console Module<BR><BR>
NetBeans 3.3 and Sun One Studio 4.0 and higher</B>
<OL>
<LI>Start up NetBeans/SOS.</LI>
<LI>Go to the "Tools" menu and select "Options".</LI>
<LI>In the tree on the left hand side, click on "IDE Configuration" then "System" then right click on the "Modules" node and select "Add" then select "Module...".</LI>
<LI>Use the file chooser to navigate to the directory where you installed the Struts Console software and then navigate into the "com.jamesholmes.console.struts" directory and then into the "lib" directory.</LI>
<LI>Select the file "struts-console.jar" and then select "Open" in the file chooser.</LI>
<LI>Restart NetBeans/SOS.</LI>
</OL>
<B>NetBeans 3.2.x and Forte for Java 3.0</B>
<OL>
<LI>Start up NetBeans/FFJ.</LI>
<LI>Go to the "Tools" menu and select "Options".</LI>
<LI>In the tree on the left hand side, right click on the "Modules" node and select "New" then select "Module...".</LI>
<LI>Use the file chooser to navigate to the directory where you installed the Struts Console software and then navigate into the "com.jamesholmes.console.struts" directory and then into the "lib" directory.</LI>
<LI>Select the file "struts-console.jar" and then select "Open" in the file chooser.</LI>
<LI>Restart NetBeans/FFJ.</LI>
</OL>

<A NAME="netbeans-validation"></A>
<B>b.&nbsp; Turning Off DTD Validation</B><BR><BR>
<B>NetBeans 3.3 and Sun One Studio 4.0 and higher</B>
<OL>
<LI>Startup Netbeans/SOS if it is not already running.</LI>
<LI>Go to the "Tools" menu and then select "Options".</LI>
<LI>Select the "Uncategorized" node and then the "Struts Console Settings" node in the tree on the left.</LI>
<LI>Set your desired validation preference.</LI>
</OL>
<B>NetBeans 3.2.x and Forte for Java 3.0</B>
<OL>
<LI>Startup Netbeans/FFJ if it is not already running.</LI>
<LI>Go to the "Tools" menu and then select "Options".</LI>
<LI>Select the "Struts Console Settings" node in the tree on the left.</LI>
<LI>Set your desired validation preference.</LI>
</OL>

<FONT COLOR="red">NOTE:</FONT> NetBeans/SOS will not recognize your Struts config files if they do not have a <A HREF="#using-support">proper DOCTYPE declaration</A>.<BR><BR>

<FONT COLOR="red">To see an example of how to use this Module go to the</FONT> <A HREF="screenshots.html">Screen Shots Page</A>.

</BLOCKQUOTE>
</FONT><BR>


<A NAME="jdeveloper"></A>
<FONT FACE="Arial,Helvetica"><B>9.&nbsp; Using Struts Console with Oracle JDeveloper</B></FONT><BR><BR>
<FONT FACE="Arial,Helvetica" SIZE="-1">
The Struts Console software integrates with Oracle JDeveloper as an Addin for seamless development of Struts applications in one development tool.  Once the Struts Console Addin for JDeveloper has been installed,
you can manage Struts config files by simply opening them with the "Struts Console Editor" from the System Navigator.
<BLOCKQUOTE>
<A NAME="jdeveloper-install"></A>
<B>a.&nbsp; Installing Struts Console Addin</B>
<OL>
<LI>Shutdown JDeveloper if it is currently running.</LI>
<LI>Navigate to the directory where you have JDeveloper installed and then navigate into the "jdev" directory.</LI>
<LI>Next, navigate into the "lib" directory and then into the "ext" directory.</LI>
<LI>In another window navigate to the directory where you installed the Struts Console software and then navigate into the "com.jamesholmes.console.struts" directory and then into the "lib" directory.</LI>
<LI>Copy the "struts-console.jar" file from the Struts Console "lib" directory into the JDeveloper "ext" directory.</LI>
<LI>Restart JDeveloper.</LI>
</OL>

<A NAME="jdeveloper-using"></A>
<B>b.&nbsp; Using Struts Console inside JDeveloper</B>
<OL>
<LI>Startup JDeveloper if it is not already running.</LI>
<LI>Find your Struts, Tiles or Validator config file in the System Navigator pane on the left hand side of the screen.</LI>
<LI>Right click on the config file and select "Struts Console Editor" from the menu.
	<ol><li>Note that if the "Struts Console Editor" option does not show up on the file's context menu, then your config file does not have a DOCTYPE definition that Struts Console <a href="#using-support">recognizes</a>.</LI></oL>
</LI>
<LI><FONT COLOR="red">To see an example of this, go to the</FONT> <A HREF="screenshots.html">Screen Shots Page</A>.</LI>
</OL>

<A NAME="jdeveloper-validation"></A>
<B>c.&nbsp; Turning Off DTD Validation / Configuring Output Options</B>
<OL>
<LI>Startup JDeveloper if it is not already running.</LI>
<LI>Go to the "Tools" menu and then select "Preferences".</LI>
<LI>Select the "Struts Console" node in the tree on the left.</LI>
<LI>Set your desired validation / output option preference.</LI>
</OL>

</BLOCKQUOTE>
</FONT>

</BLOCKQUOTE><BR>

<HR WIDTH="100%" SIZE="1" NOSHADE>
<FONT FACE="Arial,Helvetica" SIZE="-1"><B><A HREF="http://www.jamesholmes.com/">JamesHolmes.com</A></B>&nbsp;&nbsp;|&nbsp;&nbsp;<A HREF="mailto:james@jamesholmes.com">james@jamesholmes.com</A></FONT>

</BODY>
</HTML>
