<HTML>
<HEAD>
	<TITLE>Struts Console</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="blue" VLINK="blue">

<FONT FACE="Arial,Helvetica" SIZE="-1" COLOR="#666666"><B>JamesHolmes.com</B></FONT><BR>
<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#FFFFFF">
<TR VALIGN="bottom">
<TD>
<FONT FACE="Arial,Helvetica" SIZE="+2"><B>Struts Console</B></FONT><BR>
</TD>
<TD ALIGN="right">
<FONT FACE="Arial,Helvetica" SIZE="-1">
<A HREF="index.html">Home</A> &nbsp;&#149;&nbsp;
<A HREF="changelog.html">Change Log</A> &nbsp;&#149;&nbsp;
<A HREF="download.html">Download</A> &nbsp;&#149;&nbsp;
<A HREF="faq.html">FAQ</A> &nbsp;&#149;&nbsp;
<A HREF="help.html">Help</A> &nbsp;&#149;&nbsp;
<A HREF="screenshots.html">Screen Shots</A>
</FONT>
</TD>
</TR>
</TABLE>
<HR WIDTH="100%" SIZE="1" NOSHADE><BR>

<BLOCKQUOTE>

<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR VALIGN="top">
<TD>
<A HREF="screenshots.html"><IMG SRC="images/thumbnails/standalone-action.gif" WIDTH="200" HEIGHT="150" BORDER="0"></A><BR>
</TD>
<TD>&nbsp;&nbsp;&nbsp;</TD>
<TD>
<FONT FACE="Arial,Helvetica" SIZE="-1">
The Struts Console is a <B>FREE</B> standalone Java Swing application for developing and managing
<A HREF="http://jakarta.apache.org/struts/">Struts</A>-based applications.
With the Struts Console you can visually edit JSP Tag Library, Struts, Tiles and Validator
configuration files.
<BR><BR>

The Struts Console also plugs into multiple, popular Java IDEs for seamless
management of Struts applications from one central development tool.<BR><BR>
</FONT>

<FONT FACE="Arial,Helvetica" SIZE="+1">125,000+ Downloads &nbsp;-&nbsp; <A HREF="download.html">Version 4.8</A> Now Available</FONT><br><br>
</TD>
</TR>
</TABLE>
<BR>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR VALIGN="top">
<TD>
<FONT FACE="Arial,Helvetica" SIZE="-1">
<B>Features</B><BR>
&nbsp;&nbsp;&nbsp;&#149; Full support for JSP Tag Library files (*.tld)<BR>
&nbsp;&nbsp;&nbsp;&#149; Full support for Struts 1.0 - 1.2 config files<BR>
&nbsp;&nbsp;&nbsp;&#149; Full support for Tiles config files<BR>
&nbsp;&nbsp;&nbsp;&#149; Full support for Validator 1.0 and 1.1 config files<BR>
&nbsp;&nbsp;&nbsp;&#149; Plugin support for many popular Java IDEs<BR>
<BR>

<B>Possible Upcoming Functionality</B><BR>
&nbsp;&nbsp;&nbsp;&#149; Create plugin for JEdit<BR>
&nbsp;&nbsp;&nbsp;&#149; Add ability to clone elements<BR>
&nbsp;&nbsp;&nbsp;&#149; Add support for XML entities in config files<BR>
</FONT>
</TD>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>
<FONT FACE="Arial,Helvetica" SIZE="-1">
<B>Currently Supported IDEs</B><BR>
&nbsp;&nbsp;&nbsp;&#149; <A HREF="http://www.borland.com" TARGET="_blank">Borland JBuilder</A> 4.0 and higher<BR>
&nbsp;&nbsp;&nbsp;&#149; <A HREF="http://www.eclipse.org" TARGET="_blank">Eclipse</A> 1.0 and higher<BR>
&nbsp;&nbsp;&nbsp;&#149; <A HREF="http://www.ibm.com" TARGET="_blank">IBM WebSphere Appl. Dev.</A> 4.0.3 and higher<BR>
&nbsp;&nbsp;&nbsp;&#149; <A HREF="http://www.intellij.com" TARGET="_blank">IntelliJ IDEA</A> 3.0 (build 668) and higher<BR>
&nbsp;&nbsp;&nbsp;&#149; <A HREF="http://www.netbeans.org" TARGET="_blank">NetBeans</A> 3.2 and higher<BR>
&nbsp;&nbsp;&nbsp;&#149; <A HREF="http://www.oracle.com" TARGET="_blank">Oracle JDeveloper</A> 9i and higher<BR>
&nbsp;&nbsp;&nbsp;&#149; <A HREF="http://www.sun.com" TARGET="_blank">Sun One Studio (Forte)</A>  3.0 and higher<BR>
<BR>
<FONT FACE="Arial,Helvetica" SIZE="-1">
<B><FONT COLOR="red">&gt;&gt;</FONT> <A HREF="help.html">Plugin Installation Instructions</A> <FONT COLOR="red">&lt;&lt;</FONT></B>
</FONT>
</FONT>
</TD>
</TR>
</TABLE>

</td>

<td>&nbsp;&nbsp;</td>

<td>

<table width="" cellpadding="1" cellspacing="0" border="0" bgcolor="#CCCCCC">
<tr>
<td>
<table width="" cellpadding="2" cellspacing="0" border="0" bgcolor="#EEEEEE">
<tr>
<td ALIGN="center">

<table cellpadding=0 cellspacing=3 border="0">
<tr>
<td align="center"><a href="http://www.jamesholmes.com/StrutsTCR/"><img src="images/struts-cover.jpg" width="140" height="172" border="0"></td>
</tr>
<tr>
<td align="center">
<FONT FACE="Arial,Helvetica" SIZE="-1"><B><A HREF="http://www.jamesholmes.com/StrutsTCR/">Struts: The Complete Reference</A></B><BR>
by James Holmes<br>McGraw Hill/Osborne 2004<br><br>
<a href="http://www.jamesholmes.com/StrutsTCR/">Download a Sample Chapter</a>
</font>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<br>

<HR WIDTH="100%" SIZE="1" NOSHADE>
<center>
<TABLE border="0">
<TR>
<TD ALIGN="center"><a href="http://otn.oracle.com/oramag/oracle/04-may/o34dev_struts.html"><img src="images/oramag-0504.jpg" vspace="5" width="122" height="158" border="0"></A>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1"><B><A HREF="http://otn.oracle.com/oramag/oracle/04-may/o34dev_struts.html">Reuse Tiles and Simplify UI</A></B><BR>by James Holmes<br>May/Jun 2004 Oracle Magazine</Font></TD>
<TD WIDTH="20">&nbsp;<br></td>
<TD ALIGN="center"><a href="http://otn.oracle.com/oramag/oracle/04-jan/o14dev_struts.html"><img src="images/oramag-0104.jpg" vspace="5" width="122" height="158" border="0"></A>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1"><B><A HREF="http://otn.oracle.com/oramag/oracle/04-jan/o14dev_struts.html">Check Your Form with Validator</A></B><BR>by James Holmes<br>Jan/Feb 2004 Oracle Magazine</Font></TD>
</TR>
</TABLE>
</center>

</BLOCKQUOTE>

<HR WIDTH="100%" SIZE="1" NOSHADE>
<FONT FACE="Arial,Helvetica" SIZE="-1"><B><A HREF="http://www.jamesholmes.com/">JamesHolmes.com</A></B>&nbsp;&nbsp;|&nbsp;&nbsp;<A HREF="mailto:james@jamesholmes.com">james@jamesholmes.com</A></FONT>

</BODY>
</HTML>