<HTML>
<HEAD>
<TITLE>Struts Console - Screen Shots</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="blue" VLINK="blue">

<FONT FACE="Arial,Helvetica" SIZE="-1" COLOR="#666666"><B>JamesHolmes.com</B></FONT><BR>
<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#FFFFFF">
<TR VALIGN="bottom">
<TD>
<FONT FACE="Arial,Helvetica" SIZE="+2"><B>Struts Console</B></FONT><BR>
</TD>
<TD ALIGN="right">
<FONT FACE="Arial,Helvetica" SIZE="-1">
<A HREF="index.html">Home</A> &nbsp;&#149;&nbsp;
<A HREF="changelog.html">Change Log</A> &nbsp;&#149;&nbsp;
<A HREF="download.html">Download</A> &nbsp;&#149;&nbsp;
<A HREF="faq.html">FAQ</A> &nbsp;&#149;&nbsp;
<A HREF="help.html">Help</A> &nbsp;&#149;&nbsp;
<A HREF="screenshots.html">Screen Shots</A>
</FONT>
</TD>
</TR>
</TABLE>
<HR WIDTH="100%" SIZE="1" NOSHADE><BR>

<BLOCKQUOTE>
<FONT FACE="Arial,Helvetica" SIZE="+1"><B>Screen Shots</B></FONT><BR><BR>

<FONT FACE="Arial,Helvetica" SIZE="-1">
&#149; <A HREF="#standalone">Standalone</A><BR>
&#149; <A HREF="#jbuilder">Borland JBuilder OpenTool</A><BR>
&#149; <A HREF="#eclipse">Eclipse Plugin</A><BR>
&#149; <A HREF="#idea">IntelliJ IDEA Plugin</A><BR>
&#149; <A HREF="#netbeans">NetBeans Module</A><BR>
&#149; <A HREF="#jdeveloper">Oracle JDeveloper Addin</A><BR>
&#149; <A HREF="#forte">Sun Forte for Java Module</A><BR>
</FONT>
<BR><BR>


<A NAME="standalone"></A>
<FONT FACE="Arial,Helvetica"><B>Standalone</B></FONT><BR><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR VALIGN="top">
	<TD WIDTH="200" ALIGN="center">
		<A HREF="images/standalone-main.gif" TARGET="_blank"><IMG SRC="images/thumbnails/standalone-main.gif" WIDTH="200" HEIGHT="150" BORDER="0" VSPACE="5"></A><BR>
		<FONT FACE="Arial,Helvetica" SIZE="-1">This is the main Struts Console screen.</FONT>
	</TD>
	<TD WIDTH="50"><BR></TD>
	<TD WIDTH="200" ALIGN="center">
		<A HREF="images/standalone-datasources.gif" TARGET="_blank"><IMG SRC="images/thumbnails/standalone-datasources.gif" WIDTH="200" HEIGHT="150" BORDER="0" VSPACE="5"></A><BR>
		<FONT FACE="Arial,Helvetica" SIZE="-1">This is the Data Sources part of the Editor screen.</FONT>
	</TD>
	<TD WIDTH="50"><BR></TD>
	<TD WIDTH="200" ALIGN="center">
	</TD>
</TR>
</TABLE><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR VALIGN="top">
	<TD WIDTH="200" ALIGN="center">
		<A HREF="images/standalone-forward.gif" TARGET="_blank"><IMG SRC="images/thumbnails/standalone-forward.gif" WIDTH="200" HEIGHT="150" BORDER="0" VSPACE="5"></A><BR>
		<FONT FACE="Arial,Helvetica" SIZE="-1">This is the Forward part of the Editor screen.</FONT>
	</TD>
	<TD WIDTH="50"><BR></TD>
	<TD WIDTH="200" ALIGN="center">
		<A HREF="images/standalone-action.gif" TARGET="_blank"><IMG SRC="images/thumbnails/standalone-action.gif" WIDTH="200" HEIGHT="150" BORDER="0" VSPACE="5"></A><BR>
		<FONT FACE="Arial,Helvetica" SIZE="-1">This is the Action part of the Editor screen.</FONT>
	</TD>
	<TD WIDTH="50"><BR></TD>
	<TD WIDTH="200" ALIGN="center">
	</TD>
</TR>
</TABLE><BR><BR>


<A NAME="jbuilder"></A>
<FONT FACE="Arial,Helvetica"><B>Borland JBuilder OpenTool</B></FONT><BR><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR VALIGN="top">
	<TD WIDTH="200" ALIGN="center">
		<A HREF="images/jbuilder-main.gif" TARGET="_blank"><IMG SRC="images/thumbnails/jbuilder-main.gif" WIDTH="200" HEIGHT="150" BORDER="0" VSPACE="5"></A><BR>
		<FONT FACE="Arial,Helvetica" SIZE="-1">This is the main JBuilder screen.</FONT>
	</TD>
	<TD WIDTH="50"><BR></TD>
	<TD WIDTH="200" ALIGN="center">
		<A HREF="images/jbuilder-formbean.gif" TARGET="_blank"><IMG SRC="images/thumbnails/jbuilder-formbean.gif" WIDTH="200" HEIGHT="150" BORDER="0" VSPACE="5"></A><BR>
		<FONT FACE="Arial,Helvetica" SIZE="-1">This is the Form Bean part of the Editor screen.</FONT>
	</TD>
	<TD WIDTH="50"><BR></TD>
	<TD WIDTH="200" ALIGN="center">
	</TD>
</TR>
</TABLE><BR><BR>


<A NAME="eclipse"></A>
<FONT FACE="Arial,Helvetica"><B>Eclipse Plugin</B></FONT><BR><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR VALIGN="top">
	<TD WIDTH="200" ALIGN="center">
		<A HREF="images/eclipse-main.gif" TARGET="_blank"><IMG SRC="images/thumbnails/eclipse-main.gif" WIDTH="200" HEIGHT="150" BORDER="0" VSPACE="5"></A><BR>
		<FONT FACE="Arial,Helvetica" SIZE="-1">This is the main Eclipse screen.</FONT>
	</TD>
	<TD WIDTH="50"><BR></TD>
	<TD WIDTH="200" ALIGN="center">
		<A HREF="images/eclipse-formbeans.gif" TARGET="_blank"><IMG SRC="images/thumbnails/eclipse-formbeans.gif" WIDTH="200" HEIGHT="150" BORDER="0" VSPACE="5"></A><BR>
		<FONT FACE="Arial,Helvetica" SIZE="-1">This is the Form Beans part of the Editor screen.</FONT>
	</TD>
	<TD WIDTH="50"><BR></TD>
	<TD WIDTH="200" ALIGN="center">
	</TD>
</TR>
</TABLE><BR><BR>


<A NAME="idea"></A>
<FONT FACE="Arial,Helvetica"><B>IntelliJ IDEA Plugin</B></FONT><BR><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR VALIGN="top">
	<TD WIDTH="200" ALIGN="center">
		<A HREF="images/idea-main.gif" TARGET="_blank"><IMG SRC="images/thumbnails/idea-main.gif" WIDTH="200" HEIGHT="150" BORDER="0" VSPACE="5"></A><BR>
		<FONT FACE="Arial,Helvetica" SIZE="-1">This is the main IDEA screen.</FONT>
	</TD>
	<TD WIDTH="50"><BR></TD>
	<TD WIDTH="200" ALIGN="center">
		<A HREF="images/idea-globalforwards.gif" TARGET="_blank"><IMG SRC="images/thumbnails/idea-globalforwards.gif" WIDTH="200" HEIGHT="150" BORDER="0" VSPACE="5"></A><BR>
		<FONT FACE="Arial,Helvetica" SIZE="-1">This is the Global Forwards part of the Editor screen.</FONT>
	</TD>
	<TD WIDTH="50"><BR></TD>
	<TD WIDTH="200" ALIGN="center">
	</TD>
</TR>
</TABLE><BR><BR>


<A NAME="netbeans"></A>
<FONT FACE="Arial,Helvetica"><B>NetBeans Module</B></FONT><BR><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR VALIGN="top">
	<TD WIDTH="200" ALIGN="center">
		<A HREF="images/netbeans-main.gif" TARGET="_blank"><IMG SRC="images/thumbnails/netbeans-main.gif" WIDTH="200" HEIGHT="150" BORDER="0" VSPACE="5"></A><BR>
		<FONT FACE="Arial,Helvetica" SIZE="-1">This is the main NetBeans screen.</FONT>
	</TD>
	<TD WIDTH="50"><BR></TD>
	<TD WIDTH="200" ALIGN="center">
		<A HREF="images/netbeans-actionmappings.gif" TARGET="_blank"><IMG SRC="images/thumbnails/netbeans-actionmappings.gif" WIDTH="200" HEIGHT="150" BORDER="0" VSPACE="5"></A><BR>
		<FONT FACE="Arial,Helvetica" SIZE="-1">This is the Action Mappings part of the Editor screen.</FONT>
	</TD>
	<TD WIDTH="50"><BR></TD>
	<TD WIDTH="200" ALIGN="center">
	</TD>
</TR>
</TABLE><BR><BR>


<A NAME="jdeveloper"></A>
<FONT FACE="Arial,Helvetica"><B>Oracle JDeveloper Addin</B></FONT><BR><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR VALIGN="top">
	<TD WIDTH="200" ALIGN="center">
		<A HREF="images/jdeveloper-main.gif" TARGET="_blank"><IMG SRC="images/thumbnails/jdeveloper-main.gif" WIDTH="200" HEIGHT="150" BORDER="0" VSPACE="5"></A><BR>
		<FONT FACE="Arial,Helvetica" SIZE="-1">This is the main JDeveloper screen.</FONT>
	</TD>
	<TD WIDTH="50"><BR></TD>
	<TD WIDTH="200" ALIGN="center">
		<A HREF="images/jdeveloper-formbeans.gif" TARGET="_blank"><IMG SRC="images/thumbnails/jdeveloper-formbeans.gif" WIDTH="200" HEIGHT="150" BORDER="0" VSPACE="5"></A><BR>
		<FONT FACE="Arial,Helvetica" SIZE="-1">This is the Form Beans part of the Editor screen.</FONT>
	</TD>
	<TD WIDTH="50"><BR></TD>
	<TD WIDTH="200" ALIGN="center">
	</TD>
</TR>
</TABLE><BR><BR>


<A NAME="forte"></A>
<FONT FACE="Arial,Helvetica"><B>Sun Forte for Java Module</B></FONT><BR><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR VALIGN="top">
	<TD WIDTH="200" ALIGN="center">
		<A HREF="images/forte-main.gif" TARGET="_blank"><IMG SRC="images/thumbnails/forte-main.gif" WIDTH="200" HEIGHT="150" BORDER="0" VSPACE="5"></A><BR>
		<FONT FACE="Arial,Helvetica" SIZE="-1">This is the main Forte screen.</FONT>
	</TD>
	<TD WIDTH="50"><BR></TD>
	<TD WIDTH="200" ALIGN="center">
		<A HREF="images/forte-globalforwards.gif" TARGET="_blank"><IMG SRC="images/thumbnails/forte-globalforwards.gif" WIDTH="200" HEIGHT="150" BORDER="0" VSPACE="5"></A><BR>
		<FONT FACE="Arial,Helvetica" SIZE="-1">This is the Global Forwards part of the Editor screen.</FONT>
	</TD>
	<TD WIDTH="50"><BR></TD>
	<TD WIDTH="200" ALIGN="center">
	</TD>
</TR>
</TABLE><BR>

</BLOCKQUOTE><BR>

<HR WIDTH="100%" SIZE="1" NOSHADE>
<FONT FACE="Arial,Helvetica" SIZE="-1"><B><A HREF="http://www.jamesholmes.com/">JamesHolmes.com</A></B>&nbsp;&nbsp;|&nbsp;&nbsp;<A HREF="mailto:james@jamesholmes.com">james@jamesholmes.com</A></FONT>

</BODY>
</HTML>
