1592229636931	Delete resource 'jpos-jpos'
1592230015620	Delete resource 'GRADLE'
1592230079448	Rename resource 'GRADLE'
1592230132493	Delete resource 'GRADLE'
1592296931554	Delete resource 'JAXWSClient'
1592296977868	Delete resource 'JAXWS'
1592297023660	Delete resource 'WEBSERVICES'
1592297085272	Delete resource 'MYWS'
1592297243107	Delete resource 'SOAPCLIENT'
1592297268949	Delete resource 'MWS'
1592297291753	Delete resource 'JAXWSEAR'
1592297337344	Delete 3 resources
1592297352174	Delete resource 'MYWSClientEAR'
1592297443520	Delete resource 'JAX-WS-Endpoint'
1592297494462	Rename resource 'JAX-WS-Client'
1592297520754	Rename resource 'MYWSClient'
1592297606629	Rename resource 'JAVASEWS'
1592297626849	Rename resource 'JAX-WS'
1592298452617	Rename resource 'JAX-WS-App'
1592300227881	Rename resource 'JAX-WS-AppClient'
1592300245812	Rename resource 'JAX-WS-WebClient'
1592300263156	Rename resource 'JAX-WS-Web'
1592300282127	Rename resource 'JAX-WS-SE'
1592300375132	Rename resource 'JAXWSWeb'
1592300405790	Rename resource 'JAXWSWebClient'
1592311267565	Delete resource 'JAXWS/.settings/.jsdtscope'
1592311362049	Delete 3 resources
1592312730459	Rename resource 'Test'
1592312971546	Delete resource 'JAXWSWEB/.settings/oracle.eclipse.tools.weblogic.syslib.xml'
1592313063718	Delete resource 'JAXWSWebApp'
1592313109595	Delete resource 'JAXWS'
1592313312906	Delete resource 'AxisWSWebApp'
1592334091938	Delete resource 'JAXWSWEB'
1592334265910	Delete resource 'JAXWSAppClient'
1592334457595	Delete 2 resources
1592334709386	Rename resource 'JAXWSAppClient'
1592334739029	Rename resource 'JAXWSSE'
1592334760246	Rename resource 'JAXWSWEB'
1592334803701	Rename resource 'JAXWS'
1592334822437	Rename resource 'JAXWSWebAppClient'
1592334859358	Rename resource 'JAXWS_AppClient'
1592334900445	Delete resource 'SOAP'
1592334951996	Delete resource 'MYWSClient'
1592335055472	Rename resource 'TESTWS'
1592335084086	Delete resource 'JAXWSRS_WebApp'
1592336859002	Delete resource '2-SIMPLECLIENT'
1592336879725	Delete resource '1-SIMPLESERVICE'
1592337442540	Rename resource 'AxisWSWebApp'
1592337723600	Delete resource 'WS/.settings/com.genuitec.eclipse.ws.prefs'
1592337782143	Delete resource 'WS/.settings/oracle.eclipse.tools.weblogic.syslib.xml'
1592338320430	Delete resource 'WS/.factorypath'
1592338379414	Rename resource 'WS'
1592338523048	Delete 2 resources
1592341457431	Delete resource 'WS1'
1592346306861	Delete resource 'AxisWS'
1592352551420	Delete 9 resources
1592352961689	Delete 12 resources
1592356386528	Rename resource 'CartEntities_wl'
1592356413565	Delete resource 'CartEntities'
1592356439922	Rename resource 'CartEntities_wf'
1592378979754	Delete resource 'CartApp'
1592379016345	Delete resource 'CartAppWL'
1592379071479	Delete 11 resources
1592379292239	Delete resource 'CartAppWL/EarContent'
1592379486935	Delete resource 'CartAppWF'
1592380359980	Delete 2 resources
1592380367323	Delete 2 resources
1592380372979	Delete resource 'CartPersistenceWF/config/hibernate-jdbc.cfg.xml'
1592380591750	Delete 2 resources
1592380624248	Delete 2 resources
1592380632341	Delete resource 'CartEntities/WF-META-INF'
1592380637372	Delete resource 'CartEntities/WL-META-INF'
1592664634326	Delete resource 'ASF'
1592664688283	Delete resource 'AxisWS'
1592664743451	Delete resource 'MYWSClient'
1592664779826	Delete resource 'CartWebServices'
1592664802330	Delete resource 'CartApp'
1592664850818	Delete resource 'CartRestEAR'
1592664982855	Rename resource 'FRAMEWORK'
1592665004697	Delete resource 'JMX'
1592665147985	Delete resource 'JMX'
1592665227268	Delete resource 'JSF'
1592665575244	Delete 8 resources
1592665664749	Delete 12 resources
1592665783906	Delete 10 resources
1592665970546	Delete 42 resources
1592666040469	Delete resource 'HTML5'
1592666164425	Rename resource 'JAVA_CONCEPTS'
1592666212574	Rename resource 'Gradle_Demo'
1592666310824	Delete 3 resources
1592666517038	Delete resource 'zv'
1592666655390	Delete 2 resources
1592666927979	Delete resource 'EasyMock'
1592666940830	Delete resource 'THREADS'
1592666952122	Delete resource 'WebServiceProject'
1592666979976	Delete resource 'TestWS'
1592666999654	Delete resource 'TestClient'
1592667218885	Rename resource 'CartWebSocket'
1592668583784	Delete 14 resources
1592668771405	Delete resource 'shiro-basic'
1592670287937	Delete resource 'THREADS'
1592676390659	Delete resource 'Services'
