##Copyright © 2002 Sun Microsystems, Inc. All rights reserved.
## This properties file is used to configure various logging properties

# Log File
log_file=../logs/helloworld.log

# Log Level (One of, SEVERE,WARNING,INFO,CONFIG,FINE,FINER and FINEST)
log_level=FINE


