<?xml version="1.0" encoding="UTF-8"?>

<plugin id="com.jamesholmes.console.struts"
        name="Struts Console"
        version="4.8"
        provider-name="James Holmes"
        class="com.jamesholmes.console.adapters.eclipse.struts.StrutsConsolePlugn">

	<runtime>
		<library name="lib/struts-console.jar"/>
		<library name="lib/xerces.jar"/>
	</runtime>

	<requires>
		<import plugin="org.eclipse.core.resources"/>
		<import plugin="org.eclipse.core.runtime"/>
		<import plugin="org.eclipse.ui"/>
	</requires>

	<extension point="org.eclipse.ui.preferencePages">
		<page name="Struts Console"
		      class="com.jamesholmes.console.adapters.eclipse.struts.StrutsConsolePreferencePage"
		      id="com.jamesholmes.console.adapters.eclipse.struts.StrutsConsolePreferencePage">
		</page>
	</extension>

	<extension point="org.eclipse.ui.editors">
		<editor name="Struts Console"
		        icon="icons/console.gif"
		        default="true"
		        extensions="tld"
		        filenames="struts-config.xml,tiles.xml,tiles-defs.xml,validation.xml"
		        launcher="com.jamesholmes.console.adapters.eclipse.struts.StrutsConsoleLauncher"
		        id="com.jamesholmes.console.adapters.eclipse.struts.StrutsConsoleEditor">
		</editor>
	</extension>
</plugin>
