# ECLIPSE_WS

./: .gitignore  .gitignore.bak  Maven_Project_Creation.txt
01_JAVA_SE/: .project  pom.xml
01_JAVA_SE/DESIGN_PATTERNS/: .project  pom.xml
01_JAVA_SE/JAVA_EXAMPLES/: .project  pom.xml
01_JAVA_SE/JAVA_PRACTICE/: .project  Persons  Serialisation.txt  pom.xml  system.properties
01_JAVA_SE/JAVA_PRACTICE/src/: HellowWorldImp.c
01_JAVA_SE/JAVA_SE/: .classpath  .project
02_JAVA_EE/: .project  pom.xml
02_JAVA_EE/CDI/: .project  pom.xml
02_JAVA_EE/CDI/CDI/: .classpath  .project
02_JAVA_EE/CDI/CDI_EXAMPLES/: .classpath  .project  pom.xml
02_JAVA_EE/CDI/CDI_PRACTICE/: .classpath  .project  pom.xml
02_JAVA_EE/EJB/: .classpath  .project  pom.xml
02_JAVA_EE/JMX/: .classpath  .project  pom.xml
02_JAVA_EE/MESSAGING/: .project  pom.xml
02_JAVA_EE/MESSAGING/JMS/: .classpath  .project  pom.xml
02_JAVA_EE/MESSAGING/JMSCLIENT/: .classpath  .project  pom.xml
02_JAVA_EE/MESSAGING/JMSS/: .project
02_JAVA_EE/PERSISTENCE/: .project  pom.xml
02_JAVA_EE/PERSISTENCE/ENTITIES/: .classpath  .project
02_JAVA_EE/PERSISTENCE/HIBERNATE_JPA/: .classpath  .project
02_JAVA_EE/PERSISTENCE/JPA_2.1/: .classpath  .project  .project.bak  pom.xml
02_JAVA_EE/PERSISTENCE/JPA_ANNOTATIONS_EXAMPLE/: .classpath  .project  .project.bak
02_JAVA_EE/PERSISTENCE/JPA_ENTITIES/: .classpath  .project  pom.xml
02_JAVA_EE/PERSISTENCE/JPA_EXAMPLE_ANNOTATIONS/: pom.xml
02_JAVA_EE/PERSISTENCE/JPA_EXAMPLE_MAPPING_FILE/: pom.xml
02_JAVA_EE/PERSISTENCE/JPA_EXAMPLE_MAPPING_FILE/config/: orm.xml
02_JAVA_EE/PERSISTENCE/JPA_HIBERNATE/: .classpath  .project  pom.xml
02_JAVA_EE/PERSISTENCE/JPA_HIBERNATE/src/: hibernate.cmt.cfg.xml  hibernate.jdbc.cfg.xml
02_JAVA_EE/PERSISTENCE/JPA_MAPPING_FILE_EXAMPLE/: .classpath  .project  .project.bak
02_JAVA_EE/PERSISTENCE/JPA_MAPPING_FILE_EXAMPLE/config/: orm.xml
02_JAVA_EE/PERSISTENCE/MY_JPA/: .classpath  .project
02_JAVA_EE/SECURITY/: .project  pom.xml
02_JAVA_EE/SECURITY/JAAS/: .project  jaas.config  pom.xml
02_JAVA_EE/WEB/: .project  pom.xml
02_JAVA_EE/WEB/HTML5/: .classpath  .project  pom.xml
02_JAVA_EE/WEB/JSF/: .project  pom.xml
02_JAVA_EE/WEB/JSF/JSF/: .classpath  .project
02_JAVA_EE/WEB/JSF/JSF_EXAMPLES/: .classpath  .project  pom.xml
02_JAVA_EE/WEB/JSF/JSF_PRACTICE/: .classpath  .project  pom.xml
02_JAVA_EE/WEB/SERVLETS/: .project  pom.xml
02_JAVA_EE/WEB/WEBSOCKET/: .project  pom.xml
02_JAVA_EE/WEB/WEBSOCKET/CartWebSocket/: .classpath  .project
02_JAVA_EE/WEB/WEBSOCKET/WEBSOCKET_PRACTICE/: .project  pom.xml
02_JAVA_EE/WEBSERVICES/: .project  pom.xml
02_JAVA_EE/WEBSERVICES/AXIS_WS/: pom.xml
02_JAVA_EE/WEBSERVICES/JAX_RS/: .project  pom.xml
02_JAVA_EE/WEBSERVICES/JAX_WS/: .project  pom.xml
02_JAVA_EE/WEBSERVICES/JERSEY_RS/: pom.xml
03_FRAMEWORKS/AXIS_WS/AXIS_WS_PRACTICE/: .project  pom.xml
03_FRAMEWORKS/DROOLS/DROOLS_EXAMPLE/: .classpath  .project  pom.xml
03_FRAMEWORKS/HIBERNATE/HIBERNATE_4.3/: .classpath  .project  pom.xml
03_FRAMEWORKS/HIBERNATE/HIBERNATE_5.4/: .classpath  .project  pom.xml
03_FRAMEWORKS/HIBERNATE/HIBERNATE_6.0/: .classpath  .project  pom.xml
03_FRAMEWORKS/HTTP_CLIENT/: .classpath  .project  pom.xml
03_FRAMEWORKS/JERSEY_RS/: .project  pom.xml
03_FRAMEWORKS/JERSEY_RS/JERSEY_RS_DEMO/: .project  pom.xml
03_FRAMEWORKS/JERSEY_RS/JERSEY_RS_FILE_DOWNLOAD/: .classpath  pom.xml
03_FRAMEWORKS/JERSEY_RS/JERSEY_RS_FILE_UPLOAD/: .project
03_FRAMEWORKS/JERSEY_RS/JERSEY_RS_IMPL/: .project  pom.xml
03_FRAMEWORKS/STRUTS/: .project  pom.xml
03_FRAMEWORKS/STRUTS/STRUTS1/: .classpath  .project  pom.xml
03_FRAMEWORKS/STRUTS/STRUTS2/: .classpath  .project  pom.xml
07-CART/: .project  pom.xml
07-CART/CartAppWF/: pom.xml
07-CART/CartAppWL/: pom.xml
07-CART/CartEntities/: pom.xml
07-CART/CartGateway/: .classpath  pom.xml
07-CART/CartGatewayClient/: .classpath  .project  pom.xml
07-CART/CartPersistenceWF/: .classpath  .project  pom.xml
07-CART/CartPersistenceWF/config/: hibernate-cmt.cfg.xml
07-CART/CartPersistenceWL/: .project  pom.xml
07-CART/CartPersistenceWL/config/: hibernate-jta.cfg.xml
07-CART/CartRS/: .project  pom.xml
07-CART/CartServices/: .classpath  .project  pom.xml
07-CART/CartServicesClient/: .classpath  .project  pom.xml
07-CART/CartUtil/: .project  pom.xml
07-CART/CartWS/: pom.xml
07-CART/CartWebApp/: pom.xml
07_CART/CART_APP_WF_WL/: .project  pom.xml
07_CART/CART_APP_WF_WL/CartAppWF/: .project  pom.xml
07_CART/CART_APP_WF_WL/CartAppWL/: .project  pom.xml
07_CART/CART_APP_WF_WL/CartEntities/: .classpath  .classpath.bak  .classpath_wf  .project  pom.xml
07_CART/CART_APP_WF_WL/CartGateway/: .classpath  .project  pom.xml
07_CART/CART_APP_WF_WL/CartGatewayClient/: .classpath  .project  pom.xml
07_CART/CART_APP_WF_WL/CartPersistenceWF/: .classpath  .project  pom.xml
07_CART/CART_APP_WF_WL/CartPersistenceWL/: .classpath  .project  pom.xml
07_CART/CART_APP_WF_WL/CartRS/: .classpath  .project  pom.xml
07_CART/CART_APP_WF_WL/CartServices/: .classpath  .project  pom.xml
07_CART/CART_APP_WF_WL/CartServicesClient/: .classpath  .project  pom.xml
07_CART/CART_APP_WF_WL/CartUtil/: .classpath  .project  pom.xml
07_CART/CART_APP_WF_WL/CartWS/: .classpath  .project  pom.xml
07_CART/CART_APP_WF_WL/CartWebApp/: .classpath  .project  pom.xml
07_CART/CART_APP_WF_WL/TestCartApp/: .classpath  .project
07_CART/SHOPPING_CART/: .project  .project.bak  JScaLite.properties  build.xml  example.xml  instructions.html
07_CART/SHOPPING_CART/JSca_GetTotPrice_EAR/: ant-build.xml  buildClient.ksh  runClient.ksh
07_CART/SHOPPING_CART/JSca_GetTotQty_EAR/: ant-build.xml  buildClient.ksh  runClient.ksh
07_CART/SHOPPING_CART/JSca_Shopping_Cart_EAR/: ant-build.xml  buildClient.ksh
07_CART/SHOPPING_CART/JSca_WS_Ref_EAR/: ant-build.xml  buildClient.ksh  buildEAR.ksh  deployEAR.ksh  reDeployEAR.ksh  runClient.ksh  unDeployEAR.ksh
09-SERVERS/WEBLOGIC/: .project  pom.xml
09-SERVERS/WILDFLY/: .project  pom.xml
(+5554 files in other folders)
