1592725354918	Rename package 'com.practise.collections'
1592725394260	Rename package 'com.practice.collections'
1592725411713	Rename package 'org.practice.collections'
1592725894056	Rename package 'com'
1592726547443	Rename package 'com.farbig'
1592727044249	Rename package 'com.farbig.practise.collections'
1592727085952	Rename package 'com.farbig.practice.collections'
1592727150458	Rename package 'com.farbig.practise'
1592727219972	Rename package 'com.farbig'
1592727269987	Rename package 'com.farbig.practice.java8.lambdas'
1592727300829	Rename package 'com.farbig.practice.java8.features'
