/**
 * samples/rmi_iiop/cpp/ejb/BookException.idl
 * Generated by rmic -idl. Do not edit
 * Friday, August 2, 2002 11:55:31 AM IST
 */

#include "java/lang/Exception.idl"
#include "orb.idl"

#ifndef __samples_rmi_iiop_cpp_ejb_BookException__
#define __samples_rmi_iiop_cpp_ejb_BookException__


module samples {
module rmi_iiop {
module cpp {
module ejb {

    valuetype BookException: ::java::lang::_Exception {
    
        factory create__( );
        factory create__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
    
    };

#pragma ID BookException "RMI:samples.rmi_iiop.cpp.ejb.BookException:048A3675A6FD5463:1DE426464C1BAB9B"

};
};
};
};

#endif

