/**
 * samples/rmi_iiop/cpp/ejb/BookEx.idl
 * Generated by rmic -idl. Do not edit
 * Friday, August 2, 2002 11:55:31 AM IST
 */


#ifndef __samples_rmi_iiop_cpp_ejb_BookEx__
#define __samples_rmi_iiop_cpp_ejb_BookEx__


#ifndef __samples_rmi_iiop_cpp_ejb_BookException__

module samples {
module rmi_iiop {
module cpp {
module ejb {

    valuetype BookException;

};
};
};
};

#endif


module samples {
module rmi_iiop {
module cpp {
module ejb {

    exception BookEx {
    
        BookException value;
    
    };

};
};
};
};

#include "samples/rmi_iiop/cpp/ejb/BookException.idl"
#endif

