/**
 * samples/rmi_iiop/cpp/ejb/Cart.idl
 * Generated by rmic -idl. Do not edit
 * Friday, August 2, 2002 11:55:31 AM IST
 */


#ifndef __samples_rmi_iiop_cpp_ejb_ComplexObject__

module samples {
module rmi_iiop {
module cpp {
module ejb {

    valuetype ComplexObject;

};
};
};
};

#endif

#include "samples/rmi_iiop/cpp/ejb/BookEx.idl"
#include "javax/ejb/EJBObject.idl"
#include "org/omg/boxedRMI/CORBA/seq1_WStringValue.idl"
#include "orb.idl"

#ifndef __samples_rmi_iiop_cpp_ejb_Cart__
#define __samples_rmi_iiop_cpp_ejb_Cart__


module samples {
module rmi_iiop {
module cpp {
module ejb {

    interface Cart: ::javax::ejb::EJBObject {
    
        void addBook(
            in ::CORBA::WStringValue arg0 );
        void removeBook(
            in ::CORBA::WStringValue arg0 ) raises (
            ::samples::rmi_iiop::cpp::ejb::BookEx );
        readonly attribute ::org::omg::boxedRMI::CORBA::seq1_WStringValue contents;
        attribute ::samples::rmi_iiop::cpp::ejb::ComplexObject complexObject;
    
    };

#pragma ID Cart "RMI:samples.rmi_iiop.cpp.ejb.Cart:0000000000000000"

};
};
};
};

#include "samples/rmi_iiop/cpp/ejb/ComplexObject.idl"
#endif

