/**
 * samples/rmi_iiop/cpp/ejb/CartHome.idl
 * Generated by rmic -idl. Do not edit
 * Friday, August 2, 2002 11:55:31 AM IST
 */


#ifndef __samples_rmi_iiop_cpp_ejb_Cart__

module samples {
module rmi_iiop {
module cpp {
module ejb {

    interface Cart;

};
};
};
};

#endif

#include "javax/ejb/CreateEx.idl"
#include "javax/ejb/EJBHome.idl"
#include "orb.idl"

#ifndef __samples_rmi_iiop_cpp_ejb_CartHome__
#define __samples_rmi_iiop_cpp_ejb_CartHome__


module samples {
module rmi_iiop {
module cpp {
module ejb {

    interface CartHome: ::javax::ejb::EJBHome {
    
        ::samples::rmi_iiop::cpp::ejb::Cart create__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 ) raises (
            ::javax::ejb::CreateEx );
        ::samples::rmi_iiop::cpp::ejb::Cart create__CORBA_WStringValue__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0,
            in ::CORBA::WStringValue arg1 ) raises (
            ::javax::ejb::CreateEx );
    
    };

#pragma ID CartHome "RMI:samples.rmi_iiop.cpp.ejb.CartHome:0000000000000000"

};
};
};
};

#include "samples/rmi_iiop/cpp/ejb/Cart.idl"
#endif

