/**
 * samples/rmi_iiop/cpp/ejb/ComplexObject.idl
 * Generated by rmic -idl. Do not edit
 * Friday, August 2, 2002 11:55:31 AM IST
 */


#ifndef __samples_rmi_iiop_cpp_ejb_Employee__

module samples {
module rmi_iiop {
module cpp {
module ejb {

    valuetype Employee;

};
};
};
};

#endif


#ifndef __samples_rmi_iiop_cpp_ejb_InterfaceTest__

module samples {
module rmi_iiop {
module cpp {
module ejb {

    abstract valuetype InterfaceTest;

};
};
};
};

#endif

#include "orb.idl"

#ifndef __samples_rmi_iiop_cpp_ejb_ComplexObject__
#define __samples_rmi_iiop_cpp_ejb_ComplexObject__


module samples {
module rmi_iiop {
module cpp {
module ejb {

    valuetype ComplexObject {
    
        private ::samples::rmi_iiop::cpp::ejb::Employee employeeObj;
        private ::samples::rmi_iiop::cpp::ejb::InterfaceTest interfaceTestRef;
        factory create( );
        attribute ::samples::rmi_iiop::cpp::ejb::InterfaceTest interfaceTest;
        attribute ::samples::rmi_iiop::cpp::ejb::Employee employeeData;
    
    };

#pragma ID ComplexObject "RMI:samples.rmi_iiop.cpp.ejb.ComplexObject:24B0FD6047F49DE5:2B81C3CBB38A5FC7"

};
};
};
};

#include "samples/rmi_iiop/cpp/ejb/Employee.idl"
#include "samples/rmi_iiop/cpp/ejb/InterfaceTest.idl"
#endif

