/**
 * samples/rmi_iiop/cpp/ejb/InterfaceTest.idl
 * Generated by rmic -idl. Do not edit
 * Friday, August 2, 2002 11:55:31 AM IST
 */

#include "java/io/Serializable.idl"
#include "orb.idl"

#ifndef __samples_rmi_iiop_cpp_ejb_InterfaceTest__
#define __samples_rmi_iiop_cpp_ejb_InterfaceTest__


module samples {
module rmi_iiop {
module cpp {
module ejb {

//   change this as below, since this does not compile
//   abstract valuetype InterfaceTest: ::java::io::Serializable {
    abstract valuetype InterfaceTest {
    
        void setData(
            in long long arg0 );
        long long getData( );
    
    };

};
};
};
};

#endif

