/**
 * samples/rmi_iiop/cpp/ejb/InterfaceTestClass.idl
 * Generated by rmic -idl. Do not edit
 * Friday, August 2, 2002 12:03:59 PM IST
 */

#include "samples/rmi_iiop/cpp/ejb/InterfaceTest.idl"
#include "orb.idl"

#ifndef __samples_rmi_iiop_cpp_ejb_InterfaceTestClass__
#define __samples_rmi_iiop_cpp_ejb_InterfaceTestClass__


module samples {
module rmi_iiop {
module cpp {
module ejb {

    valuetype InterfaceTestClass: ::samples::rmi_iiop::cpp::ejb::InterfaceTest {
    
        private long long data;
        factory create( );
    
    };

#pragma ID InterfaceTestClass "RMI:samples.rmi_iiop.cpp.ejb.InterfaceTestClass:E9F7CED4D26BBC81:F5709E5F52840B95"

};
};
};
};

#endif

