width=android:layout_width,match_parent
height=android:layout_height,match_parent
weight=android:layout_height,match_parent
orientation=android:orientation,vertical
align=android:layout_gravity,center
text=android:text,null
bmargin=android:layout_marginBottom,0
lmargin=android:layout_marginLeft,0
rmargin=android:layout_marginRight,0
inputtype=android:inputType,string
maxlenght=android:maxLength,0
id=android:id
hint=android:hint
background=android:background,white
style=style,none