scroll=width,height
linear=width,height:wrap_content,orientation:vertical
label=width,height:@dimen/title_size,bmargin:20dp,align:center,text:@string/cash_in,style:@style/TitleLabel
close=label
linear=width,height,orientation:vertical
label=width,height:wrap_content,lmargin:@dimen/padding_left,rmargin:@dimen/padding_right,text:@string/mobile_number
close=label
linear=width,height:wrap_content,orientation:horizontal,lmargin:@dimen/padding_left,rmargin:@dimen/padding_right,bmargin:@dimen/padding_bottom
label=width,height:40dp,align:center_vertical,text:@string/mobile_code
close=label
text=id:@+id/mobile_number_edit_text_deposit_money,width,height:wrap_content,hint:@string/enter_mobile_number,inputtype=number,maxlength=@string/mobileNumberMaxLength
close=text
close=linear
label=width,height:@dimen/title_size,align:center,text:@string/amount_to_deposit_text,bmargin:20dp,style:@style/TitleLabel
close=label
linear=width,height:wrap_content,orientation:vertical
label=width,height:@dimen/title_size,align:center,text:@string/cashin,bmargin:20dp,style:@style/TitleLabel
close=label
text=id:@+id/amount_to_deposit_edit_text,width,height:wrap_content,weight:.9,hint:@string/enter_amount_to_deposit,inputtype=date
close=text
close=linear
button=width:100dp,height:50dp,lmargin:@dimen/padding_left,align=center,background:@drawable/submit_buttons,text:@string/submit
close=button
close=linear
close=linear
close=scroll