-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ Invoice\ 1.0//EN: /dtds/Invoice.dtd
-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ OPC\ Mail\ 1.0//EN: /dtds/Mail.dtd
-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ Order\ Approval\ 1.0//EN: /dtds/OrderApproval.dtd
-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ Purchase\ Order\ 1.0//EN: /dtds/PurchaseOrder.dtd
-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ Supplier\ Order\ 1.0//EN: /dtds/SupplierOrder.dtd
-//Sun\ Microsystems,\ Inc.\ -\ J2EE\ Blueprints\ Group//DTD\ Line\ Item\ 1.0//EN: /dtds/LineItem.dtd
