com.sun.aas.pointbaseRoot=
com.sun.aas.webServicesLib=
com.sun.aas.imqLib=
com.sun.aas.installRoot=
com.sun.aas.javaRoot=
#admin password will not be saved as default. user can enter it and save it manually.
#admin.password=
admin.host=
sunone.instance=
sunone.instance.port=
admin.user=
admin.port=
