1593456177280	Delete element
1593458372201	Delete element
1593460284431	Delete element
1593460360908	Delete elements
1593460643889	Delete elements
1593460670845	Delete elements
1593460734749	Copy file
1593460904227	Delete elements
1593461964950	Delete element
1593462232513	Move 'template.xhtml' to 'contracts'
1593462309250	Move 2 resources to 'contracts'
1593462324281	Move 'user' to 'contracts'
1593462693378	Delete elements
1593463318407	Delete element
1593463345923	Delete element
1593464804174	Move 4 resources to 'contracts'
1593464856150	Move 'index.xhtml' to 'user'
1593483325243	Delete elements
1593483331135	Delete element
1593483335522	Delete element
1593483469538	Copy file
1593483643453	Copy file
1593483645739	Copy file
1593484018404	Move 'contracts' to 'facescontracts'
1593484055504	Move 'user' to 'facescontracts'
1593484064147	Delete element
1593484084999	Move 'index.xhtml' to 'user'
1593484107081	Move 'index.xhtml' to 'facescontracts'
1593484149566	Move 'page2.xhtml' to 'facescontracts'
1593484170197	Move 'index.xhtml' to 'user'
1593484268006	Move 'template.xhtml' to 'facescontracts'
1593484742291	Copy folder
1593484820852	Delete element
1593484992976	Copy file
1593486748050	Delete element
1593488637463	Rename package 'examples.jsf.jsf22.html5'
1593491031012	Move compilation unit
1593491043234	Move compilation unit
1593491051085	Delete element
1593491140750	Delete element
1593491152730	Delete elements
1593491254855	Delete element
1593491321265	Copy file
1593491702575	Copy folder
1593493022426	Delete element
1593493178137	Move 'signup-flow.xml' to 'flows'
1593493247637	Move 4 resources to 'flows'
1593509972439	Copy file
1593510071809	Delete element
1593511909509	Move 'confirm.xhtml' to 'signup'
1593511915255	Move 'signup.xhtml' to 'signup'
1593511922629	Move 'signupend.xhtml' to 'signup'
1593511926485	Move 'signup-flow.xml' to 'signup'
1593511930891	Move 'success.xhtml' to 'signup'
1593512017811	Move 'index.xhtml' to 'order'
1593512025090	Move 'signup' to 'WebContent'
1593512035203	Move 'index.xhtml' to 'WebContent'
1593512038975	Move 'template.xhtml' to 'WebContent'
1593512350879	Copy files
1593513974243	Delete element
1593514388532	Move 'index.xhtml' to 'signup'
1593514395238	Move 'index.xhtml' to 'WebContent'
1593514479338	Move 'signup.xhtml' to 'WebContent'
1593514866165	Move 3 resources to 'fileupload'
1593514871014	Delete element
1593514888525	Copy file
1593514900388	Delete element
1593515668489	Delete element
1593516150820	Delete element
1593517402149	Move 'resources' to 'WebContent'
1593517690779	Move compilation units
1593517710740	Delete element
1593518842550	Delete element
1593519975421	Move compilation units
1593520003156	Move compilation units
1593520011475	Delete element
1593520140383	Copy file
1593530417868	Copy folder
1593530427614	Delete element
1593531165562	Copy compilation unit
1593531722998	Copy file
1593532204810	Copy folder
1593532575199	Delete element
