1593384300611	Delete element
1593388676566	Delete elements
1593388731575	Delete element
1593388740460	Delete elements
1593388789476	Delete elements
1593389862947	Copy package
1593389974117	Copy compilation unit
1593390073321	Copy compilation unit
1593390270973	Copy package
1593392775309	Copy compilation unit
1593392804770	Copy package
1593393437643	Copy compilation units
1593393531843	Copy compilation units
1593393604586	Copy compilation unit
1593394491426	Copy compilation unit
1593394604714	Copy compilation unit
1593395332279	Copy compilation unit
1593395621333	Copy compilation unit
1593395681121	Copy package
1593395946295	Copy package
1593396229352	Copy package
