#---Buttons--
button.cancel=Cancel
button.confirm=Confirm
button.reset=Reset
button.save=Save

#--Screen titles, text on jsp's--
defaultscreen.title=Default provider Properties - JAXM Admin Application
welcome.protocol.choose=Please choose a protocol.
profile.ebxml=ebXML Profile
profile.soaprp=SOAPRP Profile
tool.title=JAXM Administration Tool
default.properties=Default JAXM Provider Properties 
default.property=Property
default.value=Default Value
num.retries=Number of retries:
retry.interval=Retry interval (in millisecs):
num.messages.log=Number of messages per logfile:
logfile.dir=Logfile directory:
provider.properties=Provider Properties
endpoint.mappings=Endpoint Mappings
actions.available=Available Actions
actions.endpoint.create=Create New Endpoint Mapping
actions.endpoint.delete=Delete Endpoint Mapping
actions.endpoint.add=Add Endpoint Mapping
actions.endpoint.edit=Edit Endpoint Mapping
label.delete=Delete
label.uri=URI
label.url=URL

#--Error messages--
error.endpoints.delete=<li>Cannot delete all endpoints</li>
error.maxretries.required=<li>Maximum retries is required</li>
error.maxretries.format=<li>Maximum retries must be a number</li>
error.maxretries.range=<li>Maximum retries is out of range</li>
error.interval.required=<li>Retry interval is required</li>
error.interval.format=<li>Retry interval must be a number</li>
error.interval.range=<li>Retry interval is out of range</li>
error.records.required=<li>Records per file is required</li>
error.records.format=<li>Records per file must be a number</li>
error.records.range=<li>Records per file is out of range</li>
error.directory.required=<li>Directory is required</li>
error.url.required=<li>URL is required</li>
error.url.format=<li>Does not look like a well-formed URL</li>
error.uri.required=<li>URI is required</li>
errors.footer=</ul><hr>
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>
forward.success.page=Forwarding to success page
error.initsync.extract=There was an error in creating init sync message

#-- Welcome screen messages --
welcome.intro=The JAXM provider administration tool allows users to make changes to the provider configuration.  It is expected that the main users will be Systems Administrators, but anyone who needs to change the configuration for the provider can use it. 
ways.change=Some typical ways to change the provider properties are:
view.default.properties=Click on "Profiles" in the navigation bar to view the default properties common to all profiles. 
view.supported.protocols=Click on one of the profiles to view the supported protocols.
view.choose.protocol=Choose a protocol to edit properties for that profile and protocol combination.
tool.use.1=<li>To add, modify, or delete an endpoint.</li>
tool.use.2=<li>To change the retry interval (the amount of time the provider will wait before trying to send a message again).</li>
tool.use.3=<li>To change the number of retries (the number of times the provider will try to send a message).</li>
tool.use.4=<li>To change the directory where the provider logs messages.</li>
tool.use.5=<li>To change the number of message records logged per file.</li>
update.success=Update successful!
restart.provider=Please restart the messaging provider for changes to retry interval, log directory and messages per file, to take effect.
updates.provider=Any updates to number of retries should be in effect immediately.
