Changes with Struts Console v4.8

  *) Added support for Validator 1.1.3 configuration files.



Changes with Struts Console v4.7

  *) Added ability to turn off configuration file validation
     in Eclipse 3.0 plugin.

  *) Added ability to configure Pretty Output options from
     Eclipse plugins.



Changes with Struts Console v4.6

  *) Updated IDEA plugin to have button for launching class
     selection dialog for any fields that take classes as values.

  *) Updated JBuilder plugin to have button for launching class
     selection dialog for any fields that take classes as values.

  *) Fixed JDeveloper 10g plugin to work properly.

  *) Fixed bug where some JSP Tag Library files (*.tld) weren't
     able to be loaded.



Changes with Struts Console v4.5

  *) Updated Eclipse 3 plugin to have button for launching class
     selection dialog for any fields that take classes as values.

  *) Updated JDeveloper plugin to have button for launching class
     selection dialog for any fields that take classes as values.

  *) Updated JDeveloper plugin to support JDeveloper 10g.

  *) Fixed bug where <global> elements were unnecessarily being
     created for Validator config files.

  *) Fixed bug where Tiles config files were unnecessarily being
     marked as modified when they weren't.



Changes with Struts Console v4.4.1

  *) Fixed broken MANIFEST.MF file that was preventing NetBeans
     plugin from working.



Changes with Struts Console v4.4

  *) Added new Eclipse editor (for Eclipse 3.0m7 and later) that
     opens inside of Eclipse instead of in a separate window.

  *) Updated to be able to co-habitate with Faces Console.

  *) Added tool tips for Struts dialog fields.

  *) Added tool tips for Tiles dialog fields.

  *) Updated to support IDEA 4.0.



Changes with Struts Console v4.3

  *) Fixed bug where Form screen was not showing up for Validator
     1.1 config files.

  *) Fixed bug where Field screen was improperly showing "bundle"
     attribute on Arg0 - Arg3 tabs for Validator 1.1 config files.

  *) Updated Eclipse plugin to recognize read only files.

  *) Updated to support system specified DTDs.

  *) Added support for the variant attribute of <formset> tags for
     Validator 1.1 config files.



Changes with Struts Console v4.2

  *) Fixed Eclipse plugin to work with 3.0M5 and higher releases.

  *) Added ability to set output options from JDeveloper plugin.

  *) Added ability to set output options from IntelliJ IDEA plugin.



Changes with Struts Console v4.1

  *) Fixed JDeveloper Addin to properly recognize Struts config files
     in JDeveloper 9.0.3+.

  *) Added drop down list of values for Plugin's "Configuration Class"
     field.

  *) Added drop down list of values for Action's "Type" field.

  *) Added support for Struts 1.2 config files.

  *) Added support for Validator 1.1 config files.

  *) Added ability to set output options from JBuilder plugin.



Changes with Struts Console v4.0.4

  *) Fixed console.bat startup script to properly reference classpath.



Changes with Struts Console v4.0.3

  *) Fixed plugin descriptors that were accidentally broken in 4.0.2.



Changes with Struts Console v4.0.2

  *) Fixed bug where using Pretty Ouput was not escaping entity
     references inside of tags' content.

  *) Updated console.bat and console.sh startup scripts to no longer
     reference JDOM jar file.

  *) Added "org.apache.struts.upload.FormFile" to Form Property Type
     field dropdown.



Changes with Struts Console v4.0.1

  *) Fixed Eclipse/WSAD plugin descriptor.

  *) Added ability to create new JSP Tag Library files in standalone
     version.



Changes with Struts Console v4.0

  *) Fixed long running bug where Struts Console's version of JDOM
     library conflicted with that used by JBuilder.

  *) Fixed bug where updating Global Constants in Validator config
     wasn't marking file as changed.

  *) Fixed Console to properly save files as UTF-8 instead of system
     encoding.

  *) Fixed IDEA plugin to properly refresh config file in text editor
     when changes are made with Console. In doing so, improved plugin
     performance greatly.

  *) Fixed a couple of very minor bugs in IDEA plugin.

  *) Fixed bug where using Escape key or Cancel button to close dialogs
     would sometimes lead to new elements being created erroneously.

  *) Added support for editing JSP Tag Library (*.tld) files.

  *) Added support for <bean> element in Tiles config files.

  *) Added instructions to IDEA plugin for newbies.



Changes with Struts Console v3.6

  *) Fixed validator editor to not require <argX> elements to specify
     a name attribute.

  *) Fixed bug where console.bat file wasn't working on Windows 98.

  *) Updated NetBeans module to doc itself into the source editor
     window.

  *) Added ability in IDEA to open config files in Struts Console window
     from the Structure and Web Views.

  *) Retired JSP Converter functionality since it was used very
     little and quite buggy.



Changes with Struts Console v3.5

  *) Fixed problem with Eclipse/WSAD plugin where every change made
     in Struts Console caused the XML file to be written to disk. This
     was causing performance problems.

  *) Fixed bug where creating new Tiles definitions without specifying
     a path was generating <definition>s with an emtpy path attribute.
     This causes problems later when using the extends feature.

  *) Fixed Validator editor to properly support <field>s having
     multiple <arg0>, <arg1>, <arg2>, <arg3> and <msg> elements.

  *) Updated dialogs so that OK is selected when you press "Enter."

  *) Updated dialogs to close when you press "Esc."

  *) Added tooltips to each Tiles field for describing its use.



Changes with Struts Console v3.4

  *) Fixed bug where DynaXXX were showing up in the Type dropdown for
     Struts 1.0 <form-bean>s.

  *) Fixed bug where Configuration Class field was showing up for
     Struts 1.0 <action>s.

  *) Fixed bug where Configuration Class value from xml file
     wasn't showing up for <action>s.

  *) Updated Tiles Definition's to allow free form "extends".

  *) Added tooltips to each Struts field for describing its use.

  *) Improved config file recognition in plugins.

  *) Updated standalone program to check saved window size and default
     to 800x600 if less than 800x600.



Changes with Struts Console v3.3

  *) Fixed form property list to have java.math.BigDecimal and
     BigInteger instead of java.lang.BigDecimal and BigInteger.

  *) Fixed bug where adding a FormBean from Action screen was not
     setting the <action> name attribute.

  *) Added "Configuration Class" to Action screen.

  *) Added ability to move up, move down and remove nodes in tree.

  *) Added ability to "View" an Action's FormBean from the Action
     screen.



Changes with Struts Console v3.2

  *) Fixed bug where Page and Forward Pattern were not being
     displayed on the Controller screen for Struts 1.1 config
     files.

  *) Fixed bug where Form Bean add dialog would throw exceptions
     if a type was not entered.

  *) Fixed bug where Resource checkbox was not being properly set
     for <field> elements in Validator config files.

  *) Fixed bug where Page Converter dialog was chopping off some
     of its tabs' contents.

  *) Fixed bug in Page Converter to properly convert <img> tags.

  *) Added support for new "size" attribute of <form-property> element.

  *) Added missing "indexListProperty" field for Validator config
     files.

  *) Added support for turning off config file validation in
     IDEA plugin.

  *) Removed "Debug" field from Controller screen for Struts 1.1
     config files since it has been deprecated.

  *) Updated standalone version to preserve window size and location.



Changes with Struts Console v3.1

  *) Fixed issue where Struts Console wouldn't work with newer
     IDEA builds.  Now Struts Console only works with IDEA builds
     667 and later.

  *) Fixed bug where exceptions were being thrown for Validator
     config files if the language or country wasn't specified
     for <formset> elements.

  *) Fixed bug where the Field screen for Validator config files
     was not properly displaying a field's args.

  *) Fixed bug where Eclipse plugin wouldn't recognize Tiles
     config files.

  *) Added support for turning off config file validation in
     Eclipse plugin.

  *) Added support for turning off config file validation in
     JBuilder OpenTool.

  *) Added support for turning off config file validation in
     JDeveloper Addin.

  *) Added support for turning off config file validation in
     NetBeans/FFJ module.



Changes with Struts Console v3.0

  *) Fixed bug where Forwards' "Configuration Class" attribute
     was incorrect.

  *) Added support for Validator config files.

  *) Added plugin support for Eclipse.

  *) Added support for "className" attribute of <data-source>
     elements.

  *) Added support for "className" attribute of <exception>
     elements.

  *) Added support for "className" attribute of <form-bean>
     elements.

  *) Added support for "className" attribute of <form-property>
     elements.

  *) Added support for adding <set-property> elements to
     <form-property> elements.

  *) Added drop down list of values for "Type" field of Form
     Properties for FormBeans.

  *) Added drop down list of values for FormBean's "Type" field.



Changes with Struts Console v2.2.1

  *) Reverse "&amp;" change as it was not a bug and the change
     created a bug.

  *) Update Pretty Output option to properly escape entity
     attributes (ie. &, ", >, <).



Changes with Struts Console v2.2

  *) Fixed bug where ampersands were being transalted to "&amp;"
     when they shouldn't be.

  *) Updated JDeveloper Addin to support 9.0.3 and later versions.

  *) Updated "Pretty Output" option to output XML files' encoding
     as UTF-8.

  *) Added "class" and "contextRelative" fields to Forward screen
     for 1.1 config files.

  *) Added conversion for <img> tags to Page Converter.



Changes with Struts Console v2.1.2

  *) Updated Tiles' Definition screen to not write empty "path"
     attributes.  This allows for defintion extending to work
     where the child definition doesn't override the parent "path".



Changes with Struts Console v2.1.1

  *) Fixed bug where "role" attributes weren't being loaded on the
     Definition panel.

  *) Fixed bug where "initial" attribute of the <form-property>
     element couldn't be changed once it had been set.



Changes with Struts Console v2.1

  *) Fixed bug where the "initial" attribute of the <form-property>
     element was getting set to blank when it wasn't specified.

  *) Added plugin support for IntelliJ IDEA.



Changes with Struts Console v2.0.1

  *) Fixed bug where Tiles editor wasn't properly upgrading
     config files that had deprecated <put> settings.

  *) Fixed bug where Page Converter was accidentally converting
     <address> tags when it shouldn't have been.

  *) Fixed bug where Page Converter was not properly converting
     all <input> tags.

  *) Fixed bug where NetBeans module was not remembering where
     the Struts Console window was docked.

  *) Fixed bug where JBuilder plugin wasn't properly generating
     XML output when certain elements were modified.



Changes with Struts Console v2.0

  *) Fixed bug where Edit button was not properly being disabled
     for Properties and Form Properties which would allow Edit
     to be selected when no row was highlighted and thus causing
     exceptions to be thrown.

  *) Fixed bug where Properties and Form Properties tables weren't
     being updated after a row had been edited.

  *) Fixed bug where Forwards and Exceptions were not properly being
     removed from Actions.

  *) Fixed bug where changing an Action from using a Form Bean to
     "<none>" would wrongfully set the Action's "name" attribute
     to "<none>".

  *) Fixed bug in standalone app where after performing "Save As" on
     a file, the GUI wouldn't indicate whether or not a file had
     changes or not.

  *) Fixed bug in Page Converter where an exception was thrown when
     trying to write files to a different directory.

  *) Added support for Tiles configuration files.

  *) Added support for "roles" attribute to Action screen for 1.1
     config files.

  *) Added support for "forwardPattern", "pagePattern" and
     "inputForward" attributes to Controller screen for 1.1 config
     files.

  *) Added support for "bundle" attribute to Exception screen for 1.1
     config files.

  *) Added ability to move elements up and down in relation to their
     parent.

  *) Added ability to specifiy the number of lines between elements in
     the Ouput Options.

  *) Added "Key" column to Exceptions tables and make "Key" a required
     field per the latest DTD for 1.1 config files.

  *) Updated Data Sources screen to be more consistent with the other
     screens.

  *) Extensive refactorings to improve performance and reduce code size.



Changes with Struts Console v1.12.1

  *) Fixed bug where the Action screen was not properly updating
     the Type/Forward/Include data properly.

  *) Fixed bug where the "Newlines" output option was not correctly
     setting the newline.

  *) Fixed bug where "Indent Elements" output option allowed for
     an empty value which caused the app to throw exceptions.

  *) Fixed "console.sh" Unix startup script to correctly
     set the classpath for invoking the standalone Struts Console.



Changes with Struts Console v1.12

  *) Fixed bug in standalone version where files were being
     added to the recent files menu even if they were never
     successfully opened.

  *) Fixed bug where adding new Exceptions or Forwards to Actions
     would misplace the nodes in the tree view.

  *) Added new options for how XML output is generated in
     standalone version of app.

  *) Updated Message Resources screen to also show the Messages key.



Changes with Struts Console v1.11

  *) Fixed bug in NetBeans/Forte module where Struts Console
     module was disabling printing for Struts config files.

  *) Added support for <messages-resources> and <plug-in> elements
     in 1.1 config files.

  *) Updated code to be more efficient and use less memory.

  *) Changed distribution to have a master directory
     (i.e. struts-console-1.11).



Changes with Struts Console v1.10

  *) Added ability to specify new config file version in stand-
     alone app when creating new config files from scratch.

  *) Added support for <controller> element in 1.1 config files.

  *) Removed unnecessary duplicate of JDOM classes from
     console.jar thus making downloads smaller.

  *) Updated help/installation documentation.



Changes with Struts Console v1.9.1

  *) Fixed bug again that was supposedly fixed in 1.9 release.
     This should take care of the problem.



Changes with Struts Console v1.9

  *) Fixed bug introduced in 1.8 release where creating and opening
     files would cause an exception to be thrown and render the
     program unusable.



Changes with Struts Console v1.8

  *) Added support for new 1.1 config file elements:
     <global-exceptions>, <exception> and <form-property>.

  *) Fixed Oracle JDeveloper Addin to support JDeveloper 9i RC2 and
     future versions.



Changes with Struts Console v1.7

  *) Added config file's version to file tabs in standalone version.

  *) Added "key" field to data sources panel.

  *) Updated Action's "validate" parameter to default to true if not
     if not specified in config file.



Changes with Struts Console v1.6

  *) Fixed bug where 1.1 config files were not being properly
     validated against the right DTD.

  *) Fixed bug where NetBeans module required that the XML module
     be disabled in versions 3.3+ of NetBeans in order for the
     Struts Console module to work.  This is no longer necessary.



Changes with Struts Console v1.5

  *) Added ability to edit properties.

  *) Fixed bug with JBuilder plugin where exceptions were being thrown
     when JSP files were opened in JBuilder.

  *) Fixed NetBeans/Forte module to handle invalid config files.

  *) Fixed NetBeans/Forte module to support read only files.



Changes with Struts Console v1.4

  *) Added plugin support for Oracle JDeveloper 9i. This allows
     users to seamlessly manage Struts config files with the
     Struts Console from within the JDeveloper IDE.

  *) Renamed JSP Converter to "Page Converter" since it can convert
     any HTML-based page and not just JSPs.

  *) Updated Page Converter to have much more functionality and
     fixed outstanding bugs.

  *) Added support for preserving options' state in standalone
     version of app.  Now if you change the Look And Feel or
     other options it will be remembered for each time the app
     is run.

  *) Added "Recent Files" support in standalone version so that
     recently opened files can be re-opened quickly.

  *) Added ability to specify a config file to open on the command
     line when running the standalone version.  This allows you to
     have the app open a file on startup.



Changes with Struts Console v1.3

  *) Added ability to close all open files in standalone version.

  *) Updated JBuilder plugin to work with JBuilder 4.

  *) Updated "console.sh" startup script to support Cygwin.



Changes with Struts Console v1.2

  *) Added support for opening multiple files at once in standalone
     version.

  *) Added ability to switch look and feel of the standalone version
     of the application.

  *) Added ability to turn off config file DTD validation. This allows
     the app to work with config files that have a modified structure
     (DTD). This "feature" should only be used when absolutely
     necessary and may break standard Struts Console functionality.

  *) Fixed bug in JBuilder plugin where changes to a file in the
     Source view would cause the Struts Console view to "forget"
     where it was.

  *) Fixed bug in JBuilder plugin where exceptions would be generated
     if an invalid config file was used. Now an informational error
     message is displayed with a button to go to the line in question
     in the "source" view.

  *) Fixed bug where JBuilder plugin did not support read only files.

  *) Fixed bug in NetBeans/Forte module where the Save button was
     enabled all the time regardless of whether a file's contents had
     been changed.



Changes with Struts Console v1.1

  *) Updated "console.bat" script to work with directories with spaces
     in their names under MS Windows. Thanks to Steinar Bang
     <Steinar.bang@tandbergtv.com> for sending this fix to me.

  *) Updated "Open" and "Save" dialogs (in standalone version) to now
     remember the last directory so that you don't have to navigate
     back to the "working" directory.

  *) Updated Forte/NetBeans module to no longer "remove" standard IDE
     functionality from the Struts Config file popup menus that are
     accessed by right clicking on the files in the explorer window.

  *) Fixed bug where Forte/NetBeans module was not prompting to save
     modified files when IDE was shutdown.

  *) Fixed long running bug in both standalone version and IDE plugin
     versions of the app where the app prompted to save config files
     whether they were modified or not.  Now the app only prompts to
     save config files if they have actually been modified.

  *) Fixed bug, introduced by the "Referencing Actions" tab on Form
     Bean screen, where after adding new Form Beans would throw an
     exception.



Changes with Struts Console v1.1 beta 2

  *) Struts Console is now able to be plugged into Borland JBuilder.
     This allows users to seamlessly manage Struts config files with
     Struts Console from within the JBuilder IDE.

  *) Updated "Referencing Actions" tab on Form Bean screen to allow
     for double-clicking of Actions, which takes you to that Action's
     screen.

  *) Fixed bug where double-clicking on table elements would break
     if more than one config file was open at a time.  This was only
     happening in the NetBeans/Forte module since you can only have
     one file open at a time in the standalone version.

  *) Fixed bug where NetBeans/Forte module was throwing exceptions when
     NetBeans/Forte started up after having been closed with a Struts
     Console window open.  Thanks to Petr Jiricka
     <petr.jiricka@czech.sun.com> for pointing this out.



Changes with Struts Console v1.1 beta 1

  *) Struts Console is now able to be plugged into both Sun's Forte
     and the NetBeans IDEs as a module.  This allows users to seamlessy
     manage Struts config files with Struts Console from within their
     IDE.

  *) Added JSP converter tool for converting JSPs to use Struts'
     HTML tag library.

  *) Added ability to add new form beans from the "Form Bean" tab
     on the Action screen.

  *) Added "Referencing Actions" tab to "Form Bean" screen so that
     you can see which actions use the given form bean.

  *) Updated windows batch file to no longer require editing to get
     the app running on windows.  Thanks to Cl�vis Yutaka Harada
     <clovis@scopus.com.br> for sending me this update.

  *) Fixed bug where the "default Action" warning message was being
     displayed when it wasn't supposed to be.

  *) Fixed bug where "add" dialogs were not showing up properly on
     Linux under certain window managers.  Thanks to Ken Beyer
     <kab@metatec.com> for pointing this out and helping me debug
     the problem.



Changes with Struts Console v1.01

  *) Fixed bug where app would not read Struts Configuration 1.1
     files. Now the app supports both 1.0 and 1.1 files. Thanks to
     Dirk Storck <dirk.storck@cms.tecmath.de> for pointing this out.



Changes with Struts Console v1.0

  *) Fixed bug where app was throwing exceptions when trying to add
     new data sources to an existing config file. Thanks to Martin
     Fekete <feky@zoznam.sk> for pointing this out.

  *) Fixed bug where "New Action" dialog was requiring a parameter
     to be entered before the action could be created.  This parameter
     field should be optional and has been changed.  Thanks to Martin
     Fekete <feky@zoznam.sk> for pointing this out.

  *) Fixed bug where config file comments were being removed by the app
     when new <form-beans>, <global-forwards> and <action-mappings>
     elements were added.

  *) Fixed bug where the "Source" screen was not showing the right file
     contents when a file was opened or a new file was created.

  *) Changed formatting of "new" config files to be much cleaner.



Changes with Struts Console v1.0 beta 2

  *) Fixed bug where after sorting a table and then double clicking
     on one of the elements the app showed the wrong element. Thanks
     to Martin Fekete <feky@zoznam.sk> for pointing this out.

  *) Fixed bug where app was generating <action> tags with empty
     "type", "forward" and "include" attributes.  This causes XML
     parsers to fail the Struts DTD validation.  Thanks to Martin
     Fekete <feky@zoznam.sk> for pointing this out.

  *) Fixed bug where the app would allow you select more than one
     action as the default ("unknown").  Now when you select an
     action as the default it changes all other actions to not be
     the default and shows a warning message indicating that it
     has changed the other actions.

  *) Fixed bug where app would allow non Struts Configuration 1.0
     XML files to be opened as long as the XML passed the parser's
     validation checks.  Now only Struts Configuration 1.0 files
     can be opened with the app.



Changes with Struts Console v1.0 beta 1

  *) New, more user friendly interface.
  
  *) Added support for data sources.

  *) Added support for "parameter" and "unknown" attributes for
     <action> tags.

  *) Added dialogs for the addition of new form beans, forwards and
     actions.

  *) Added prompt to save open config file when closing application,
     when opening other config files and when creating new config
     files.

  *) Added removal confirmations to each of the tables.

  *) Added ".xml" filter to file dialogs so that unnecessary files 
     don't show up.

  *) Disabled the ability for table columns to be reordered.

  *) Fixed bug where app was not putting <set-property> tags in the
     right place inside of <action> tags according to the DTD.  The
     app now places the tags in the right order.  Thanks to Greg
     Ferguson <gregferg@nortelnetworks.com> for pointing this out.

  *) Fixed bug where app was not putting <form-beans>,
     <global-forwards> and <action-mappings> tag in the right places
     according to the DTD.  This was happening when you edited a
     config file without all of the afformentioned tags.  Once you saved
     the config it would add these tags and add them in the wrong place.

  *) Fixed console.sh to point to the new package for the main "Console"
     program class.  Thanks to Tom Janofsky <tomjanofsky@yahoo.com> for
     pointing out that I had not changed the shell script.



Changes with Struts Console v0.3

  *) Added ability to sort data in tables by clicking on table the column
     headers.

  *) Fixed bug where newly created config files were missing <!DOCTYPE>
     declaration.

  *) Fixed bug where "Form Bean Name" was not being set properly on the
     "Form Settings" tab on the "Action Mappings" tab.  Thanks to
     Rakesh <ayilliath@india.com> for catching this.

  *) Added keyboard shortcuts for opening, closing and saving files.

  *) Added "Editor" and "Source" views.  Source view affords the ability
     to view the current Struts config file source in real-time as it is
     being edited.



Changes with Struts Console v0.2

  *) Changed console.bat to run "java" from the %JAVA_HOME%\bin directory

  *) Added tool tip text to "Add" and "Remove" buttons on the Action
     Mappings tab/screen.

  *) Fixed bug where exceptions would be thrown if the Struts config file
     did not have all of the major elements (<form-beans>,
     <global-forwards> and <action-mappings>).  Now you can edit a file
     that has just:
     
     <struts-config>
     </struts-config>
     
     This makes the app now conform to the actual DTD which says that
     none of the major elements are required.

  *) Added toolbar for convenient acces to "New", "Open" and "Save"
     functionality.
     
  *) Added functionality for creating "New" Struts config files.  Use the
     "File" menu or toolbar to access the "New" function.

  *) Changed default window size to 800x600 from 640x480.  I think most
     people have moved to higher resolutions these days.
 
  *) Added shell script for starting application under *NIX platforms.
     Thanks to Rogerio Saran <rsaran@organox.com.br> for sending me his
     "console.sh" file.
