<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
 Copyright 2002 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Jaxm</shortname>
  <uri>http://java.sun.com/jaxm</uri>

  <info>Jaxm tags</info>

  <tag>
    <name>context</name>
    <tagclass>com.sun.xml.messaging.saaj.tags.jsp.JaxmContextTag</tagclass>
    <teiclass>com.sun.xml.messaging.saaj.tags.jsp.JaxmContextTEI</teiclass>	
    <info>Init jaxm, set "jaxmConnectionFactory" as a scripting variable.
    <!-- It'll also save itself in pageContext under "jaxmContext", to allow other 
    tags to use it's methods. -->
    </info>
    <attribute>	 
      <name>debug</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>	 
      <name>jndiLookup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>onMessage</name>
    <tagclass>com.sun.xml.messaging.saaj.tags.jsp.OnMessageTag</tagclass>
    <teiclass>com.sun.xml.messaging.saaj.tags.jsp.OnMessageTEI</teiclass>
    <info>Handle jaxm message.</info>
    <attribute>	 
      <name>msgId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>	 
      <name>resId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>	 
      <name>useBody</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>	 
      <name>debug</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>call</name>
    <tagclass>com.sun.xml.messaging.saaj.tags.jsp.CallTag</tagclass>
    <teiclass>com.sun.xml.messaging.saaj.tags.jsp.CallTEI</teiclass>
    <info>Handle jaxm message</info>
    <attribute>	 
      <name>msgId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>	 
      <name>resId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>	 
      <name>endpoint</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>	 
      <name>debug</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>send</name>
    <tagclass>com.sun.xml.messaging.saaj.tags.jsp.SendTag</tagclass>
    <info>Handle jaxm message</info>
    <attribute>	 
      <name>msgId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>	 
      <name>endpoint</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>	 
      <name>debug</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>attachment</name>
    <tagclass>com.sun.xml.messaging.saaj.tags.jsp.AttachmentTag</tagclass>
    <info>Handle jaxm message</info>
  </tag>

  <tag>
    <name>soapHeader</name>
    <tagclass>com.sun.xml.messaging.saaj.tags.jsp.SoapHeaderTag</tagclass>
    <info>Handle jaxm message</info>
  </tag>

  <tag>
    <name>soapBody</name>
    <tagclass>com.sun.xml.messaging.saaj.tags.jsp.SoapBodyTag</tagclass>
    <info>Handle jaxm message</info>
  </tag>

  <tag>
    <name>dump</name>
    <tagclass>com.sun.xml.messaging.saaj.tags.jsp.DisplayMessageTag</tagclass>
    <info>Display a message</info>
    <attribute>	 
      <name>msgId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>	 
      <name>debug</name>
      <required>false</required>
    </attribute>

  </tag>

  
</taglib>
