<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.farbig.practice</groupId>
	<artifactId>JAVA_SE</artifactId>
	<name>JAVA_SE</name>
	<version>1.0</version>
	<packaging>pom</packaging>
	
  <modules>
    <module>JAVA_PRACTICE</module>
    <module>JAVA_EXAMPLES</module>
  </modules>
</project>