1588612214099	Delete resource 'Servers'
1588612223214	Delete resource 'TestCartApp'
1588612380509	Delete resource 'TestCartApp'
1588613568586	Delete resource 'DATASTRUCTURES'
1588615835544	Delete resource 'CartWebSocket'
1588615845469	Delete resource 'TestCartApp'
1588615889707	Delete 3 resources
1588615904621	Delete 6 resources
1588615917747	Delete 2 resources
1588655488878	Delete resource 'MYEJBS'
1588661650214	Delete resource 'EJB3Bean2'
1588661660013	Delete resource 'EJB3Client2'
1588665311743	Delete resource 'HDB/bin'
1588665575936	Delete resource 'HDB'
1588665739525	Delete resource 'HDB'
1588665992727	Delete resource 'HIBERNATE1/bin/com'
1588666446770	Delete resource 'HDB'
1588673322179	Delete resource 'DB/src/jdbc.user.cfg.xml'
1588684238836	Delete resource 'HDB'
1588689636558	Delete resource 'CartEntities/config/ds-hibernate.cfg.out.xml'
1588783742517	Rename resource 'TESTEJB'
1588785018117	Rename resource 'EJB'
1588785178935	Rename resource 'EJB2.1'
1588785394435	Delete resource 'EJB2.1Client/ejbModule/META-INF/ejb-jar.xml'
1588785401039	Delete resource 'EJB2.1Client/ejbModule/META-INF'
1588785892888	Delete resource 'EJB2.1Client'
1588834299984	Delete 11 resources
1588834310772	Delete 14 resources
1588835946756	Delete 2 resources
1588835966322	Delete 2 resources
1588836289093	Delete resource 'Servers'
1588836309840	Delete resource 'TestCartApp'
1588839986861	Delete 4 resources
1588840343343	Delete 3 resources
1588840665627	Delete 2 resources
1588841069179	Delete resource 'DB/src/hibernate.cfg.xml'
1588841513460	Delete resource 'HDB'
1588841546265	Rename resource 'DB'
1588841561517	Rename resource 'JPA_HIBERNATE'
1588841725494	Delete resource 'HIBERNATE1/HibernateSRC'
1588841729657	Delete resource 'HIBERNATE1/ehcachesrc'
1588853897591	Delete resource 'CartPersistence'
1588854192210	Delete resource 'CartPersistence'
1588889684405	Delete resource 'CartApp'
1588890070518	Delete 3 resources
1588968608668	Rename resource 'JAXWS'
1588968633229	Rename resource 'SOAPCLIENT'
1588969061980	Delete resource 'JAXWS1'
1588969962645	Delete resource 'SOAPCLIENT-2'
1588972265907	Delete resource 'MWS/WebRoot/index.jsp'
1588972465946	Delete resource 'SOAPCLIENT'
1589008735221	Rename resource 'SIMPLESERVICE'
1589008751933	Rename resource 'SIMPLECLIENT'
1589019310333	Delete resource 'WS1'
1589021044766	Delete 70 resources
1589021185385	Delete resource 'CART_APP'
1589021415773	Delete 12 resources
1589021427411	Delete resource 'CART_APP'
1589021628673	Delete resource 'CART_APP'
1589023190134	Delete 6 resources
1589023318680	Delete resource 'SOAP'
1589024398283	Delete 11 resources
1589026014343	Delete resource 'SOAP'
1589031632148	Delete resource 'MyBlogStrutsHibernateExample'
1589040910984	Delete resource 'WS1'
