<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>AXIS-WS</artifactId>
	<name>AXIS-WS</name>
	<packaging>pom</packaging>
	
	<parent>
		<artifactId>WEBSERVICES</artifactId>
		<groupId>com.farbig.practice</groupId>
		<version>1.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
	</dependencies>
	
	<modules>
		<module>AXIS_WS_EXAMPLE</module>
		<module>AXIS_WS_PRACTICE</module>
		<module>AXIS_WS_APP_CLIENT</module>
		<module>AXIS_WS_CLIENT</module>
		<module>AXIS_WS_WEB_CLIENT</module>
	</modules>
</project>