<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>JAVA_EE</artifactId>
		<groupId>com.farbig.practice</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>CDI</artifactId>
	<name>CDI</name>
	<packaging>pom</packaging>

	<modules>
		<module>CDI_EXAMPLES</module>
		<module>CDI_PRACTICE</module>
	</modules>
</project>
