1591024521418	Delete 2 resources
1591033090769	Delete resource 'StrutsApp'
1591037849903	Delete resource 'annotations/pom.xml'
1591037859037	Delete resource 'annotations/target/m2e-wtp'
1591039585591	Delete resource 'action-chaining/WebContent'
1591039601509	Delete resource 'annotations/WebContent'
1591041605001	Delete resource 'action-chaining/src/main/resources/log4j2.xml'
1591044869763	Delete resource 'using-tags/target/m2e-wtp'
1591044877965	Delete resource 'using-tags/pom.xml'
1591045239533	Delete resource 'message-resource/pom.xml'
1591045257360	Delete resource 'message-resource/target/m2e-wtp'
1591045488499	Delete resource 'message-resource/target'
1591045539468	Delete resource 'message-store/target'
1591048000784	Delete resource 'basic-struts/target'
1591048842997	Delete resource 'portlet/target'
1591048850012	Delete resource 'portlet/pom.xml'
1591048854449	Delete resource 'portlet/README.txt'
1591065895070	Delete resource 'action-chaining/.settings/org.eclipse.jdt.apt.core.prefs'
1591065916850	Delete resource 'action-chaining/.apt_src'
1591065945057	Delete resource 'action-chaining/.apt_generated'
1591065974430	Delete resource 'action-chaining/.apt_generated'
1591065992496	Delete resource 'action-chaining/.apt_generated'
1591066112282	Delete resource 'action-chaining/.apt_generated'
1591066170981	Delete resource 'annotations/.apt_src'
1591066763924	Delete resource 'basic-struts/.apt_generated'
1591066785475	Delete resource 'basic-struts/.apt_generated'
1591066817426	Delete resource 'basic-struts/.settings/org.eclipse.jdt.core.prefs'
1591066821488	Delete resource 'basic-struts/.apt_generated'
1591066855267	Delete resource 'basic-struts/.apt_generated'
1591066870032	Delete resource 'basic-struts/.apt_generated'
1591066902357	Delete resource 'basic-struts/.apt_generated'
1591066939817	Delete resource 'annotations/.settings/org.eclipse.jdt.apt.core.prefs'
1591066943442	Delete resource 'annotations/.apt_src'
1591067738523	Delete resource 'basic-struts/.settings/org.eclipse.wst.common.project.facet.core.prefs.xml'
1591068721680	Delete resource 'CartRS/.settings/org.eclipse.jdt.apt.core.prefs'
1591068784605	Delete 2 resources
1591068833071	Delete resource 'CartRS/.apt_generated'
1591068854069	Delete resource 'CartRS/.apt_generated'
1591069106196	Delete resource 'CartRS/.settings/.jsdtscope'
1591070006853	Delete resource 'CartApp/Cart-jms.xml'
1591070279650	Delete resource 'CartAppWF/WFCartApp/META-INF/weblogic-application.xml'
1591070286759	Delete resource 'CartAppWF/.settings/oracle.eclipse.tools.weblogic.dependencies.xml'
1591071125985	Delete resource 'TestRSs'
1591071160829	Delete resource 'CartAppWF'
1591071351568	Delete resource 'CartApp'
1591071500100	Delete resource 'CartWS/.settings/org.eclipse.jdt.apt.core.prefs'
1591071504616	Delete resource 'CartWS/.apt_src'
1591071525412	Delete resource 'CartWS/.apt_generated'
1591074927223	Delete resource 'CartWebApp/.settings/oracle.eclipse.tools.weblogic.dependencies.xml'
1591074932113	Delete resource 'CartWebApp/.settings/oracle.eclipse.tools.weblogic.syslib.xml'
1591074965986	Delete resource 'CartRS/.settings/oracle.eclipse.tools.weblogic.dependencies.xml'
1591075696470	Delete resource 'bean-validation/.settings/org.eclipse.jdt.apt.core.prefs'
1591075700719	Delete resource 'bean-validation/.apt_src'
1591075731004	Delete resource 'action-chaining/.apt_generated'
1591075765533	Delete resource 'bean-validation/.apt_generated'
1591079117622	Delete resource 'action-chaining/.settings/.jsdtscope'
1591079155900	Delete resource 'action-chaining/.settings/org.eclipse.wst.common.project.facet.core.prefs.xml'
1591079203397	Delete resource 'action-chaining/.settings/org.eclipse.wst.jsdt.ui.superType.name'
1591079218317	Delete resource 'action-chaining/.settings/org.eclipse.wst.jsdt.ui.superType.container'
1591079497640	Delete resource 'annotations/.settings'
1591079507515	Delete resource 'basic-struts/.settings'
1591080382172	Delete resource 'portlet/.settings/org.eclipse.jdt.core.prefs'
1591080389406	Delete resource 'message-store/.settings/org.eclipse.jdt.core.prefs'
1591095614943	Delete resource 'message-resource/.apt_src'
1591095677110	Delete resource 'message-resource/.settings/org.eclipse.jdt.core.prefs'
1591096815258	Delete resource 'wildcard-regex/.settings/org.eclipse.jdt.core.prefs'
1591096833553	Delete resource 'wildcard-method-selection/.settings/org.eclipse.jst.j2ee.ejb.annotations.xdoclet.prefs'
1591097000823	Delete resource 'wildcard-regex/src/main/webapp'
1591097186018	Delete resource 'wildcard-regex/src'
1591097601891	Delete resource 'wildcard-method-selection'
1591097686653	Delete 8 resources
1591097770610	Delete 6 resources
1591097789171	Delete 13 resources
1591102729159	Delete resource 'x-struts-master'
1591102974205	Delete 41 resources
1591245346973	Delete resource 'portlet/.classpath.bak'
1591252448103	Delete resource 'CartWebApp/cart/WEB-INF/weblogic.xml'
1591267708738	Delete resource 'HIBERNATEONE/.project.bak'
1591271933781	Delete resource 'HIBERNATE_5.2'
1591276980937	Rename resource 'Lecture10-JPAWithAnnotations'
1591277046820	Rename resource 'Lecture10-JPAWithOutAnnotations'
1591277102069	Rename resource 'Lecture10'
1591277121707	Rename resource 'Lecture10-JPAWithMappingFile'
