1593586235293	Delete resource 'jpos'
1593586552696	Delete resource 'JPOS_CONNECTOR'
1593607098639	Rename resource 'JPOS_CONNECTOR'
1593607120010	Delete resource 'JPOS_CLIENT'
1593689592002	Delete resource 'CDI'
1593689614908	Delete 2 resources
1593689697950	Delete 113 resources
1593693086932	Delete 50 resources
1593736617629	Delete resource 'mavenproject'
1593737002493	Delete resource 'WebLogicMavenPlugin'
1593794925977	Delete resource 'CartEntities/bin'
1593794930765	Delete resource 'CartEntities/build/test-classes'
1593798225181	Delete resource 'mavenWeb'
1593811693901	Delete resource 'CartGateway/.classpath.bak'
1593812526303	Delete resource 'CartApp'
1593812743597	Delete resource 'CartApp'
1593812980136	Delete 15 resources
1593813187667	Delete resource 'CartApp/CartGatewayClient/.classpath.bak'
1593814060346	Delete resource 'CartApp/CartRS/.classpath.bak'
1593814067552	Delete resource 'CartApp/CartServices/.classpath.bak'
1593814107108	Delete resource 'CartApp/CartWebApp/.classpath.bak'
1593818981735	Delete resource 'CartApp/CartWS/config/com/farbig/web/services'
1593818988103	Delete resource 'CartApp/CartWS/config/com/farbig/web'
1593818994559	Delete resource 'CartApp/CartWS/config/com/farbig/ws/handlers/LoggingHandler.java'
1593819000379	Delete resource 'CartApp/CartWS/config/com/farbig/ws/endpoint'
1593819007609	Delete 4 resources
1593819890986	Delete resource 'CartApp/CartWS/src/com/farbig/ws/handlers/handler_chain.xml'
1593834525656	Delete resource 'CartApp/webapp'
1593841770020	Delete resource 'CartApp'
1593844205480	Delete resource 'CartApp'
1593844266148	Delete resource 'CartEntities/.classpath.bak'
1593844276952	Delete resource 'CartEntities/.classpath_wf'
1593844376107	Delete 12 resources
1593845426210	Delete resource 'CartApp/CartJms/CARTJMSFS000000.DAT'
1593845695414	Delete resource 'CartGatewayClient/webapp'
1593845701810	Delete resource 'CartGatewayClient/bin'
1593845711004	Delete resource 'CartAppWF/src/main'
1593848785728	Delete resource 'JSF_MAVEN/src/main'
1593848789948	Delete resource 'JSF_MAVEN/src/test/java'
1593848798097	Delete resource 'JSF_MAVEN/src/test'
1593848806651	Delete resource 'JSF_MAVEN/target'
1593849507583	Delete resource 'JSF_MAVEN/target'
1593861689477	Delete resource 'CartAppWL/src'
1593861700777	Delete resource 'CartAppWL/CartAppWL'
1593861713247	Delete resource 'CartAppWF/CartAppWF'
1593861716733	Delete resource 'CartAppWF/src'
1593861812560	Delete resource 'CartApp/bin'
1593880339720	Delete resource 'TestCartApp'
1593890683393	Delete resource 'CartApp/CartGateway/CartGatewayClient-1.0.jar'
1593890778899	Delete resource 'CartApp/CartWS/CartGatewayClient-1.0.jar'
1593891340371	Delete resource 'CartApp/CartJms'
1593892274953	Delete resource 'CartApp/.classpath'
1593892376958	Delete resource 'CartApp/CartRS/webapp/WEB-INF/classes'
1593892392342	Delete resource 'CartApp/CartWebApp/webapp/WEB-INF/classes'
1593892407028	Delete resource 'CartApp/CartWS/webapp/WEB-INF/classes'
