1593024353253	Move compilation units
1593024366096	Move compilation unit
1593024589416	Move packages
1593058991659	Move compilation unit
1593059007814	Rename package 'com.farbig.cdi.servlets'
1593059026858	Move compilation unit
1593059035825	Delete element
1593061048178	Delete element
1593061052184	Delete element
1593061804786	Delete elements
1593061817924	Delete element
1593063239547	Rename type 'CDIConsumerServlet'
1593063654641	Move 'web.xml' to 'WEB-INF'
1593064009619	Delete element
1593110099015	Rename package 'javaeetutorial.hello1'
1593112028758	Copy package
1593112105002	Copy files
1593112134025	Copy file
