<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>JPA_EXAMPLE_ANNOTATIONS</artifactId>
	<name>JPA_EXAMPLE_ANNOTATIONS</name>
	<groupId>com.farbig.practice</groupId>
	<version>1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.5</maven.compiler.target>
		<maven.compiler.source>1.5</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.farbig.hibernate-entitymanager</groupId>
			<artifactId>hibernate3</artifactId>
			<version>0.0</version>
		</dependency>
		<dependency>
			<groupId>com.farbig.hibernate-entitymanager</groupId>
			<artifactId>derbyclient</artifactId>
			<version>0.0</version>
		</dependency>
		<dependency>
			<groupId>com.farbig.hibernate-entitymanager</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>0.0</version>
		</dependency>
		<dependency>
			<groupId>com.farbig.hibernate-entitymanager</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>0.0</version>
		</dependency>
		<dependency>
			<groupId>com.farbig.hibernate-entitymanager</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>0.0</version>
		</dependency>
		<dependency>
			<groupId>com.farbig.hibernate-entitymanager</groupId>
			<artifactId>javaee</artifactId>
			<version>0.0</version>
		</dependency>
		<dependency>
			<groupId>com.farbig.hibernate-entitymanager</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.lucee</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql.jdbc</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1204.jdbc4</version>
		</dependency>
	</dependencies>

</project>