1589692103924	Move 7 resources to 'examples'
1589692174231	Move compilation units
1589692188405	Move compilation units
1589694141451	Move file
1589694313349	Rename resource 'article1.xsl'
1589694492822	Delete element
1589694628539	Move file
1589695311117	Move 3 resources to 'xsl'
1589695323592	Copy files
1589697203454	Copy file
1589703294329	Copy file
1589703329003	Copy file
1589722448878	Copy file
1589725818016	Copy file
1589740310504	Copy file
1589771915331	Move compilation unit
1589771964341	Move compilation unit
1589781876684	Move packages
1589993740603	Infer generic type arguments
1590120591893	Rename type 'TestPassByValue'
1590120636305	Rename type 'StringFormat'
1590121143522	Rename type 'StudentComparator'
1590121986027	Rename type 'StudentComparator'
