/**
 * javax/ejb/CreateException.idl
 * Generated by rmic -idl. Do not edit
 * Tuesday, April 9, 2002 1:42:51 PM GMT
 */

#include "java/lang/Exception.idl"
#include "orb.idl"

#ifndef __javax_ejb_CreateException__
#define __javax_ejb_CreateException__


module javax {
module ejb {

    valuetype CreateException: ::java::lang::_Exception {
    
        factory create__( );
        factory create__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
    
    };

#pragma ID CreateException "RMI:javax.ejb.CreateException:048A3675A6FD5463:575FB6C03D49AD6A"

};
};

#endif

