/**
 * javax/ejb/EJBMetaData.idl
 * Generated by rmic -idl. Do not edit
 * Tuesday, April 9, 2002 1:42:52 PM GMT
 */


#ifndef __javax_rmi_CORBA_ClassDesc__

module javax {
module rmi {
module CORBA {

    valuetype ClassDesc;

};
};
};

#endif


#ifndef __javax_ejb_EJBHome__

module javax {
module ejb {

    interface EJBHome;

};
};

#endif

#include "orb.idl"

#ifndef __javax_ejb_EJBMetaData__
#define __javax_ejb_EJBMetaData__


module javax {
module ejb {

    abstract valuetype EJBMetaData {
    
        ::javax::ejb::EJBHome getEJBHome( );
        ::javax::rmi::CORBA::ClassDesc getHomeInterfaceClass( );
        ::javax::rmi::CORBA::ClassDesc getRemoteInterfaceClass( );
        ::javax::rmi::CORBA::ClassDesc getPrimaryKeyClass( );
        boolean isSession( );
        boolean isStatelessSession( );
    
    };

};
};

#include "javax/rmi/CORBA/ClassDesc.idl"
#include "javax/ejb/EJBHome.idl"
#endif

