/**
 * javax/ejb/HomeHandle.idl
 * Generated by rmic -idl. Do not edit
 * Tuesday, April 9, 2002 1:42:51 PM GMT
 */


#ifndef __javax_ejb_EJBHome__

module javax {
module ejb {

    interface EJBHome;

};
};

#endif

#include "orb.idl"

#ifndef __javax_ejb_HomeHandle__
#define __javax_ejb_HomeHandle__


module javax {
module ejb {

    abstract interface HomeHandle {
    
        readonly attribute ::javax::ejb::EJBHome EJBHome;
    
    };

#pragma ID HomeHandle "RMI:javax.ejb.HomeHandle:0000000000000000"

};
};

#include "javax/ejb/EJBHome.idl"
#endif

