/**
 * javax/ejb/RemoveException.idl
 * Generated by rmic -idl. Do not edit
 * Tuesday, April 9, 2002 1:42:51 PM GMT
 */

#include "java/lang/Exception.idl"
#include "orb.idl"

#ifndef __javax_ejb_RemoveException__
#define __javax_ejb_RemoveException__


module javax {
module ejb {

    valuetype RemoveException: ::java::lang::_Exception {
    
        factory create__( );
        factory create__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
    
    };

#pragma ID RemoveException "RMI:javax.ejb.RemoveException:048A3675A6FD5463:C06A008FD05A462A"

};
};

#endif

