1592716763481	Delete 2 resources
1592716848822	Delete 3 resources
1592717137477	Delete 2 resources
1592717218436	Rename resource 'HIBERNATE1'
1592719607020	Rename resource 'MY_JPA'
1592733964718	Delete resource 'HIBERNATE_4.3/.externalToolBuilders'
1592733975116	Delete resource 'HIBERNATE_4.3/META-INF'
1592734040846	Delete resource 'HIBERNATE_4.3/.project.bak'
1592734287805	Delete resource 'HIBERNATE_4.3/.settings/org.eclipse.jpt.core.prefs'
1592734313805	Delete resource 'HIBERNATE_4.3/.settings/org.jboss.ide.eclipse.as.core.prefs'
1592734319034	Delete resource 'HIBERNATE_4.3/.settings/org.eclipse.wst.validation.prefs'
1592734477113	Delete resource 'HIBERNATE_4.3/Build'
1592735353925	Delete resource 'HIBERNATE_4.3/build'
1592949060747	Delete resource 'spring-framework-master'
1592949219001	Delete resource 'spring-web'
1592965735531	Delete resource 'spring-framework-master'
1592967919320	Delete resource 'demo'
1592968529887	Delete resource 'demo'
1592987503822	Delete resource 'examples'
1592992254368	Delete resource 'common'
1592992522678	Delete resource 'javaee7'
1593001355272	Delete 3 resources
1593021938390	Delete resource 'src'
1593024522893	Rename resource 'CDI'
1593059212839	Delete resource 'CDIValidators'
1593059937220	Delete 7 resources
1593059945178	Delete resource 'facelets'
1593111370596	Delete resource 'shoppingcart'
1593111553022	Delete resource 'shoppingcart'
1593113379526	Delete resource 'TestJSF'
1593114510911	Delete resource 'CDIWeb'
1593114534775	Rename resource 'CDIBeans'
