<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.farbig.cart</groupId>
	<artifactId>CartApp</artifactId>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<version>1.0</version>
	<name>CartApp</name>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<directory>build</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>build/classes</outputDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<testOutputDirectory>build/testclasses</testOutputDirectory>
		<scriptSourceDirectory>scripts</scriptSourceDirectory>
		<resources>
			<resource>
				<directory>config</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>testconfig</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>

					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- <modules>
		<module>CartGateway</module>
		<module>CartRS</module>
		<module>CartWS</module>
		<module>CartWebApp</module>
		<module>CartAppWF</module>
		<module>CartAppWL</module>
	</modules> -->

	<modules>

		<module>CartEntities</module>
		<module>CartGateway</module>
		<module>CartGatewayClient</module>
		<module>CartPersistenceWF</module>
		<module>CartPersistenceWL</module>
		<module>CartRS</module>
		<module>CartServices</module>
		<module>CartServicesClient</module>
		<module>CartUtil</module>
		<module>CartWS</module>
		<module>CartWebApp</module>
		<module>CartAppWF</module>
		<module>CartAppWL</module>
	</modules>


</project>
