query-url=
publish-url=
username=
password=
query-string=
uuid-string=
key-string=

# publish organization info
org-name=Test Org
org-desc=Webservices Development
contact-name=Rob Smith
contact-phone=(800) 888-7777
contact-email=rob.smith@testorg.com
service-name=My Service Name
service-desc=My Service Description
service-binding-desc=My Service Binding Description
service-binding-uri=http://www.company-name.com
