build.compiler=classic
datasource.user=pbpublic
datasource.password=pbpublic
db.host=localhost
db.port=9092
db.SID=sun-appserv-samples
mail.host=localhost
mail.username=petstore
mail.fromaddress=petstore@localhost.com
