<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:context=".CustomerLanguageSelectionActivity">
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		    
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/title_size"
		        android:text="@string/new_customer"
		        android:layout_marginBottom="10dp" 
		        style="@style/TitleLabel" />
		
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="30dp"
		        android:gravity="center_vertical"
		        android:text="@string/select_language"
		        android:textSize="20sp" 
		        android:layout_marginTop="10dp" 
		        android:layout_marginBottom="20dp"
		        android:layout_marginLeft="@dimen/padding_left"
		        android:layout_marginRight="@dimen/padding_right"/>
		 	<Button
		        android:id="@+id/english_language_button"
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:text="@string/english_language_selection" 
		        android:layout_marginLeft="@dimen/button_padding_left" 
		        android:layout_marginRight="@dimen/button_padding_right"
		        android:layout_marginTop="@dimen/padding_top" 
		        android:layout_marginBottom="@dimen/padding_bottom"
		        style="@style/DefaultButtons"/>
		 	<Button
		        android:id="@+id/hindi_language_button"
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:text="@string/hindi_language_selection" 
		        android:layout_marginLeft="@dimen/button_padding_left" 
		        android:layout_marginRight="@dimen/button_padding_right"
		        android:layout_marginTop="@dimen/padding_top" 
		        android:layout_marginBottom="@dimen/padding_bottom"
		        style="@style/DefaultButtons"/>
		   
		</LinearLayout>
</ScrollView>