<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:context=".ChangePinActivity" >
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">

   			<TextView
   			    android:id="@+id/title"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/title_size"
		        android:gravity="center"
		        android:text="@string/change_pin"
		        android:layout_marginBottom="20dp"
		        style="@style/TitleLabel" />
		    
		    <TextView 
		       android:id="@+id/current_pin"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:text="@string/enter_current_pin"
		       android:layout_marginLeft="@dimen/padding_left"
			   android:layout_marginRight="@dimen/padding_right"/>    
		     
		    <EditText 
		        android:id="@+id/current_pin_edit_text_change_pin"
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:inputType="number"
		        android:password="true"
		        android:maxLength="@string/pinMaxLength"
		        android:hint="@string/enter_current_pin"
		        android:layout_marginBottom="@dimen/padding_bottom"
		        android:layout_marginLeft="@dimen/padding_left"
			   android:layout_marginRight="@dimen/padding_right"/>
		    
		       <Spinner
            android:id="@+id/testid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/padding_bottom"
            android:layout_marginLeft="@dimen/padding_left"
            android:layout_marginRight="@dimen/padding_right"
            android:entries="@array/year"
            android:inputType="text"
            android:selectAllOnFocus="true" />
		    
		    <TextView 
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:text="@string/enter_new_pin"
		       android:layout_marginLeft="@dimen/padding_left"
			   android:layout_marginRight="@dimen/padding_right"/>
		    
		    <EditText 
		        android:id="@+id/new_pin_edit_text_change_pin"
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:inputType="number"
		        android:password="true"
		        android:maxLength="@string/pinMaxLength"
		        android:hint="@string/enter_new_pin"
		        android:layout_marginBottom="@dimen/padding_bottom"
		        android:layout_marginLeft="@dimen/padding_left"
			   android:layout_marginRight="@dimen/padding_right"/>
		     <TextView 
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:text="@string/re_enter_new_pin"
		       android:layout_marginLeft="@dimen/padding_left"
			   android:layout_marginRight="@dimen/padding_right"/>
		    
		    <EditText 
		        android:id="@+id/re_enter_new_pin_edit_text_change_pin"
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:inputType="number"
		        android:password="true"
		        android:maxLength="@string/pinMaxLength"
		        android:hint="@string/re_enter_new_pin"
		        android:layout_marginBottom="@dimen/padding_bottom"
		        android:layout_marginLeft="@dimen/padding_left"
			   android:layout_marginRight="@dimen/padding_right" />
		    <Button 
		        android:id="@+id/submit_button_change_pin"
		        android:layout_width="100dp"
		        android:layout_height="50dp"
		        android:text="@string/submit" 
		        android:layout_gravity="center"
		        android:background="@drawable/submit_buttons"/>
	</LinearLayout>
</ScrollView>