<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepositMoneyActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/TitleLabel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_size"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/cash_in" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_left"
                android:layout_marginRight="@dimen/padding_right"
                android:text="@string/mobile_number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_bottom"
                android:layout_marginLeft="@dimen/padding_left"
                android:layout_marginRight="@dimen/padding_right"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="@string/mobile_code" />

                <EditText
                    android:id="@+id/mobile_number_edit_text_deposit_money"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/enter_mobile_number"
                    android:inputType="number"
                    android:maxLength="@string/mobileNumberMaxLength" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_left"
                android:layout_marginRight="@dimen/padding_right"
                android:text="@string/amount_to_deposit_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_bottom"
                android:layout_marginLeft="@dimen/padding_left"
                android:layout_marginRight="@dimen/padding_right"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".1"
                    android:gravity="center_vertical"
                    android:text="@string/rupees_code" />

                <EditText
                    android:id="@+id/amount_to_deposit_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".9"
                    android:hint="@string/enter_amount_to_deposit"
                    android:inputType="date" />
            </LinearLayout>

            <Button
                android:id="@+id/submit_button_deposit_money"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/submit_buttons"
                android:text="@string/submit" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>