/**
 * java/io/IOException.idl
 * Generated by rmic -idl. Do not edit
 * Tuesday, April 9, 2002 1:42:51 PM GMT
 */

#include "java/lang/Exception.idl"
#include "orb.idl"

#ifndef __java_io_IOException__
#define __java_io_IOException__


module java {
module io {

    valuetype IOException: ::java::lang::_Exception {
    
        factory create__( );
        factory create__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
    
    };

#pragma ID IOException "RMI:java.io.IOException:048A3675A6FD5463:6C8073646525F0AB"

};
};

#endif

