/**
 * java/io/OutputStream.idl
 * Generated by rmic -idl. Do not edit
 * Tuesday, April 9, 2002 1:42:51 PM GMT
 */

#include "java/io/IOEx.idl"
#include "org/omg/boxedRMI/seq1_octet.idl"
#include "orb.idl"

#ifndef __java_io_OutputStream__
#define __java_io_OutputStream__


module java {
module io {

    abstract valuetype OutputStream {
    
        void write__long(
            in long arg0 ) raises (
            ::java::io::IOEx );
        void write__org_omg_boxedRMI_seq1_octet(
            in ::org::omg::boxedRMI::seq1_octet arg0 ) raises (
            ::java::io::IOEx );
        void write__org_omg_boxedRMI_seq1_octet__long__long(
            in ::org::omg::boxedRMI::seq1_octet arg0,
            in long arg1,
            in long arg2 ) raises (
            ::java::io::IOEx );
        void flush( ) raises (
            ::java::io::IOEx );
        void close( ) raises (
            ::java::io::IOEx );
    
    };

};
};

#endif

