/**
 * java/io/PrintWriter.idl
 * Generated by rmic -idl. Do not edit
 * Tuesday, April 9, 2002 1:42:52 PM GMT
 */

#include "java/io/Writer.idl"
#include "java/lang/Object.idl"
#include "org/omg/boxedRMI/seq1_wchar.idl"
#include "orb.idl"

#ifndef __java_io_PrintWriter__
#define __java_io_PrintWriter__


module java {
module io {

    abstract valuetype PrintWriter: ::java::io::Writer {
    
        boolean checkError( );
        void setError( );
        void print__boolean(
            in boolean arg0 );
        void print__wchar(
            in wchar arg0 );
        void print__long(
            in long arg0 );
        void print__long_long(
            in long long arg0 );
        void print__float(
            in float arg0 );
        void print__double(
            in double arg0 );
        void print__org_omg_boxedRMI_seq1_wchar(
            in ::org::omg::boxedRMI::seq1_wchar arg0 );
        void print__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        void print__java_lang_Object(
            in ::java::lang::_Object arg0 );
        void println__( );
        void println__boolean(
            in boolean arg0 );
        void println__wchar(
            in wchar arg0 );
        void println__long(
            in long arg0 );
        void println__long_long(
            in long long arg0 );
        void println__float(
            in float arg0 );
        void println__double(
            in double arg0 );
        void println__org_omg_boxedRMI_seq1_wchar(
            in ::org::omg::boxedRMI::seq1_wchar arg0 );
        void println__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        void println__java_lang_Object(
            in ::java::lang::_Object arg0 );
    
    };

};
};

#endif

