/**
 * java/io/Writer.idl
 * Generated by rmic -idl. Do not edit
 * Tuesday, April 9, 2002 1:42:52 PM GMT
 */

#include "java/io/IOEx.idl"
#include "org/omg/boxedRMI/seq1_wchar.idl"
#include "orb.idl"

#ifndef __java_io_Writer__
#define __java_io_Writer__


module java {
module io {

    abstract valuetype Writer {
    
        void write__long(
            in long arg0 ) raises (
            ::java::io::IOEx );
        void write__org_omg_boxedRMI_seq1_wchar(
            in ::org::omg::boxedRMI::seq1_wchar arg0 ) raises (
            ::java::io::IOEx );
        void write__org_omg_boxedRMI_seq1_wchar__long__long(
            in ::org::omg::boxedRMI::seq1_wchar arg0,
            in long arg1,
            in long arg2 ) raises (
            ::java::io::IOEx );
        void write__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 ) raises (
            ::java::io::IOEx );
        void write__CORBA_WStringValue__long__long(
            in ::CORBA::WStringValue arg0,
            in long arg1,
            in long arg2 ) raises (
            ::java::io::IOEx );
        void flush( ) raises (
            ::java::io::IOEx );
        void close( ) raises (
            ::java::io::IOEx );
    
    };

};
};

#endif

