<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>STRUTS</artifactId>
	<name>STRUTS</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.farbig.practice</groupId>
		<artifactId>03-FRAMEWORKS</artifactId>
		<version>1.0</version>
	</parent>

	<modules>
		<module>STRUTS1</module>
		<module>STRUTS2</module>
	</modules>

</project>