/**
 * java/lang/StackTraceElement.idl
 * Generated by rmic -idl. Do not edit
 * Tuesday, April 9, 2002 1:42:51 PM GMT
 */

#include "java/lang/Object.idl"
#include "orb.idl"

#ifndef __java_lang_StackTraceElement__
#define __java_lang_StackTraceElement__


module java {
module lang {

    valuetype StackTraceElement {
    
        /**
         *Comment the line below to enable IDL compilation
         *SUN RMIC is generating duplicate definitions somehow
         */
        //private long lineNumber;
        private ::CORBA::WStringValue declaringClass;
        /**
         *Comment the line below to enable IDL compilation
         *SUN RMIC is generating duplicate definitions somehow
         */
        //private ::CORBA::WStringValue fileName;
        /**
         *Comment the line below to enable IDL compilation
         *SUN RMIC is generating duplicate definitions somehow
         */
        //private ::CORBA::WStringValue methodName;
        readonly attribute ::CORBA::WStringValue fileName;
        readonly attribute long lineNumber;
        readonly attribute ::CORBA::WStringValue className;
        readonly attribute ::CORBA::WStringValue methodName;
        readonly attribute boolean nativeMethod;
        ::CORBA::WStringValue toString( );
        boolean equals(
            in ::java::lang::_Object arg0 );
        long hashCode( );
    
    };

#pragma ID StackTraceElement "RMI:java.lang.StackTraceElement:CD38F9930EA8AAEC:6109C59A2636DD85"

};
};

#endif

