<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>WILDFLY</artifactId>
	<name>WILDFLY</name>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.farbig.servers</groupId>
		<artifactId>SERVERS</artifactId>
		<version>1.0</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>2.0.1.Final</version>
				<configuration>
					<jbossHome>D:\WORKSPACE\INSTALLATIONS\WILDFLY</jbossHome>
					<server-config>standalone-full.xml</server-config>
					<username>jboss</username>
					<password>welcome1</password>
					
				</configuration>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>