<?xml version="1.0"?>

<project name="jsca" basedir="." default="pack1">

    <property file="../../../examples.properties"/>


	<property name="build.dir" value="./_jsca_build"/>
	<property file="./JScaLite.properties" />

	<property name="build.dir.AllInOne" value="${build.dir}/build/AllInOne_EAR"/>
	<property name="build.ear.dir.AllInOne" value="${build.dir.AllInOne}/EAR"/>
	<property name="app.name.AllInOne" value="AllInOne"/>

	<property name="build.dir.JScaAndRef" value="${build.dir}/build/JScaAndRef_EAR"/>
	<property name="build.ear.dir.JScaAndRef" value="${build.dir.JScaAndRef}/EAR"/>
	<property name="app.name.JScaAndRef" value="JScaAndRef"/>

	<property name="build.dir.totQty" value="${build.dir}/build/JSca_GetTotQty_EAR"/>
	<property name="build.ear.dir.totQty" value="${build.dir.totQty}/EAR"/>
	<property name="src.dir.totQty" value="./JSca_GetTotQty_EAR"/>
	<property name="src.java.dir.totQty" value="./JSca_GetTotQty_EAR/java_src"/>
	<property name="app.name.totQty" value="JSca_GetTotQty"/>

	<property name="build.dir.totPrice" value="${build.dir}/build/JSca_GetTotPrice_EAR"/>
	<property name="build.ear.dir.totPrice" value="${build.dir.totPrice}/EAR"/>
	<property name="src.dir.totPrice" value="./JSca_GetTotPrice_EAR"/>
	<property name="src.java.dir.totPrice" value="./JSca_GetTotPrice_EAR/java_src"/>
	<property name="app.name.totPrice" value="JSca_GetTotPrice"/>

	<property name="build.dir.wsRef" value="${build.dir}/build/JSca_WS_Ref_EAR"/>
	<property name="build.ear.dir.wsRef" value="${build.dir.wsRef}/EAR"/>
	<property name="src.dir.wsRef" value="./JSca_WS_Ref_EAR"/>
	<property name="src.java.dir.wsRef" value="./JSca_WS_Ref_EAR/java_src"/>
	<property name="app.name.wsRef" value="JSca_WS_Ref"/>

	<property name="build.dir.ejbRef" value="${build.dir}/build/JSca_EJB_Ref_EAR"/>
	<property name="build.ear.dir.ejbRef" value="${build.dir.ejbRef}/EAR"/>
	<property name="src.dir.ejbRef" value="./JSca_EJB_Ref_EAR"/>
	<property name="app.name.ejbRef" value="JSca_EJB_Ref"/>
	
	<property name="build.dir.fe" value="${build.dir}/build/JSca_Shopping_Cart_EAR"/>
	<property name="build.ear.dir.fe" value="${build.dir.fe}/EAR"/>
	<property name="src.dir.fe" value="./JSca_Shopping_Cart_EAR"/>
	<property name="src.java.dir.fe" value="./JSca_Shopping_Cart_EAR/java_src"/>
	<property name="app.name.fe" value="JSca_Shopping_Cart"/>
	
	<property name="src.dir.common" value="./JSca_Common"/>
	<property name="src.java.dir.common" value="./JSca_Common/java_src"/>
	
	<property name="src.dir" value="."/>
	<property name="src.dir.abs" location="."/>
	<property name="stage.dir" value="./_jsca_build/stage"/>    

    <property name="sca.sharedlibrary" value="${wl.home}/common/deployable-libraries/weblogic-sca-1.2.war"/>

    <typedef resource="weblogic/ant/taskdefs/antlib.xml"/>

	<taskdef name="jwsc" classname="weblogic.wsee.tools.anttasks.JwscTask" />
	<taskdef name="clientgen" classname="weblogic.wsee.tools.anttasks.ClientGenTask" />
	<taskdef resource="net/sf/antcontrib/antlib.xml"/>
	
    <target name="pack1" depends="clean, build_GetTotQty_EAR, build_GetTotPrice_EAR, build_WS_REF_EAR, build_EJB_REF_EAR, build_ShoppingCart_EAR"/>
	
    <target name="pack2" depends="clean, build_JSca_And_Ref_EAR, build_ShoppingCart_EAR"/>
	
    <target name="pack3" depends="clean, build_All_In_One_EAR"/>

	<target name="clean">

		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<delete dir="${stage.dir}"/>
		<mkdir dir="${stage.dir}"/>
		
	</target>	
	
	


	<target name="build_All_In_One">

		<delete dir="${build.dir.AllInOne}"/>
		<mkdir dir="${build.dir.AllInOne}"/>
		<mkdir dir="${build.ear.dir.AllInOne}"/>
		<mkdir dir="${build.ear.dir.AllInOne}/APP-INF/classes"/>
		<mkdir dir="${build.ear.dir.AllInOne}/APP-INF/lib"/>

		<antcall target="build_GetTotQty"/>
		<antcall target="build_GetTotPrice"/>
		<antcall target="build_WS_REF"/>
		<antcall target="build_EJB_REF"/>
		<antcall target="build_ShoppingCart"/>
		
		<copy todir="${build.ear.dir.AllInOne}" preservelastmodified="true" overwrite="true">
			<fileset dir="${build.ear.dir.totQty}">
				<include name="**/**"/>
			</fileset>
		</copy>
		<copy todir="${build.ear.dir.AllInOne}" preservelastmodified="true" overwrite="true">
			<fileset dir="${build.ear.dir.totPrice}">
				<include name="**/**"/>
			</fileset>
		</copy>
		<copy todir="${build.ear.dir.AllInOne}" preservelastmodified="true" overwrite="true">
			<fileset dir="${build.ear.dir.wsRef}">
				<include name="**/**"/>
			</fileset>
		</copy>
		<copy todir="${build.ear.dir.AllInOne}" preservelastmodified="true" overwrite="true">
			<fileset dir="${build.ear.dir.ejbRef}">
				<include name="**/**"/>
			</fileset>
		</copy>
		<copy todir="${build.ear.dir.AllInOne}" preservelastmodified="true" overwrite="true">
			<fileset dir="${build.ear.dir.fe}">
				<include name="**/**"/>
			</fileset>
		</copy>
		<copy file="${src.dir.common}/conf/pack3_application.xml" tofile="${build.ear.dir.AllInOne}/META-INF/application.xml" overwrite="true"/>
		
	</target>

	<target name="build_All_In_One_EAR" depends="build_All_In_One">

		<ear destfile="${stage.dir}/${app.name.AllInOne}.ear" appxml="${build.ear.dir.AllInOne}/META-INF/application.xml">
	      <fileset dir="${build.ear.dir.AllInOne}">
			<include name="**/**"/>
		  </fileset>
	    </ear>
	
	</target>
	

	
	<target name="build_JSca_And_Ref">

		<delete dir="${build.dir.JScaAndRef}"/>
		<mkdir dir="${build.dir.JScaAndRef}"/>
		<mkdir dir="${build.ear.dir.JScaAndRef}"/>
		<mkdir dir="${build.ear.dir.JScaAndRef}/APP-INF/classes"/>
		<mkdir dir="${build.ear.dir.JScaAndRef}/APP-INF/lib"/>

		<antcall target="build_GetTotQty"/>
		<antcall target="build_GetTotPrice"/>
		<antcall target="build_WS_REF"/>
		<antcall target="build_EJB_REF"/>
		
		<copy todir="${build.ear.dir.JScaAndRef}" preservelastmodified="true" overwrite="true">
			<fileset dir="${build.ear.dir.totQty}">
				<include name="**/**"/>
			</fileset>
		</copy>
		<copy todir="${build.ear.dir.JScaAndRef}" preservelastmodified="true" overwrite="true">
			<fileset dir="${build.ear.dir.totPrice}">
				<include name="**/**"/>
			</fileset>
		</copy>
		<copy todir="${build.ear.dir.JScaAndRef}" preservelastmodified="true" overwrite="true">
			<fileset dir="${build.ear.dir.wsRef}">
				<include name="**/**"/>
			</fileset>
		</copy>
		<copy todir="${build.ear.dir.JScaAndRef}" preservelastmodified="true" overwrite="true">
			<fileset dir="${build.ear.dir.ejbRef}">
				<include name="**/**"/>
			</fileset>
		</copy>
		<copy file="${src.dir.common}/conf/pack2_application.xml" tofile="${build.ear.dir.JScaAndRef}/META-INF/application.xml" overwrite="true"/>
		
	</target>

	<target name="build_JSca_And_Ref_EAR" depends="build_JSca_And_Ref">

		<ear destfile="${stage.dir}/${app.name.JScaAndRef}.ear" appxml="${build.ear.dir.JScaAndRef}/META-INF/application.xml">
	      <fileset dir="${build.ear.dir.JScaAndRef}">
			<include name="**/**"/>
		  </fileset>
	    </ear>
	
	</target>

	
	
	<target name="build_GetTotQty">
	
		<delete dir="${build.dir.totQty}"/>
		<mkdir dir="${build.dir.totQty}"/>
		<mkdir dir="${build.ear.dir.totQty}"/>
		<mkdir dir="${build.ear.dir.totQty}/APP-INF"/>
		<mkdir dir="${build.ear.dir.totQty}/APP-INF/classes"/>
		<mkdir dir="${build.ear.dir.totQty}/APP-INF/lib"/>

		<copy todir="${build.ear.dir.totQty}" preservelastmodified="true" overwrite="true">
			<fileset dir="${src.dir.totQty}">
				<include name="**/**"/>
			</fileset>
		</copy>
		
		<copy todir="${build.ear.dir.totQty}/java_src" preservelastmodified="true" overwrite="true">
			<fileset dir="${src.java.dir.common}">
				<include name="**/**"/>
				<exclude name="com/oracle/enterprisetest/jsca/getprc/**"/>
			</fileset>
		</copy>

		<copy todir="${build.ear.dir.totQty}/APP-INF/lib" preservelastmodified="true" overwrite="true">
			<fileset dir="${src.dir.common}/lib">
				<include name="**/**"/>
			</fileset>
		</copy>
		
		<replace file="${build.ear.dir.totQty}/JSca_GetTotQty_WAR/WEB-INF/classes/META-INF/jsca/spring-context.xml" 
		token="{jscaApp_GetTotalQuantity_WebService_HostPort}" 
		value="${jscaApp_GetTotalQuantity_WebService_HostPort}"/> 

		<replace file="${build.ear.dir.totQty}/JSca_GetTotQty_WAR/WEB-INF/classes/META-INF/jsca/spring-context.xml" 
		token="{reference_GetTotalQuantity_WebService_HostPort}" 
		value="${reference_GetTotalQuantity_WebService_HostPort}"/> 
		
		<javac destdir="${build.ear.dir.totQty}/APP-INF/classes" debug="true"
				deprecation="false" optimize="false" failonerror="true">
			<src path="${build.ear.dir.totQty}/java_src"/>
		</javac>
			
	</target>

	<target name="build_GetTotQty_EAR" depends="build_GetTotQty">
		
	    <ear destfile="${stage.dir}/${app.name.totQty}.ear" appxml="${build.ear.dir.totQty}/META-INF/application.xml">
	      <fileset dir="${build.ear.dir.totQty}">
			<include name="**/**"/>
		  </fileset>
	    </ear>
	
	</target>

	
	
	
	<target name="build_GetTotPrice">
	
		<delete dir="${build.dir.totPrice}"/>
		<mkdir dir="${build.dir.totPrice}"/>
		<mkdir dir="${build.ear.dir.totPrice}"/>
		<mkdir dir="${build.ear.dir.totPrice}/APP-INF"/>
		<mkdir dir="${build.ear.dir.totPrice}/APP-INF/classes"/>
		<mkdir dir="${build.ear.dir.totPrice}/APP-INF/lib"/>

		<copy todir="${build.ear.dir.totPrice}" preservelastmodified="true" overwrite="true">
			<fileset dir="${src.dir.totPrice}">
				<include name="**/**"/>
			</fileset>
		</copy>
		
		<copy todir="${build.ear.dir.totPrice}/java_src" preservelastmodified="true" overwrite="true">
			<fileset dir="${src.java.dir.common}">
				<include name="**/**"/>
				<exclude name="com/oracle/enterprisetest/jsca/getqty/**"/>
			</fileset>
		</copy>

		<copy todir="${build.ear.dir.totPrice}/APP-INF/lib" preservelastmodified="true" overwrite="true">
			<fileset dir="${src.dir.common}/lib">
				<include name="**/**"/>
			</fileset>
		</copy>
		
		<replace file="${build.ear.dir.totPrice}/JSca_GetTotPrice_WAR/WEB-INF/classes/META-INF/jsca/spring-context.xml" 
		token="{jscaApp_GetTotalPrice_WebService_HostPort}" 
		value="${jscaApp_GetTotalPrice_WebService_HostPort}"/> 

		<replace file="${build.ear.dir.totPrice}/JSca_GetTotPrice_WAR/WEB-INF/classes/META-INF/jsca/spring-context.xml" 
		token="{reference_GetTotalPrice_WebService_HostPort}" 
		value="${reference_GetTotalPrice_WebService_HostPort}"/> 

		<javac destdir="${build.ear.dir.totPrice}/APP-INF/classes" debug="true"
				deprecation="false" optimize="false" failonerror="true">
			<src path="${build.ear.dir.totPrice}/java_src"/>
		</javac>
			
	</target>
	
	<target name="build_GetTotPrice_EAR" depends="build_GetTotPrice">
			
	    <ear destfile="${stage.dir}/${app.name.totPrice}.ear" appxml="${build.ear.dir.totPrice}/META-INF/application.xml">
	      <fileset dir="${build.ear.dir.totPrice}">
			<include name="**/**"/>
		  </fileset>
	    </ear>
	
	</target>

	
	
	
	<target name="build_WS_REF">
	
		<delete dir="${build.dir.wsRef}"/>
		<mkdir dir="${build.dir.wsRef}"/>
		<mkdir dir="${build.ear.dir.wsRef}"/>
		<mkdir dir="${build.ear.dir.wsRef}/APP-INF/classes"/>

		<copy todir="${build.ear.dir.wsRef}/java_src" preservelastmodified="true" overwrite="true">
			<fileset dir="${src.java.dir.wsRef}">
				<include name="**/**"/>
			</fileset>
		</copy>
		<copy todir="${build.ear.dir.wsRef}/java_src" preservelastmodified="true" overwrite="true">
			<fileset dir="${src.java.dir.common}">
				<include name="com/oracle/enterprisetest/jsca/cart/**"/>
			</fileset>
		</copy>
		
		<jwsc srcdir="${build.ear.dir.wsRef}/java_src" destdir="${build.ear.dir.wsRef}" keepGenerated="true">
			<jws file="com/oracle/enterprisetest/jsca/getqty/ws/GetTotalQuantity.java" contextPath="GetQuantityRef_WS_CTX"
				generateWsdl="true" explode="true" type="JAXWS">
			       <WLHttpTransport
			          contextPath="GetQuantityRef_WS_CTX" serviceUri="GetQuantityRef_WS_URI"
			          portName="GetQuantityRef_WS_Port"/>
			</jws>
		</jwsc>

		<jwsc srcdir="${build.ear.dir.wsRef}/java_src" destdir="${build.ear.dir.wsRef}" keepGenerated="true">
			<jws file="com/oracle/enterprisetest/jsca/getprc/ws/GetTotalPrice.java" contextPath="GetPriceRef_WS_CTX"
				generateWsdl="true" explode="true" type="JAXWS">
			       <WLHttpTransport
			          contextPath="GetPriceRef_WS_CTX" serviceUri="GetPriceRef_WS_URI"
			          portName="GetPriceRef_WS_Port"/>
			</jws>
		</jwsc>

		<mkdir dir="${build.ear.dir.wsRef}/APP-INF/classes"/>
		<javac destdir="${build.ear.dir.wsRef}/APP-INF/classes" failonerror="true">
			<src path="${src.java.dir.common}" />
			<include name="com/oracle/enterprisetest/jsca/cart/**" />
		</javac>
			
	</target>

	<target name="build_WS_REF_EAR" depends="build_WS_REF">
		
	    <ear destfile="${stage.dir}/${app.name.wsRef}.ear" appxml="${build.ear.dir.wsRef}/META-INF/application.xml">
	      <fileset dir="${build.ear.dir.wsRef}">
			<include name="**/**"/>
		  </fileset>
	    </ear>
	
	</target>


	
	
	<target name="build_EJB_REF">
	
		<delete dir="${build.dir.ejbRef}"/>
		<mkdir dir="${build.dir.ejbRef}"/>
		<mkdir dir="${build.ear.dir.ejbRef}"/>

		<copy todir="${build.ear.dir.ejbRef}" preservelastmodified="true" overwrite="true">
			<fileset dir="${src.dir.ejbRef}">
				<include name="**/**"/>
			</fileset>
		</copy>
		

		<copy todir="${build.ear.dir.ejbRef}/JSca_EJB20_Ref_EJB_JAR" preservelastmodified="true" overwrite="true">
			<fileset dir="${src.java.dir.common}">
				<include name="**/**"/>
				<exclude name="com/oracle/enterprisetest/jsca/getqty/ejb30/**"/>
				<exclude name="com/oracle/enterprisetest/jsca/getqty/svc/**"/>
				<exclude name="com/oracle/enterprisetest/jsca/getprc/ejb30/**"/>
				<exclude name="com/oracle/enterprisetest/jsca/getprc/svc/**"/>
			</fileset>
		</copy>
		
		<javac destdir="${build.ear.dir.ejbRef}/JSca_EJB20_Ref_EJB_JAR" debug="true"
				deprecation="false" optimize="false" failonerror="true">
			<src path="${build.ear.dir.ejbRef}/JSca_EJB20_Ref_EJB_JAR"/>
		</javac>

		<copy todir="${build.ear.dir.ejbRef}/JSca_EJB30_Ref_EJB_JAR" preservelastmodified="true" overwrite="true">
			<fileset dir="${src.java.dir.common}">
				<include name="**/**"/>
				<exclude name="com/oracle/enterprisetest/jsca/getqty/ejb20/**"/>
				<exclude name="com/oracle/enterprisetest/jsca/getqty/svc/**"/>
				<exclude name="com/oracle/enterprisetest/jsca/getprc/ejb20/**"/>
				<exclude name="com/oracle/enterprisetest/jsca/getprc/svc/**"/>
			</fileset>
		</copy>
		
		<javac destdir="${build.ear.dir.ejbRef}/JSca_EJB30_Ref_EJB_JAR" debug="true"
				deprecation="false" optimize="false" failonerror="true">
			<src path="${build.ear.dir.ejbRef}/JSca_EJB30_Ref_EJB_JAR"/>
		</javac>
			
	</target>

	<target name="build_EJB_REF_EAR" depends="build_EJB_REF">
			
	    <ear destfile="${stage.dir}/${app.name.ejbRef}.ear" appxml="${build.ear.dir.ejbRef}/META-INF/application.xml">
	      <fileset dir="${build.ear.dir.ejbRef}">
			<include name="**/**"/>
		  </fileset>
	    </ear>
	
	</target>


	
	
	<target name="build_ShoppingCart">
	
		<delete dir="${build.dir.fe}"/>
		<mkdir dir="${build.dir.fe}"/>
		<mkdir dir="${build.ear.dir.fe}"/>
		<mkdir dir="${build.ear.dir.fe}/APP-INF/classes"/>
		<mkdir dir="${build.ear.dir.fe}/APP-INF/lib"/>

		<copy todir="${build.ear.dir.fe}" preservelastmodified="true" overwrite="true">
			<fileset dir="${src.dir.fe}">
				<include name="**/**"/>
			</fileset>
		</copy>

		<copy todir="${build.ear.dir.fe}/APP-INF/lib" preservelastmodified="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="Helper14.jar"/>
			</fileset>
		</copy>
		
		<copy todir="${build.ear.dir.fe}/java_src" preservelastmodified="true" overwrite="true">
			<fileset dir="${src.java.dir.common}">
				<include name="**/**"/>
				<exclude name="com/oracle/enterprisetest/jsca/getqty/ejb30/**"/>
				<exclude name="com/oracle/enterprisetest/jsca/getqty/ejb20/**"/>
				<exclude name="com/oracle/enterprisetest/jsca/getprc/ejb30/**"/>
				<exclude name="com/oracle/enterprisetest/jsca/getprc/ejb20/**"/>
			</fileset>
		</copy>
		
		<replace file="${build.ear.dir.fe}/java_src/com/oracle/enterprisetest/jsca/cart/GetQuantitySvcWS.java" 
		token="{jscaApp_GetTotalQuantity_WebService_HostPort}" 
		value="${jscaApp_GetTotalQuantity_WebService_HostPort}"/> 

<!--
		<if> <equals arg1="${useDB}" arg2="true"/>
			<then>
				<replace file="${build.ear.dir.fe}/java_src/com/oracle/enterprisetest/jsca/cart/ShoppingCartServlet.java" 
				token="{_DB_OPTION_}" 
				value="FromDB"/> 
			</then>
			<else>
-->
				<replace file="${build.ear.dir.fe}/java_src/com/oracle/enterprisetest/jsca/cart/ShoppingCartServlet.java" 
				token="{_DB_OPTION_}" 
				value="NoDB"/> 
<!--
			</else>
		</if>
-->

		<javac destdir="${build.ear.dir.fe}/APP-INF/classes" debug="true"
				deprecation="false" optimize="false" failonerror="true">
			<src path="${build.ear.dir.fe}/java_src"/>
			<classpath>
				<fileset dir="${build.ear.dir.fe}/APP-INF/lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
			
	</target>

	<target name="build_ShoppingCart_EAR" depends="build_ShoppingCart">
			
	    <ear destfile="${stage.dir}/${app.name.fe}.ear" appxml="${build.ear.dir.fe}/META-INF/application.xml">
	      <fileset dir="${build.ear.dir.fe}">
			<include name="**/**"/>
		  </fileset>
	    </ear>
	
	</target>
	
	<target name="build" depends="pack1">
	</target>
	
	 <target name="run" description="Run example.">                                 
	<openbrowser failonerror="${failonrun}" url="http://${wls.hostname}:${wls.port}/ShoppingCartCtx/ShoppingCart"/>       
	 </target>              
	 
    <target name="deploy" depends="deploy.sharedlibrary"
       description="Deploy ear to WebLogic on ${wls.hostname}:${wls.port}.">
    <wldeploy
    name="JSca_EJB_Ref_EAR"
      user="${wls.username}"
      password="${wls.password}"
      adminurl="t3://${wls.hostname}:${wls.port}"
      debug="false"
      nostage="true"
      action="deploy"
      source="${basedir}/_jsca_build/build/JSca_EJB_Ref_EAR/EAR"
      targets="${wls.server.name}"
      failonerror="true"/>

  <wldeploy
      name="JSca_GetTotPrice_EAR"

      user="${wls.username}"
      password="${wls.password}"
      adminurl="t3://${wls.hostname}:${wls.port}"
      debug="false"
      nostage="true"
      action="deploy"
      source="${basedir}/_jsca_build/build/JSca_GetTotPrice_EAR/EAR"
      targets="${wls.server.name}"
      failonerror="true"/>


  <wldeploy
      name="JSca_GetTotQty_EAR"

      user="${wls.username}"
      password="${wls.password}"
      adminurl="t3://${wls.hostname}:${wls.port}"
      debug="false"
      nostage="true"
      action="deploy"
      source="${basedir}/_jsca_build/build/JSca_GetTotQty_EAR/EAR"
      targets="${wls.server.name}"
      failonerror="true"/>


  <wldeploy
      name="JSca_Shopping_Cart_EAR"

      user="${wls.username}"
      password="${wls.password}"
      adminurl="t3://${wls.hostname}:${wls.port}"
      debug="false"
      nostage="true"
      action="deploy"
      source="${basedir}/_jsca_build/build/JSca_Shopping_Cart_EAR/EAR"
      targets="${wls.server.name}"
      failonerror="true"/>


  <wldeploy
      name="JSca_WS_Ref_EAR"

      user="${wls.username}"
      password="${wls.password}"
      adminurl="t3://${wls.hostname}:${wls.port}"
      debug="false"
      nostage="true"
      action="deploy"
      source="${basedir}/_jsca_build/build/JSca_WS_Ref_EAR/EAR"
      targets="${wls.server.name}"
      failonerror="true"/>
  </target>

  
   <target name="deploy.sharedlibrary"
    description="Deploy weblogic-sca sharedlibrary to WebLogic on ${wls.hostname}:${wls.port}.">
    <wldeploy
      user="${wls.username}"
      password="${wls.password}"
      adminurl="t3://${wls.hostname}:${wls.port}"
      action="deploy"
      source="${sca.sharedlibrary}"
      library="true"
      failonerror="false"/>
  </target>

</project>

