#One of => extJSca_extRef / extJSca_localRef / localJSca_localRef
#DEFAULT => extJSca_extRef
packageType=extJSca_extRef

#Address of the "GetTotalPrice" web service exposed by JSca Service Binding
jscaApp_GetTotalPrice_WebService_HostPort=${wls.hostname}:${wls.port}

#Address of the "GetTotalQuantity" web service exposed by JSca Service Binding
jscaApp_GetTotalQuantity_WebService_HostPort=${wls.hostname}:${wls.port}

#Address of the "GetTotalPrice"  web service that is referenced  by JSca reference binding
reference_GetTotalPrice_WebService_HostPort=${wls.hostname}:${wls.port}

#Address of the "GetTotalQuantity"  web service that is referenced  by JSca reference binding
reference_GetTotalQuantity_WebService_HostPort=${wls.hostname}:${wls.port}