<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>CartAppWL</artifactId>
	<packaging>ear</packaging>
	<name>CartAppWL</name>

	<parent>
		<groupId>com.farbig.cart</groupId>
		<artifactId>CartAppPOM</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.farbig.cart</groupId>
			<artifactId>CartEntities</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.farbig.cart</groupId>
			<artifactId>CartPersistenceWL</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.farbig.cart</groupId>
			<artifactId>CartGatewayClient</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.farbig.cart</groupId>
			<artifactId>CartUtil</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.farbig.cart</groupId>
			<artifactId>CartServicesClient</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.farbig.cart</groupId>
			<artifactId>CartServices</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.farbig.cart</groupId>
			<artifactId>CartGateway</artifactId>
			<version>1.0</version>
			<type>ejb</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.farbig.cart</groupId>
			<artifactId>CartRS</artifactId>
			<version>1.0</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.farbig.cart</groupId>
			<artifactId>CartWS</artifactId>
			<version>1.0</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.farbig.cart</groupId>
			<artifactId>CartWebApp</artifactId>
			<version>1.0</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<ejbModule>
						<groupId>com.farbig.cart</groupId>
						<artifactId>cartGateway</artifactId>
						<bundleFilename>cartGateway.jar</bundleFilename>
					</ejbModule>
					<webModule>
						<groupId>com.farbig.cart</groupId>
						<artifactId>cartWebApp</artifactId>
						<contextRoot>/cart</contextRoot>
					</webModule>
					<webModule>
						<groupId>com.farbig.cart</groupId>
						<artifactId>cartRS</artifactId>
						<contextRoot>/rest</contextRoot>
					</webModule>
					<webModule>
						<groupId>com.farbig.cart</groupId>
						<artifactId>cartWS</artifactId>
						<contextRoot>/soap</contextRoot>
					</webModule>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

</project>