<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>JAX_WS</artifactId>
	<name>JAX_WS</name>
	<packaging>pom</packaging>
	
	<parent>
		<artifactId>WEBSERVICES</artifactId>
		<groupId>com.farbig.practice</groupId>
		<version>1.0</version>
	</parent>

	<modules>
		<module>JAX_WS_APP</module>
		<module>JAX_WS_WEB</module>
		<module>JAX_WS_WEBAPP</module>
		<module>JAX_RPC</module>
	</modules>
</project>
