<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>JERSEY_RS</artifactId>
	<name>JERSEY_RS</name>
	<packaging>pom</packaging>
	
	<parent>
		<artifactId>FRAMEWORKS</artifactId>
		<groupId>com.farbig.practice</groupId>
		<version>1.0</version>
	</parent>

	<modules>
		<module>JERSEY_RS_DEMO</module>
		<module>JERSEY_RS_IMPL</module>
		<module>JERSEY_RS_FILE_DOWNLOAD</module>
		<module>JERSEY_RS_FILE_UPLOAD</module>
	</modules>
</project>