json-server --host 192.168.55.101 db.json --port 3001


D:\WORKSPACE\PROJECTS\ECLIPSE_WS\03_FRAMEWORKS\WEB_DEVELOPMENT\REACTIVE_NATIVE\mobile-confusion

D:\WORKSPACE\PROJECTS\ECLIPSE_WS\09-SERVERS\JSON-SERVER

5f24659e6f8e4e3faf27c867

https://api.jsonbin.io/b/5f24659e6f8e4e3faf27c867/dishes

TO START THE DB SERVER :

mongod --dbpath=data --bind_ip 127.0.01

TO START THE DB CLIENT:

mongo
db
use conFusion
db
db.help()
db.dishes.insert({ name: "Uthappizza", description: "Test" });
db.dishes.find().pretty();
var id = new ObjectId();
id.getTimestamp();