1592297884190	Rename package 'com.farbig.business.services'
1592297936089	Rename package 'com.farbig.soap.services'
1592297966494	Rename package 'com.farbig.business.services.product'
1592297981850	Rename package 'com.farbig.ws.product'
1592298071893	Rename package 'com.farbig.web.services'
1592298104193	Copy packages
1592298160614	Delete elements
1592298188065	Delete element
1592298214581	Move compilation units
1592298220215	Delete element
1592298354957	Move compilation unit
1592300334041	Delete element
1592311324015	Copy package
1592311395540	Copy packages
